<!doctype html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!--[if IE]>
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <![endif]-->


    <!--[if lt IE 9]>
            <script type="text/javascript" src="js/html5shiv.min.js"></script>
            <script type="text/javascript" src="js/respond.min.js"></script>
        <![endif]-->

    <link rel="icon" href="images/logoprincipal.png" type="image/x-icon" />
    <title>CHIRINOS | Admisión</title>

    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap-select.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css" />
    <link rel="stylesheet" type="text/css" href="css/mob_menu.css" />
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <link rel="stylesheet" href="css/cabecera.css">


    <link
        href='https://fonts.googleapis.com/css?family=Raleway:800,500%7CLato:400,300,400italic,700,700italic,300italic,900italic,900,100,100italic%7CRoboto:400,500,600'
        rel='stylesheet' type='text/css' />

        <style>
            .h1-CO{
               color: #f9f9f9;
            }
    .admission-container {
                display: flex;
                justify-content: space-between;
                align-items: flex-start;
                max-width: 1600px;
                margin: 20px auto;
                padding: 20px;
                background-color: #ffffff;
                border-radius: 90px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }
    
            .admission-container img {
                max-width: 100%;
                border-radius: 8px;
                margin-right: 20px;
            }
    
            .admission-details {
                max-width: 60%;
                text-align: left;
                margin-left: 60px;
            }
    
            .admission-details h2 {
                color: #333333;
                font-size: 24px;
                margin-bottom: 20px;
            }
    
            .admission-details p {
                color: #555555;
                font-size: 16px;
                line-height: 1.6;
                margin-bottom: 20px;
            }
    
            .admission-details ul {
                list-style-type: none;
                padding: 0;
            }
    
            .admission-details ul li {
                margin-bottom: 10px;
                font-size: 16px;
            }
    
            .admission-details ul li::before {
                content: '•';
                color: #00aaff;
                font-size: 20px;
                margin-right: 10px;
            }
    
            .buttons-container {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: 80px;
                margin-top: 40px;
            }
    
            .button {
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #ffffff;
                border: 2px solid #007bff;
                border-radius: 80px;
                padding: 10px 20px;
                text-decoration: none;
                color: #007bff;
                font-size: 16px;
                width: 320px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                transition: background-color 0.3s, color 0.3s;
            }
    
            .button img {
                width: 30px;
                height: 30px;
                margin-right: 10px;
            }
    
            .button:hover {
                background-color: #007bff;
                color: #ffffff;
            }
    
            .open-modal {
        background-color: white;
        border: 2px solid #3498db;
        color: #3498db;
        padding: 15px 30px;
        text-align: center;
        display: inline-block;
        font-size: 16px;
        margin: 10px 40px;
        cursor: pointer;
        border-radius: 25px;
        transition: all 0.3s ease;
    }
    
    .open-modal img {
        vertical-align: middle;
        margin-right: 8px; /* Menor espacio entre icono y texto */
        width: 20px; /* Tamaño de icono ajustado */
        height: 20px; /* Tamaño de icono ajustado */
    }
    
    .open-modal:hover {
        background-color: #3498db;
        color: white;
    }
    
    /* Estilos para las ventanas emergentes (modales) */
    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0,0.4);
        padding-top: 60px;
    }
    
    .modal-content {
        background-color: #fefefe;
        margin: 5% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        border-radius: 10px;
    }
    
    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }
    
    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }
    </style>
    <style>
    
        .header {
            background-color: #f1f1f1;
            padding: 0px 0;
            border-bottom: 3px solid #007bff;
        }
        
        .container0 {
            width: 90%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            display: flex;
            align-items: center;
        }
        
        .logo img {
            width: 210px; /* Ajusta el tamaño del logotipo */
            margin-right: 10px;
        }
        
        .logo span {
            font-size: 20px;
            font-weight: bold;
            color: #007bff;
        }
        
        .contact-info {
            display: flex;
            align-items: center;
        }
        
        .contact-item {
            display: flex;
            align-items: center;
            margin-left: 30px;
        }
        
        .contact-item i {
            font-size: 24px;
            margin-right: 10px;
            color: #007bff;
        }
        
        .contact-item span {
            font-size: 14px;
            line-height: 1.5;
        }
        
        .contact-item span strong {
            font-weight: bold;
        }
        /**/
        
            .conteste {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: flex-start;
            padding: 0px;
            background-color: rgb(254, 253, 253);
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 100%;
            margin: 50px auto;
        }
        
        .image-section {
            flex: 1;
            padding-left: 10%;
            padding-right: 50px;
        }
        
        .image-section img {
            width: 4000px;
            height: 400px;
            border-radius: 0px;
            padding-right: 0px;
        }
        
        .text-section {
            flex: 2;
            color: #1c1c1c;
        }
        
        .text-section h1 {
            font-size: 28px;
            margin-bottom: 20px;
            color: hsl(0, 0%, 0%);
        }
        
        .text-section p {
            padding-right: 25%;
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
        }
        
        button {
            background-color: #0044cc;
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
        
        button:hover {
            background-color: #0033a0;
        }
        
        @media screen and (max-width: 768px) {
            .container {
                flex-direction: column;
            }
        
            .image-section {
                padding-right: 0;
                margin-bottom: 20px;
            }
        
            .text-section {
                text-align: center;
            }
        }
            </style>


</head>

<body id="home" class="cms_blog">

    <div class="header_top">
        <div class="container">
            <div class="top_info">
            
                <span class="cont_no">
                    <i class="fa fa-phone"></i> 
                    <a href="https://wa.me/51920857079" target="_blank">LLÁMANOS : + 51 956 126 390</a>
                </span>
                <i class="fa fa-envelope"></i> 
                    <a href="mailto:educhirinos2020@gmail.com">educhirinos2020@gmail.com</a>
            </div>
            <ul class="top_menu">
                <li class="special">Lunes - Viernes &nbsp;&nbsp;(8am - 1pm) &nbsp;&nbsp;&nbsp;&nbsp;</li>
            </ul>
        </div>
    </div>
    <header class="header1">
        <div class="container0">
            <div class="logo">
                <img src="images/logoCHIRINOS.png" alt="Logo IESTP CHIRINOS">
            </div>
            <div class="contact-info">
                <div class="contact-item">
                    <i class="fa fa-phone"></i> <!-- Aquí puedes usar un ícono de Font Awesome si tienes configurado -->
                    <span>LLÁMANOS<br>+ 51 956 126 390</span>
                </div>
                <div class="contact-item">
                    <i class="fa fa-clock"></i> <!-- Aquí puedes usar un ícono de Font Awesome si tienes configurado -->
                    <span>HORARIO ATENCIÓN<br>Lunes a Viernes 8am - 1pm</span>
                </div>
            </div>
        </div>
        <style>
            @media (max-width: 768px) {
    .header1 {
        display: none; /* Oculta la información de contacto en móviles */
    }
}
        </style>
    </header>
    <header>

        <nav>
            <div class="container">
                <div id="navbar" class="navbar navbar-default">

                    <div class="col-md-9 col-sm-7 col-xs-7 pull-xs-right">

                        <div id="dl-menu" class="dl-menuwrapper">
                            <button class="dl-trigger visible-sm visible-xs"><i class="fa fa-bars"></i></button>
                            <ul class="dl-menu">
                                <li>

                                </li>
                                <li>
                                    <a href="index.html">Inicio</a>

                                </li>
                                <li>
                                    <a href="#">Nosotros</a>
                                    <ul class="dl-submenu">
                                        <li><a href="conocenos.html">Quienes somos</a></li>
                                        <li><a href="organizacion-institucional.html">Organizacion institucional</a></li>
                                        <li><a href="plana-jerarquica.html">Plana Jerárquica</a></li>
                                        <li><a href="docentes.html">Personal Docente</a></li>
                                        <li><a href="local.html">Local</a></li>
                                </li>
                            </ul>
                            </li>
                            <li>
                                <a href="#"> Programas de estudio</a>
                                <ul class="dl-submenu">
                                    <li><a href="AGROPECUARIA.html">AGROPECUARIA</a></li>


                                </ul>
                            </li>

                            <li>
                                <a href="#"> Admision</a>
                                <ul class="dl-submenu">
                                    <li><a href="#">Admision 2024</a></li>
                                    <li><a href="#">Becas y Creditos</a></li>
                                    <li><a href="#">Matriculas</a></li>
                                    <li><a href="#">Calendarización</a></li>

                                </ul>


                            </li>



                            <li>
                                <a href="#"> Transparencia</a>
                                <ul class="dl-submenu">
                                    <li><a href="#">Documento de Gestion</a></li>
                                    <li><a href="#">Estadistica</a></li>
                                    <li><a href="#">Inversiones</a></li>
                                    <li><a href="reclamaciones.html">Libro De Reclamaciones</a></li>
                                    <li><a href="#">Licenciamiento</a></li>

                                </ul>
                            </li>

                            <li>
                                <a href="#"> Tramite</a>
                                <ul class="dl-submenu">
                                    <li><a href="#">Tupa</a></li>
                                    <li><a href="#">Tramite Docuementario</a></li>
                                   
                                </ul>
                            </li>

                            <li>
                                <a href="#"> Servicios</a>
                                <ul class="dl-submenu">
                                    <li><a
                                            href="https://elibro.net/es/lc/institutochirinos/login_usuario/?next=/es/lc/institutochirinos/inicio/">Biblioteca
                                            Virtual</a></li>
                                    <li><a href="https://institutoCHIRINOS.site/login/index.php" targ>Campus
                                            Virtual</a></li>
                                    <li><a href="#">Bolsa Laboral</a></li>

                                </ul>


                            </li>

                            <li>
                                <a href="#"> otros</a>
                                <ul class="dl-submenu">
                                    <li><a href="#">Link institucionales</a></li>
                                    <li><a href="contacto.html">Contacto</a></li>
                                </ul>
                            </li>


                        </div>
                        <!--FIN DEL MENU EMERGENTE-->



                        <!--Menu de la parte superior -->

                        <div class="main_menu_wrap">
                            <ul class="main_menu">
                                <li><a class="trigger" href="index.html">inicio <i class=""></i></a>
                                </li>
                                <li><a class="trigger" href="#">NOSOTROS <i class="fa fa-angle-down"></i></a>
                                    <ul class="submenu">
                                        <li><a href="conocenos.html">Quienes somos</a></li>
                                        <li><a href="organizacion-institucional.html">Organizacion institucional</a></li>
                                        <li><a href="plana-jerarquica.html">Plana Jerárgica</a></li>
                                        <li><a href="docentes.html">Personal Docente</a></li>
                                        <li><a href="local.html">Local</a></li>
                                    </ul>
                                </li>
                                <li><a class="trigger" href="#">PROGRAMA DE ESTUDIO <i class="fa fa-angle-down"></i></a>
                                    <ul class="submenu">
                                        <li><a href="AGROPECUARIA.html">AGROPECUARIA</a></li>
                                    </ul>
                                </li>
                                <li><a class="trigger" href="#">Admision <i class="fa fa-angle-down"></i></a>
                                    <ul class="submenu">
                                        <li><a href="#">Admision 2024</a></li>
                                        <li><a href="#">Becas y Creditos</a></li>
                                        <li><a href="#">Matriculas</a></li>
                                        <li><a href="#">Calendarización</a></li>
                                    </ul>
                                </li>
                                <li><a class="trigger" href="#">TRANSPARENCIA <i class="fa fa-angle-down"></i></a>
                                    <ul class="submenu">
                                        <li><a href="#">Documento de Gestion</a></li>
                                        <li><a href="#">Estadistica</a></li>
                                        <li><a href="#">Inversiones</a></li>
                                        <li><a href="reclamaciones.html">Libro De Reclamaciones</a></li>
                                        <li><a href="#">Licenciamiento</a></li>
                                    </ul>
                                </li>
                                <li><a class="trigger" href="#">Tramite <i class="fa fa-angle-down"></i></a>
                                    <ul class="submenu">
                                        <li><a href="#">Tupa</a></li>
                                        <li><a href="#">Tramite Docuementario</a></li>
                                        
                                    </ul>
                                </li>
                                <li><a class="trigger" href="#">Servicios <i class="fa fa-angle-down"></i></a>
                                    <ul class="submenu">
                                        <li><a
                                                href="https://elibro.net/es/lc/institutochirinos/login_usuario/?next=/es/lc/institutochirinos/inicio/">Biblioteca
                                                Virtual</a></li>
                                        <li><a href="https://institutoCHIRINOS.site/login/index.php" targ>Campus
                                                Virtual</a></li>
                                        <li><a href="servicioscomplementarios.html">Servicio Complementario</a></li>
                                        <li><a href="#">Bolsa Laboral</a></li>
                                    </ul>
                                </li>
                                <li><a class="trigger" href="#">Otros <i class="fa fa-angle-down"></i></a>
                                    <ul class="submenu">
                                        <li><a href="#">Link Institucionales</a></li>
                                        <li><a href="contacto.html">Contacto</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <div class="content_wrapper">
        <div class="admission-container">
            <div class="admission-image">
                <img src="images/valores.png" alt="Examen de Admisión 2023">
            </div>
            <div class="admission-details">
                <h2>EXAMEN DE ADMISIÓN 24 DE MARZO 2024</h2>
                <p><strong>FINALIDAD</strong><br>Acceder a una vacante en nuestros programas de estudio de AGROPECUARIA de Plataformas y Servicios de TI, Desarrollo Pesquero y Acuícola y Enfermería Técnica. Dirigida a los estudiantes que hayan concluido la Educación Básica en cualquiera de sus modalidades.</p>
                <p><strong>Requisitos</strong></p>
                <ul>
                    <li>Partida de nacimiento, copia de DNI.</li>
                    <li>02 fotos tamaño carnet.</li>
                    <li>Certificado de Educación Secundaria (Estudios concluidos).</li>
                </ul>
                <p><strong>Inscripción al proceso de admisión:</strong> S/. 150.00</p>
                <p><strong>Costo matrícula regular:</strong> S/. 170.00</p>
                <p><strong>Costo de Matrícula extemporánea:</strong> S/. 180.00</p>
            </div>
        </div>
        <br><br><br><br>
        <button class="open-modal" data-modal="modal1">
            <img src="images/valores.png" alt="Icono"> examen de admision 2024-resultados
        </button>
    
        <div id="modal1" class="modal">
            <div class="modal-content">
                <span class="close" data-modal="modal1">&times;</span>
                <h2>Modalidades y Requisitos</h2>
                <p>Contenido de la ventana emergente...</p>
            </div>
        </div>
        <button class="open-modal" data-modal="modal1">
            <img src="images/valores.png" alt="Icono"> Modalidades y Requisitos
        </button>
    
        <div id="modal1" class="modal">
            <div class="modal-content">
                <span class="close" data-modal="modal1">&times;</span>
                <h2>Modalidades y Requisitos</h2>
                <p>Contenido de la ventana emergente...</p>
            </div>
        </div>
        <button class="open-modal" data-modal="modal1">
            <img src="images/valores.png" alt="Icono"> como separar tu vacantes
        </button>
    
        <div id="modal1" class="modal">
            <div class="modal-content">
                <span class="close" data-modal="modal1">&times;</span>
                <h2>Modalidades y Requisitos</h2>
                <p>Contenido de la ventana emergente...</p>
            </div>
        </div>
        <button class="open-modal" data-modal="modal1">
            <img src="images/valores.png" alt="Icono"> cronograma de admision
        </button>
    
        <div id="modal1" class="modal">
            <div class="modal-content">
                <span class="close" data-modal="modal1">&times;</span>
                <h2>Modalidades y Requisitos</h2>
                <p>Contenido de la ventana emergente...</p>
            </div>
        </div>
        <button class="open-modal" data-modal="modal1">
            <img src="images/valores.png" alt="Icono"> prospesctp 2024
        </button>
    
        <div id="modal1" class="modal">
            <div class="modal-content">
                <span class="close" data-modal="modal1">&times;</span>
                <h2>Modalidades y Requisitos</h2>
                <p>Contenido de la ventana emergente...</p>
            </div>
        </div>
    <br><br><br><br><br>
    </div>


    <footer class="footer">
        <div class="container">
        <div class="row">
        
        <div class="footer_link_wrapper">
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <ul class="footer_list">
        <li>
        <div class="footer_logo"><img alt="Footer Logo" src="images/logoprincipal.png"></div>
        <div class="footer_txt"><p>Formamos los mejores profesionales que necesita el mundo.</p></div>
        <div class="footer_email"><i class="fa fa-envelope"></i> <a href="mailto:abcxyz@abc.com">educhirinos2020@gmail.com</a></div>
        <div class="footer_phone"><i class="fa fa-phone"></i> + 51 956 126 390</div>
        <div class="social_links">
        <a href="#" target="_blank" rel="external nofollow" title="Share it"><i class="fa fa-facebook"></i></a>
        <a href="#" target="_blank" rel="external nofollow" title="Tweet it"><i class="fa fa-twitter"></i></a>
        <a href="#" target="_blank" rel="external nofollow" title="Linked it"><i class="fa fa-linkedin"></i></a>
        </div>
        </li>
        </ul>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
        <ul class="footer_list">
        <li>
        <h3>Conocenos:</h3>
        <ul class="foot_letnews_list">
        <li>
        <div class="foot_letnews_img"><img alt="" src="images/pie/resized_image_group_1.jpg"></div>
        <div class="foot_letnews_info">
            <br>
        <h4><a href="local.html">ESTAMOS UBICADOS EN:</a></h4>
        </div>
        </li>
        <li>
        <div class="foot_letnews_img"><img alt="" src="images/pie/resized_image_group_2.jpg"></div>
        <div class="foot_letnews_info">
            <br>
        <h4><a href="conocenos.html">NUESTROS OBJETIVOS:</a></h4>
        </div>
        </li>
        <li>
        <div class="foot_letnews_img"><img alt="" src="images/pie/resized_image_group_3.jpg"></div>
        <div class="foot_letnews_info">
            <br>
        <h4><a href="AGROPECUARIA.html">NUESTROS PROGRAMAS:</a></h4>
        </div>
        </li>
        </ul>
        </li>
        </ul>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
        <ul class="footer_list">
        </ul>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 padd_rnone">
        <div class="foot_gallery">
        <h3>Galeria</h3>
        <div class="col-md-4 col-xs-3"><img alt="" src="images/FOTER/resized_image_1.jpg"></div>
        <div class="col-md-4 col-xs-3"><img alt="" src="images/FOTER/resized_image_2.jpg"></div>
        <div class="col-md-4 col-xs-3"><img alt="" src="images/FOTER/resized_image_3.jpg"></div>
        <div class="col-md-4 col-xs-3"><img alt="" src="images/FOTER/resized_image_4.jpg"></div>
        <div class="col-md-4 col-xs-3"><img alt="" src="images/FOTER/resized_image_5.jpg"></div>
        <div class="col-md-4 col-xs-3"><img alt="" src="images/FOTER/resized_image_6.jpg"></div>
        <div class="col-md-4 col-xs-3"><img alt="" src="images/FOTER/resized_image_7.jpg"></div>
        <div class="col-md-4 col-xs-3"><img alt="" src="images/FOTER/resized_image_8.jpg"></div>
        <div class="col-md-4 col-xs-3"><img alt="" src="images/FOTER/resized_image_9.jpg"></div>
        </div>
        </div>
        </div>
        
        </div>
        </div>
        <div class="copyright">
        <div class="container">
        <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 coppyright_txt">© 2024 CHIRINOS. Todos los derechos reservados</div>
        <div class="time_available col-lg-3 col-md-3 col-sm-6 col-xs-6"><i class="fa fa-clock-o"></i> Lunes - Viernes &nbsp;&nbsp;(8am - 1pm) &nbsp;&nbsp;&nbsp;&nbsp;</div>
        <div class="social col-lg-3 col-md-3 col-sm-6 col-xs-6">
        <ul class="pull-right">
        <li><a href="preguntas.html">Preguntas Frecuentes</a></li>
        </ul>
        </div>
        </div>
        </div>
        </div>
        </footer>
        


    <div class="offcanvas_overlay"></div>
    <script>
        // Obtén todos los botones de abrir modal
    var openModalButtons = document.querySelectorAll('.open-modal');
    
    // Añade evento click a cada botón
    openModalButtons.forEach(function(button) {
    button.addEventListener('click', function() {
        var modalId = this.getAttribute('data-modal');
        document.getElementById(modalId).style.display = "block";
    });
    });
    
    // Obtén todos los elementos para cerrar modal
    var closeModalButtons = document.querySelectorAll('.close');
    
    // Añade evento click a cada botón de cerrar
    closeModalButtons.forEach(function(span) {
    span.addEventListener('click', function() {
        var modalId = this.getAttribute('data-modal');
        document.getElementById(modalId).style.display = "none";
    });
    });
    
    // Cierra la ventana emergente si se hace click fuera de ella
    window.onclick = function(event) {
    if (event.target.classList.contains('modal')) {
        event.target.style.display = "none";
    }
    }
    
    </script>

    <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="js/modernizr.custom.js"></script>
    <script type="text/javascript" src="js/jquery.dlmenu.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-select.js"></script>
    <script type="text/javascript" src="js/jquery-plugin-collection.js"></script>
    <script type="text/javascript" src="js/owl-carousel.js"></script>
    <script type="text/javascript" src="js/rev/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="js/rev/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="js/rev/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="js/rev/revolution.extension.carousel.min.js"></script>
    <script type="text/javascript" src="js/rev/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="js/rev/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="js/rev/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="js/rev/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="js/rev/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript" src="js/rev/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="js/rev/revolution.extension.video.min.js"></script>
    <script type="text/javascript" src="js/js-functions.js"></script>
    <script type="text/javascript" src="js/flicker.js"></script>
    <script type="text/javascript" src="js/rev_slider.js"></script>
</body>

</html>