<!doctype html>
<html lang="zxx">


<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="" />
<meta name="author" content="" />
<!--[if IE]>
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->


<!--[if lt IE 9]>
        <script type="text/javascript" src="js/html5shiv.min.js"></script>
        <script type="text/javascript" src="js/respond.min.js"></script>
	<![endif]-->

<link rel="icon" href="images/logoprincipal.png" type="image/x-icon" />
<title>CHIRINOS | CARRERA-PRODUCCIÓN-AGROPECUARIA</title>

<link rel="stylesheet" type="text/css" href="css/animate.css" />
<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
<link rel="stylesheet" type="text/css" href="css/bootstrap-select.css" />
<link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css" />
<link rel="stylesheet" type="text/css" href="css/mob_menu.css" />
<link rel="stylesheet" type="text/css" href="css/reset.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/cabecera.css" />


<link href='https://fonts.googleapis.com/css?family=Raleway:800,500%7CLato:400,300,400italic,700,700italic,300italic,900italic,900,100,100italic%7CRoboto:400,500,600' rel='stylesheet' type='text/css' />
<style>
    .lo1g img {
    width: 80px;
    /* Ajusta el tamaño del logotipo */
    margin-right: 10px;
}

  .h1-CO{
   color: #f9f9f9;
}
.header_to {
background-color: #272727;
padding: 12px 0;
display: inline-block;
width: 100%;
color: #979797;
line-height: 15px
}
/* */
.h2_esti{ 
    font-size: 20px; /* Ajusta el tamaño de fuente a un valor más pequeño */
    margin-top: 10%; /* Ajusta este valor para mover el texto más abajo */
    color: #007bff;
}
.contai2ner {

    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
    max-width: 1200px;
    margin: auto;
}

.text-content {
    width: 60%;
}

.text-contewnt h2 {
    font-size: 24px;
    color: #333333;
}

.text-content p {
    font-size: 16px;
    color: #555555;
    line-height: 1.6;
}

.image-content {
    width: 35%;
}

.image-content img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.header-banner {
    background-color: #5a4f9b;
    color: white;
    text-align: center;
    padding: 15px;
    font-size: 24px;
}
.module-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 40px 0;
}

.module-row {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    width: 100%;
    justify-content: center;
}

.module {
    background-color: #e0e0e0;
    padding: 20px;
    margin: 0 10px;
    border-radius: 5px;
    font-size: 18px;
    color: #333;
    flex: 1;
    max-width: 350px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.connector {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 50px;
    height: 50px;
}

.connector::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    width: 2px;
    background-color: #00aaff;
    z-index: -1;
}

.icon {
    width: 30px;
    height: 30px;
    background-color: #00aaff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 18px;
}

.graduation {
    margin-top: 40px;
    text-align: center;
}

.graduation img {
    width: 100px;
    height: auto;
}

.graduation p {
    font-size: 20px;
    margin-top: 10px;
    color: #333;
}
.bord {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 400px;
    text-align: left;
}

.bord ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.bord li {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

.bord li::before {
    content: '➤';
    color: #00aaff;
    font-size: 18px;
    margin-right: 10px;
}

h2 {
    color: #333;
    margin-bottom: 30px;
}
.lo1g img {
            width: 80px;
            /* Ajusta el tamaño del logotipo */
            margin-right: 10px;
        }
</style>
</head>
<body id="home" class="cms_blog">

    <div class="header_top">
        <div class="container">
            <div class="top_info">
            
                <span class="cont_no">
                    <i class="fa fa-phone"></i> 
                    <a href="https://wa.me/51920857079" target="_blank">LLÁMANOS : + 51 956 126 390</a>
                </span>
                <i class="fa fa-envelope"></i> 
                    <a href="mailto:iestandabamba@gmail.com">iestandabamba@gmail.com</a>
            </div>
            <ul class="top_menu">
                <li class="special">Lunes - Viernes &nbsp;&nbsp;(8am - 1pm) &nbsp;&nbsp;&nbsp;&nbsp;</li>
            </ul>
        </div>
    </div>
    <header class="header1">
        <div class="container0">
            <div class="lo1g">
                <img src="images/logoprincipal.png" alt="Logo IESTP ANDABAMBA">
            </div>
            <div class="contact-info">
                <div class="contact-item">
                    <i class="fa fa-phone"></i> <!-- Aquí puedes usar un ícono de Font Awesome si tienes configurado -->
                    <span>LLÁMANOS<br>+ 51 956 126 390</span>
                </div>
                <div class="contact-item">
                    <i class="fa fa-clock"></i> <!-- Aquí puedes usar un ícono de Font Awesome si tienes configurado -->
                    <span>HORARIO ATENCIÓN<br>Lunes a Viernes 8am - 1pm</span>
                </div>
            </div>
        </div>
        <style>
            @media (max-width: 768px) {
    .header1 {
        display: none; /* Oculta la información de contacto en móviles */
    }
}
        </style>
    </header>
    <header>

        <nav>
            <div class="container">
                <div id="navbar" class="navbar navbar-default">

                    <div class="col-md-9 col-sm-7 col-xs-7 pull-xs-right">

                        <div id="dl-menu" class="dl-menuwrapper">
                            <button class="dl-trigger visible-sm visible-xs"><i class="fa fa-bars"></i></button>
                            <ul class="dl-menu">
                                <li>

                                </li>
                                <li>
                                    <a href="index.html">Inicio</a>

                                </li>
                                <li>
                                    <a href="#">Nosotros</a>
                                    <ul class="dl-submenu">
                                        <li><a href="conocenos.html">Quienes somos</a></li>
                                        <li><a href="organizacion-institucional.html">Organizacion institucional</a></li>
                                        <li><a href="plana-jerarquica.html">Plana Jerárquica</a></li>
                                        <li><a href="docentes.html">Personal Docente</a></li>
                                        <li><a href="local.html">Local</a></li>
                                </li>
                            </ul>
                            </li>
                            <li>
                                <a href="#"> Programas de estudio</a>
                                <ul class="dl-submenu">
                                    <li><a href="AGROPECUARIA.html">AGROPECUARIA</a></li>


                                </ul>
                            </li>

                            <li>
                                <a href="#"> Admision</a>
                                <ul class="dl-submenu">
                                    <li><a href="#">Admision 2024</a></li>
                                    <li><a href="#">Becas y Creditos</a></li>
                                    <li><a href="#">Matriculas</a></li>
                                    <li><a href="#">Calendarización</a></li>

                                </ul>


                            </li>



                            <li>
                                <a href="#"> Transparencia</a>
                                <ul class="dl-submenu">
                                    <li><a href="#">Documento de Gestion</a></li>
                                    <li><a href="#">Estadistica</a></li>
                                    <li><a href="#">Inversiones</a></li>
                                    <li><a href="reclamaciones.html">Libro De Reclamaciones</a></li>
                                    <li><a href="#">Licenciamiento</a></li>

                                </ul>
                            </li>

                            <li>
                                <a href="#"> Tramite</a>
                                <ul class="dl-submenu">
                                    <li><a href="#">Tupa</a></li>
                                    <li><a href="#">Tramite Documentario</a></li>
                                   
                                </ul>
                            </li>

                            <li>
                                <a href="#"> Servicios</a>
                                <ul class="dl-submenu">
                                    <li><a
                                            href="https://elibro.net/es/lc/andabamba/login_usuario/?next=/es/lc/andabamba/inicio/">Biblioteca
                                            Virtual</a></li>
                                    <li><a href="https://institutoandabamba.site/login/index.php" targ>Campus
                                            Virtual</a></li>
                                    <li><a href="#">Bolsa Laboral</a></li>

                                </ul>


                            </li>

                            <li>
                                <a href="#"> otros</a>
                                <ul class="dl-submenu">
                                    <li><a href="#">Link institucionales</a></li>
                                    <li><a href="contacto.html">Contacto</a></li>
                                </ul>
                            </li>


                        </div>
                        <!--FIN DEL MENU EMERGENTE-->



                        <!--Menu de la parte superior -->

                        <div class="main_menu_wrap">
                            <ul class="main_menu">
                                <li><a class="trigger" href="index.html">inicio <i class=""></i></a>
                                </li>
                                <li><a class="trigger" href="#">NOSOTROS <i class="fa fa-angle-down"></i></a>
                                    <ul class="submenu">
                                        <li><a href="conocenos.html">Quienes somos</a></li>
                                        <li><a href="organizacion-institucional.html">Organizacion institucional</a></li>
                                        <li><a href="plana-jerarquica.html">Plana Jerárgica</a></li>
                                        <li><a href="docentes.html">Personal Docente</a></li>
                                        <li><a href="local.html">Local</a></li>
                                    </ul>
                                </li>
                                <li><a class="trigger" href="#">PROGRAMA DE ESTUDIO <i class="fa fa-angle-down"></i></a>
                                    <ul class="submenu">
                                        <li><a href="AGROPECUARIA.html">AGROPECUARIA</a></li>
                                    </ul>
                                </li>
                                <li><a class="trigger" href="#">Admision <i class="fa fa-angle-down"></i></a>
                                    <ul class="submenu">
                                        <li><a href="#">Admision 2024</a></li>
                                        <li><a href="#">Becas y Creditos</a></li>
                                        <li><a href="#">Matriculas</a></li>
                                        <li><a href="#">Calendarización</a></li>
                                    </ul>
                                </li>
                                <li><a class="trigger" href="#">TRANSPARENCIA <i class="fa fa-angle-down"></i></a>
                                    <ul class="submenu">
                                        <li><a href="#">Documento de Gestion</a></li>
                                        <li><a href="#">Estadistica</a></li>
                                        <li><a href="#">Inversiones</a></li>
                                        <li><a href="reclamaciones.html">Libro De Reclamaciones</a></li>
                                        <li><a href="#">Licenciamiento</a></li>
                                    </ul>
                                </li>
                                <li><a class="trigger" href="#">Tramite <i class="fa fa-angle-down"></i></a>
                                    <ul class="submenu">
                                        <li><a href="#">Tupa</a></li>
                                        <li><a href="#">Tramite Docuementario</a></li>
                                        
                                    </ul>
                                </li>
                                <li><a class="trigger" href="#">Servicios <i class="fa fa-angle-down"></i></a>
                                    <ul class="submenu">
                                        <li><a
                                                href="https://elibro.net/es/lc/andabamba/login_usuario/?next=/es/lc/andabamba/inicio/">Biblioteca
                                                Virtual</a></li>
                                        <li><a href="https://institutoandabamba.site/login/index.php" targ>Campus
                                                Virtual</a></li>
                                        <li><a href="servicioscomplementarios.html">Servicio Complementario</a></li>
                                        <li><a href="#">Bolsa Laboral</a></li>
                                    </ul>
                                </li>
                                <li><a class="trigger" href="#">Otros <i class="fa fa-angle-down"></i></a>
                                    <ul class="submenu">
                                        <li><a href="#">Link Institucionales</a></li>
                                        <li><a href="contacto.html">Contacto</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>


    <div class="content_wrapper">
        <div class="breadcrumb_wrap" data-stellar-background-ratio="0.3" style="background: url(images/carrera.jpg); background-attachment: fixed; background-position: 50% 50%;">
            <div class="breadcrumb_wrap_inner">
            <div class="container">
            <h1>CARRERA PROFESIONAL TÉCNICA PRODUCCIÓN AGROPECUARIA </h1>
            <ul class="breadcrumbs">
            <li><a href="index.html">Inicio</a> /</li>
            <li>Quienes Somos</li>
            
            </ul>
            </div>
            </div>
            </div>
            
            
                <div class="contai2ner">
                    
                    <div class="text-content">
                        <br><br><br><br><br>
                        <h2>DURACIÓN DE LA CARRERA TÉCNICA DE PRODUCCIÓN AGROPECUARIA</h2>
                        <p>La formación del futuro técnico en PRODUCCIÓN AGROPECUARIA DURA 03 AÑOS – 06 SEMESTRES – 18 SEMANAS POR SEMESTRE.
                            Los alumnos durante su formación académica realizan sus prácticas pre profesionales que consisten en 05 Módulo y reciben su Certificación Modular otorgado por el Instituto y visada por la DRE Cajamarca.
                             
                            <p><b>Las EFSRT, se resumen en 05 módulos, son los siguientes:</b></p>
                            <p> a)	Producción de Cultivos, con una duración de 210 horas.</p>
                            <p>b)	Producción de Animales Menores, con una duración de 120 horas.</p>
                            <p>c)	Protección Agropecuaria, con una duración de 170 horas.</p>
                                <p>d)	Producción de Plantas en Vivero, con una duración de 150 horas.</p>
                                    <p>e)	Producción de Animales Mayores, con una duración de 265 horas.</p>
                            </p>
                      </div>
            
                    <div class="image-content">
                        <br><br><br><br><br>
                        <img src="images/agrope.jpg" alt="Estudiante trabajando en TI">
                    </div>
                </div>
            
                <br><br><br>
                <div class="module-container">
                    <h2>Módulos Técnicos Profesionales</h2>
            
                    <div class="module-row">
                        <div class="module">MÓDULO I: PRODUCCIÓN DE CULTIVOS </div>
                        <div class="connector">
                            <div class="icon">💼</div>
                        </div>
                        <div class="module">MÓDULO II: PRODUCCIÓN DE ANIMALES MENORES</div>
                    </div>
            
                    <div class="module-row">
                        <div class="connector">
                            <div class="icon">💼</div>
                        </div>
                        <div class="module">MÓDULO III: PROTECCIÓN AGROPECUARIA</div>
                    </div>
                    <div class="module-row">
                        <div class="module">MÓDULO IV: PRODUCCIÓN DE PLANTAS EN VIVEROS</div>
                        <div class="connector">
                            <div class="icon">💼</div>
                        </div>
                        <div class="module">MÓDULO V: PRODUCCIÓN DE ANIMALES MAYORES</div>
                    </div>
    
                    <div class="graduation">
                        <img src="images/image.jpg" alt="Graduación">
                        <p>Los egresados reciben el TÍTULO PROFESIONAL de  TÉCNICO EN PRODUCCIÓN AGROPECUARIA, a NOMBRE DE LA NACIÓN.</p>
                    </div>
    
                </div>
                <style>
                  /* Estilo para pantallas pequeñas (móviles) */
@media (max-width: 768px) {
  .contai2ner {
    flex-direction: column;
  }

  .h2_esti {
    order: 1; /* Las letras arriba */
  }

  .bord {
    order: 2; /* Los cuadros abajo */
    flex: 1 1 100%;
    margin: 5px 0;
  }
}
                </style>
                <div class="contai2ner">
                   
                   <h2 class="h2_esti">NUESTROS TÉCNICOS AGROPECUARIOS ESTÁN CAPACITADOS PARA:</h2>
                    <div class="bord">
                        <ul>
                            <li>Trabajar en equipo y bajo presión adaptándose a las exigencias de la empresa, manteniendo una buena coordinación, compañerismo y comunicación con los integrantes de las diferentes áreas de trabajo de la empresa, desarrollando la capacidad y toma de decisiones ante los diferentes problemas técnicos que se pudieran presentar durante el proceso productivo.</li>
                           <li>Efectuar el mantenimiento y operación adecuada de instalaciones, maquinas, herramientas y equipos en el desarrollo de las múltiples labores culturales que se dan en el complicado proceso agropecuario (antes, durante y después).</li>
                           <li>Brindar asesoramiento a: Empresas Comunales, Públicas, Privadas, Cooperativas.</li>
                           <li>Constitución de Microempresas Agropecuarias en: </li>
                          </ul>
                    </div>
                    <div class="bord">
                        <ul>
                            <p>-Animales Menores (Peces, Aves, Cuyes, Conejos, Abejas) </p>
                            <p>-Animales Mayores (Ovinos, Caprinos, Porcinos, Vacunos, Equinos).</p>
                         
                            <p>-Producción de Lácteos (Yogurt, Quesos, Manjarblanco, Mantequilla, Crema, Licor de leche, Licor de suero).</p>
                            <p>-Producción de Mermeladas, Jaleas, frutas en almíbar </p>
                            <p>-Producción de Licores (Uvachau, Vinos, Licor de café. Licor de cacao, Vino de Sauco, hidromiel, Tragos Exóticos, Mora).</p>
                            <p>-Producción de Alimentos Balanceados con insumos de la zona.</p>
                            <p>-Producción de Cultivos Hidropónicos (Pastos, Forrajes, Verduras y Hortalizas).</p>
                            <p>-Vivero para la germinación de semillas, producción de plantones y prácticas de injertos.</p>
                            <p>-Producción de abonos orgánicos (compost, humus, bioles).</p>
                        </ul>
                    </div>
                </div>
    
    
    
                <br><br>
    
    
                <!-- Contenedor del menú de pestañas -->
                <div class="tab-container">
                    <div class="tab">
                      <button class="tablinks active" onclick="openTab(event, '	CAMPO OCUPACIONAL')">CAMPO OCUPACIONAL</button>
                      <button class="tablinks" onclick="openTab(event, 'Plan de Estudios')">Plan de Estudios</button>
                      <button class="tablinks" onclick="openTab(event, 'Horario Académico')">Horario Académico</button>
                      <button class="tablinks" onclick="openTab(event, 'Oficio De Aprobación')">Oficio De Aprobación</button>
                    </div>
                </div>
                
                <!-- Contenido de las pestañas -->
                <div id="CAMPO OCUPACIONAL" class="tabcontent active">
                  
                  <p>El profesional técnico en producción agropecuaria está en la capacidad de asumir funciones en diversas áreas como: </p>
                  <p><b>Sanidad animal y vegetal.</b></p>
                   <p><b>Crianza, explotación, manejo, producción, reproducción de los animales domésticos que explota el hombre, para su subsistencia. </b></p>
                   <p><b>Manejo, explotación y producción agropecuaria.</b></p>
                   <p><b>Asistente técnico agrícola, pecuario, controlador y evaluador sanitario.</b></p>
                   <p><b>Constitución de microempresas agropecuarias.</b></p>
                   <p><b>Crianza, explotación, manejo, producción de peces de agua dulce.</b></p>
                </div>
                
                <div id="Plan de Estudios" class="tabcontent">
                    
                    
                    <!-- Sub-pestañas para los diferentes periodos -->
                    <div class="sub-tab-container">
                        <div class="sub-tab">
                            <button class="sub-tablinks active" onclick="openSubTab(event, 'I')">I</button>
                            <button class="sub-tablinks" onclick="openSubTab(event, 'II')">II</button>
                            <button class="sub-tablinks" onclick="openSubTab(event, 'III')">III</button>
                            <button class="sub-tablinks" onclick="openSubTab(event, 'IV')">IV</button>
                            <button class="sub-tablinks" onclick="openSubTab(event, 'V')">V</button>
                            <button class="sub-tablinks" onclick="openSubTab(event, 'VI')">VI</button>
                        </div>
                    </div>
                
                    <!-- Tablas correspondientes a cada periodo -->
                    <div id="I" class="sub-tabcontent active">
                        <table border="1">
                            <thead>
                              <tr>
                                <th>UNIDADES DIDÁCTICAS</th>
                                <th>CRÉDITOS</th>
                                <th>HORAS</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>Botánica y Fisiología Vegetal</td>
                                <td>2</td>
                                <td>3</td>
                              </tr>
                              <tr>
                                <td>Preparación de Terrenos y Fertilización</td>
                                <td>2</td>
                                <td>3</td>
                              </tr>
                              <tr>
                                <td>Producción de Tuberosas</td>
                                <td>4</td>
                                <td>5</td>
                              </tr>
                              <tr>
                                <td>Horticultura</td>
                                <td>4</td>
                                <td>5</td>
                              </tr>
                              <tr>
                                <td>Producción de Cereales y Leguminosas</td>
                                <td>4</td>
                                <td>5</td>
                              </tr>
                              <tr>
                                <td>Producción de Pastos y Forrajes</td>
                                <td>2</td>
                                <td>3</td>
                              </tr>
                            </tbody>
                            <thead>
                              <tr>
                                <th>UNIDADES TRANSVERSALES</th>
                                <th>CRÉDITOS</th>
                                <th>HORAS</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>Técnicas de Comunicación</td>
                                <td>1.5</td>
                                <td>2</td>
                              </tr>
                              <tr>
                                <td>Lógica y Funciones</td>
                                <td>1.5</td>
                                <td>2</td>
                              </tr>
                              <tr>
                                <td>Cultura Física y Deporte</td>
                                <td>1.5</td>
                                <td>2</td>
                              </tr>
                              <tr>
                                <td>Informática e Internet</td>
                                <td>1.5</td>
                                <td>2</td>
                              </tr>
                              <tr>
                                <td>Total</td>
                                <td>24</td>
                                <td>32</td>
                              </tr>
                            </tbody>
                          </table>
                          
                    </div>
                
                    <!-- Puedes añadir tablas similares para II, III, IV, V, VI -->
                    <div id="II" class="sub-tabcontent">
                        <table border="1">
                            <thead>
                              <tr>
                                <th>UNIDADES DIDÁCTICAS</th>
                                <th>CRÉDITOS</th>
                                <th>HORAS</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>Procesos de Productos Agrícolas</td>
                                <td>3</td>
                                <td>4</td>
                              </tr>
                              <tr>
                                <td>Cultivos Agroindustriales</td>
                                <td>3</td>
                                <td>4</td>
                              </tr>
                              <tr>
                                <td>Anatomía y Fisiología Animal</td>
                                <td>1</td>
                                <td>2</td>
                              </tr>
                              <tr>
                                <td>Producción de Aves</td>
                                <td>4</td>
                                <td>5</td>
                              </tr>
                              <tr>
                                <td>Producción de Cuyes y Conejos</td>
                                <td>4</td>
                                <td>5</td>
                              </tr>
                              <tr>
                                <td>Nutrición y Alimentación Animal</td>
                                <td>2</td>
                                <td>1</td>
                              </tr>
                            </tbody>
                            <thead>
                              <tr>
                                <th>UNIDADES TRANSVERSALES</th>
                                <th>CRÉDITOS</th>
                                <th>HORAS</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>Interpretación y Producción de Textos</td>
                                <td>1.5</td>
                                <td>2</td>
                              </tr>
                              <tr>
                                <td>Estadística General</td>
                                <td>1.5</td>
                                <td>2</td>
                              </tr>
                              <tr>
                                <td>Cultura Artística</td>
                                <td>1.5</td>
                                <td>2</td>
                              </tr>
                              <tr>
                                <td>Ofimática</td>
                                <td>1.5</td>
                                <td>2</td>
                              </tr>
                              <tr>
                                <td>Fundamentos de Investigación</td>
                                <td>1.5</td>
                                <td>2</td>
                              </tr>
                              <tr>
                                <td>Total</td>
                                <td>24</td>
                                <td>32</td>
                              </tr>
                            </tbody>
                          </table>
                          
                    </div>
                    <div id="III" class="sub-tabcontent">
                        <table border="1">
                            <thead>
                              <tr>
                                <th>UNIDADES DIDÁCTICAS</th>
                                <th>CRÉDITOS</th>
                                <th>HORAS</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>Apicultura y Piscicultura</td>
                                <td>3</td>
                                <td>4</td>
                              </tr>
                              <tr>
                                <td>Agroecología</td>
                                <td>3</td>
                                <td>4</td>
                              </tr>
                              <tr>
                                <td>Manejo Integrado de Plagas</td>
                                <td>3</td>
                                <td>4</td>
                              </tr>
                              <tr>
                                <td>Mejoramiento Genético de Plantas</td>
                                <td>3</td>
                                <td>4</td>
                              </tr>
                              <tr>
                                <td>Control Biológico de Plagas</td>
                                <td>3</td>
                                <td>4</td>
                              </tr>
                              <tr>
                                <td>Enfermedades Parasitarias en Animales</td>
                                <td>2</td>
                                <td>3</td>
                              </tr>
                            </tbody>
                            <thead>
                              <tr>
                                <th>UNIDADES TRANSVERSALES</th>
                                <th>CRÉDITOS</th>
                                <th>HORAS</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>Sociedad y Economía en la Globalización</td>
                                <td>1.5</td>
                                <td>2</td>
                              </tr>
                              <tr>
                                <td>Medio Ambiente y Desarrollo Sostenible</td>
                                <td>1.5</td>
                                <td>2</td>
                              </tr>
                              <tr>
                                <td>Investigación e Innovación Tecnológica</td>
                                <td>1.5</td>
                                <td>2</td>
                              </tr>
                              <tr>
                                <td>Total</td>
                                <td>21.5</td>
                                <td>29</td>
                              </tr>
                            </tbody>
                          </table>
                          
    </div>
    <div id="IV" class="sub-tabcontent">
        <table border="1">
            <thead>
              <tr>
                <th>UNIDADES DIDÁCTICAS</th>
                <th>CRÉDITOS</th>
                <th>HORAS</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Enfermedades Infecciosas y Metabólicas en Animales</td>
                <td>2</td>
                <td>3</td>
              </tr>
              <tr>
                <td>Mejoramiento Animal</td>
                <td>4</td>
                <td>5</td>
              </tr>
              <tr>
                <td>Instalación y Mantenimiento de Viveros</td>
                <td>2</td>
                <td>3</td>
              </tr>
              <tr>
                <td>Floricultura</td>
                <td>3</td>
                <td>4</td>
              </tr>
              <tr>
                <td>Propagación de Plantas</td>
                <td>3</td>
                <td>4</td>
              </tr>
              <tr>
                <td>Fruticultura</td>
                <td>4</td>
                <td>5</td>
              </tr>
            </tbody>
            <thead>
              <tr>
                <th>UNIDADES TRANSVERSALES</th>
                <th>CRÉDITOS</th>
                <th>HORAS</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Comunicación Interpersonal</td>
                <td>1.5</td>
                <td>2</td>
              </tr>
              <tr>
                <td>Proyectos de Investigación e Innovación Tecnológica</td>
                <td>3</td>
                <td>4</td>
              </tr>
              <tr>
                <td>Prácticas Pre Profesionales</td>
                <td>3</td>
                <td>4</td>
              </tr>
              <tr>
                <td>Total</td>
                <td>22.5</td>
                <td>30</td>
              </tr>
            </tbody>
          </table>
          
    </div>
    <div id="V" class="sub-tabcontent">
        <table border="1">
            <thead>
              <tr>
                <th>UNIDADES DIDÁCTICAS</th>
                <th>CRÉDITOS</th>
                <th>HORAS</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Producción de Plantas Medicinales y Aromáticas</td>
                <td>2</td>
                <td>3</td>
              </tr>
              <tr>
                <td>Topografía Agrícola</td>
                <td>3</td>
                <td>4</td>
              </tr>
              <tr>
                <td>Producción de Ovinos y Caprinos</td>
                <td>5</td>
                <td>7</td>
              </tr>
              <tr>
                <td>Producción de Vacunos de Carne</td>
                <td>4</td>
                <td>6</td>
              </tr>
              <tr>
                <td>Reproducción Animal e Inseminación Artificial</td>
                <td>4</td>
                <td>5</td>
              </tr>
            </tbody>
            <thead>
              <tr>
                <th>UNIDADES TRANSVERSALES</th>
                <th>CRÉDITOS</th>
                <th>HORAS</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Comunicación Empresarial</td>
                <td>1.5</td>
                <td>2</td>
              </tr>
              <tr>
                <td>Comportamiento Ético</td>
                <td>1.5</td>
                <td>2</td>
              </tr>
              <tr>
                <td>Organización y Constitución de Empresas</td>
                <td>1.5</td>
                <td>2</td>
              </tr>
              <tr>
                <td>Prácticas Pre Profesionales</td>
                <td>3</td>
                <td>4</td>
              </tr>
              <tr>
                <td>Total</td>
                <td>22.5</td>
                <td>31</td>
              </tr>
            </tbody>
          </table>
          
    </div>
    <div id="VI" class="sub-tabcontent">
        <table border="1">
            <thead>
              <tr>
                <th>UNIDADES DIDÁCTICAS</th>
                <th>CRÉDITOS</th>
                <th>HORAS</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Producción de Porcinos</td>
                <td>5</td>
                <td>7</td>
              </tr>
              <tr>
                <td>Formulación y Evaluación de Proyectos Agropecuarios</td>
                <td>2</td>
                <td>3</td>
              </tr>
              <tr>
                <td>Producción de Vacunos de Leche</td>
                <td>5</td>
                <td>7</td>
              </tr>
              <tr>
                <td>Procesos de Productos Pecuarios</td>
                <td>3</td>
                <td>4</td>
              </tr>
              <tr>
                <td>Control de Calidad de Productos Pecuarios</td>
                <td>3</td>
                <td>4</td>
              </tr>
            </tbody>
            <thead>
              <tr>
                <th>UNIDADES TRANSVERSALES</th>
                <th>CRÉDITOS</th>
                <th>HORAS</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Liderazgo y Trabajo en Equipo</td>
                <td>1.5</td>
                <td>2</td>
              </tr>
              <tr>
                <td>Proyecto Empresarial</td>
                <td>1.5</td>
                <td>2</td>
              </tr>
              <tr>
                <td>Legislación e Inserción Laboral</td>
                <td>2</td>
                <td>3</td>
              </tr>
              <tr>
                <td>Prácticas Pre Profesionales</td>
                <td>3</td>
                <td>4</td>
              </tr>
              <tr>
                <td>Total</td>
                <td>22</td>
                <td>31</td>
              </tr>
            </tbody>
          </table>
          
          
    </div>
                </div>
    
    
    
                
                <div id="Horario Académico" class="tabcontent">
                    <table>
                        <thead>
                            <tr>
                                <th>Local</th>
                                <th>Turno Mañana</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Sede Principal</td>
                                <td>De 8:00 a.m a 13:25 p.m</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div id="Oficio De Aprobación" class="tabcontent">
                    <iframe src="C:\Users\Bruno\Downloads\OFICIO-00788-2022-MINEDU-VMGP-DIGESUTPA-DISERTPA-_ENFERMERIA-TEC.pdf" width="100%" height="600px"></iframe>
                </div>
                
                <script>
                    function openTab(evt, tabName) {
                        // Esconder todo el contenido de las pestañas
                        var i, tabcontent, tablinks;
                        tabcontent = document.getElementsByClassName("tabcontent");
                        for (i = 0; i < tabcontent.length; i++) {
                            tabcontent[i].style.display = "none";
                            tabcontent[i].classList.remove("active");
                        }
                
                        // Remover la clase "active" de todos los botones de las pestañas
                        tablinks = document.getElementsByClassName("tablinks");
                        for (i = 0; i < tablinks.length; i++) {
                            tablinks[i].className = tablinks[i].className.replace(" active", "");
                        }
                
                        // Mostrar el contenido de la pestaña actual y añadir una clase "active" al botón de la pestaña
                        document.getElementById(tabName).style.display = "block";
                        document.getElementById(tabName).classList.add("active");
                        evt.currentTarget.className += " active";
                    }
                
                    // Mostrar la pestaña "Certificaciones" por defecto
                    document.getElementById("Certificaciones").style.display = "block";
    
    
                    function openSubTab(evt, subTabName) {
        // Esconder todo el contenido de las sub-pestañas
        var i, subTabcontent, subTablinks;
        subTabcontent = document.getElementsByClassName("sub-tabcontent");
        for (i = 0; i < subTabcontent.length; i++) {
            subTabcontent[i].style.display = "none";
            subTabcontent[i].classList.remove("active");
        }
    
        // Remover la clase "active" de todos los botones de las sub-pestañas
        subTablinks = document.getElementsByClassName("sub-tablinks");
        for (i = 0; i < subTablinks.length; i++) {
            subTablinks[i].className = subTablinks[i].className.replace(" active", "");
        }
    
        // Mostrar el contenido de la sub-pestaña actual y añadir una clase "active" al botón de la sub-pestaña
        document.getElementById(subTabName).style.display = "block";
        document.getElementById(subTabName).classList.add("active");
        evt.currentTarget.className += " active";
    }
    
    // Mostrar la sub-pestaña "I" por defecto
    document.getElementById("I").style.display = "block";
                </script>
    <br><br><br><br><br>
    </div>


    <footer class="footer">
      <div class="container">
      <div class="row">
      
      <div class="footer_link_wrapper">
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
      <ul class="footer_list">
      <li>
      <div class="footer_logo"><img alt="Footer Logo" src="images/logoprincipal.png"></div>
      <div class="footer_txt"><p>Formamos los mejores profesionales que necesita el mundo.</p></div>
      <div class="footer_email"><i class="fa fa-envelope"></i> <a href="mailto:abcxyz@abc.com">educhirinos2020@gmail.com</a></div>
      <div class="footer_phone"><i class="fa fa-phone"></i> + 51 956 126 390</div>
      <div class="social_links">
      <a href="#" target="_blank" rel="external nofollow" title="Share it"><i class="fa fa-facebook"></i></a>
      <a href="#" target="_blank" rel="external nofollow" title="Tweet it"><i class="fa fa-twitter"></i></a>
      <a href="#" target="_blank" rel="external nofollow" title="Linked it"><i class="fa fa-linkedin"></i></a>
      </div>
      </li>
      </ul>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
      <ul class="footer_list">
      <li>
      <h3>Conocenos:</h3>
      <ul class="foot_letnews_list">
      <li>
      <div class="foot_letnews_img"><img alt="" src="images/pie/resized_image_group_1.jpg"></div>
      <div class="foot_letnews_info">
          <br>
      <h4><a href="local.html">ESTAMOS UBICADOS EN:</a></h4>
      </div>
      </li>
      <li>
      <div class="foot_letnews_img"><img alt="" src="images/pie/resized_image_group_2.jpg"></div>
      <div class="foot_letnews_info">
          <br>
      <h4><a href="conocenos.html">NUESTROS OBJETIVOS:</a></h4>
      </div>
      </li>
      <li>
      <div class="foot_letnews_img"><img alt="" src="images/pie/resized_image_group_3.jpg"></div>
      <div class="foot_letnews_info">
          <br>
      <h4><a href="AGROPECUARIA.html">NUESTROS PROGRAMAS:</a></h4>
      </div>
      </li>
      </ul>
      </li>
      </ul>
      </div>
      <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
      <ul class="footer_list">
      </ul>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 padd_rnone">
      <div class="foot_gallery">
      <h3>Galeria</h3>
      <div class="col-md-4 col-xs-3"><img alt="" src="images/FOTER/resized_image_1.jpg"></div>
      <div class="col-md-4 col-xs-3"><img alt="" src="images/FOTER/resized_image_2.jpg"></div>
      <div class="col-md-4 col-xs-3"><img alt="" src="images/FOTER/resized_image_3.jpg"></div>
      <div class="col-md-4 col-xs-3"><img alt="" src="images/FOTER/resized_image_4.jpg"></div>
      <div class="col-md-4 col-xs-3"><img alt="" src="images/FOTER/resized_image_5.jpg"></div>
      <div class="col-md-4 col-xs-3"><img alt="" src="images/FOTER/resized_image_6.jpg"></div>
      <div class="col-md-4 col-xs-3"><img alt="" src="images/FOTER/resized_image_7.jpg"></div>
      <div class="col-md-4 col-xs-3"><img alt="" src="images/FOTER/resized_image_8.jpg"></div>
      <div class="col-md-4 col-xs-3"><img alt="" src="images/FOTER/resized_image_9.jpg"></div>
      </div>
      </div>
      </div>
      
      </div>
      </div>
      <div class="copyright">
      <div class="container">
      <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 coppyright_txt">© 2024 CHIRINOS. Todos los derechos reservados</div>
      <div class="time_available col-lg-3 col-md-3 col-sm-6 col-xs-6"><i class="fa fa-clock-o"></i> Lunes - Viernes &nbsp;&nbsp;(8am - 1pm) &nbsp;&nbsp;&nbsp;&nbsp;</div>
      <div class="social col-lg-3 col-md-3 col-sm-6 col-xs-6">
      <ul class="pull-right">
      <li><a href="preguntas.html">Preguntas Frecuentes</a></li>
      </ul>
      </div>
      </div>
      </div>
      </div>
      </footer>
      

<div class="offcanvas_overlay"></div>


<script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
<script type="text/javascript" src="js/modernizr.custom.js"></script>
<script type="text/javascript" src="js/jquery.dlmenu.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/bootstrap-select.js"></script>
<script type="text/javascript" src="js/jquery-plugin-collection.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/js-functions.js"></script>
</body>


</html>
