<!doctype html>
<html lang="zxx">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!--[if IE]>
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->


    <!--[if lt IE 9]>
        <script type="text/javascript" src="js/html5shiv.min.js"></script>
        <script type="text/javascript" src="js/respond.min.js"></script>
	<![endif]-->

    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <title>LearnMate | Mision y Vision</title>

    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap-select.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css" />
    <link rel="stylesheet" type="text/css" href="css/mob_menu.css" />
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/cebecera.css" />




  
    <link
        href='https://fonts.googleapis.com/css?family=Raleway:800,500%7CLato:400,300,400italic,700,700italic,300italic,900italic,900,100,100italic%7CRoboto:400,500,600'
        rel='stylesheet' type='text/css' />
    <style>
        .h1-CO {
            color: #f9f9f9;
        }

        .header_to {
            background-color: #272727;
            padding: 12px 0;
            display: inline-block;
            width: 100%;
            color: #979797;
            line-height: 15px
        }

        /* */
        .contai2ner {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            padding: 20px;
            max-width: 1200px;
            margin: auto;
        }

        .text-content {
            width: 60%;
        }

        .text-contewnt h2 {
            font-size: 24px;
            color: #333333;
        }

        .text-content p {
            font-size: 16px;
            color: #555555;
            line-height: 1.6;
        }

        .image-content {
            width: 35%;
        }

        .image-content img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .header-banner {
            background-color: #5a4f9b;
            color: white;
            text-align: center;
            padding: 15px;
            font-size: 24px;
        }

        .module-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 40px 0;
        }

        .module-row {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            width: 100%;
            justify-content: center;
        }

        .module {
            background-color: #e0e0e0;
            padding: 20px;
            margin: 0 10px;
            border-radius: 5px;
            font-size: 18px;
            color: #333;
            flex: 1;
            max-width: 350px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .connector {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            width: 50px;
            height: 50px;
        }

        .connector::before {
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            left: 50%;
            width: 2px;
            background-color: #00aaff;
            z-index: -1;
        }

        .icon {
            width: 30px;
            height: 30px;
            background-color: #00aaff;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            font-size: 18px;
        }

        .graduation {
            margin-top: 40px;
            text-align: center;
        }

        .graduation img {
            width: 100px;
            height: auto;
        }

        .graduation p {
            font-size: 20px;
            margin-top: 10px;
            color: #333;
        }

        .bord {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 400px;
            text-align: left;
        }

        .bord ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .bord li {
            margin-bottom: 15px;
            display: flex;
            align-items: center;
        }

        .bord li::before {
            content: '➤';
            color: #00aaff;
            font-size: 18px;
            margin-right: 10px;
        }

        h2 {
            color: #333;
            margin-bottom: 30px;
        }
    </style>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
        }

        .header {
            background-color: #f1f1f1;
            padding: 10px 0;
            border-bottom: 3px solid #007bff;
        }

        .container {
            width: 90%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            width: 60px;
            /* Ajusta el tamaño del logotipo */
            margin-right: 10px;
        }

        .logo span {
            font-size: 20px;
            font-weight: bold;
            color: #007bff;
        }

        .contact-info {
            display: flex;
            align-items: center;
        }

        .contact-item {
            display: flex;
            align-items: center;
            margin-left: 30px;
        }

        .contact-item i {
            font-size: 24px;
            margin-right: 10px;
            color: #007bff;
        }

        .contact-item span {
            font-size: 14px;
            line-height: 1.5;
        }

        .contact-item span strong {
            font-weight: bold;
        }

        /**/

        .conteste {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: flex-start;
            padding: 0px;
            background-color: rgb(254, 253, 253);
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 100%;
            margin: 50px auto;
        }

        .image-section {
            flex: 1;
            padding-left: 10%;
            padding-right: 50px;
        }

        .image-section img {
            width: 4000px;
            height: 400px;
            border-radius: 0px;
            padding-right: 0px;
        }

        .text-section {
            flex: 2;
            color: #1c1c1c;
        }

        .text-section h1 {
            font-size: 28px;
            margin-bottom: 20px;
            color: hsl(0, 0%, 0%);
        }

        .text-section p {
            padding-right: 25%;
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        button {
            background-color: #0044cc;
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        button:hover {
            background-color: #0033a0;
        }

        @media screen and (max-width: 768px) {
            .container {
                flex-direction: column;
            }

            .image-section {
                padding-right: 0;
                margin-bottom: 20px;
            }

            .text-section {
                text-align: center;
            }
        }
    </style>
    <style>
        /* Estilos para alinear imagen a la izquierda y texto a la derecha */
        .flex-container1 {
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 1200px;
            margin: auto;
        }

        .image-container1 {
            flex: 1;
            padding-right: 20px;
        }

        .text-container1 {
            flex: 2;
            text-align: justify;
        }

        /* Ajustes de imagen */
        .image-container1 img {
            width: 100%;
            /* Ajusta el tamaño de la imagen al 100% del contenedor */
            max-width: 300px;
            /* Tamaño máximo de la imagen */
        }

        /* Ajustes de la tabla */
        .table-section1 table {
            width: 70%;
            /* Ajustamos el ancho de la tabla al 70% del contenedor */
            margin: auto;
            border-collapse: collapse;
        }

        .table-section1 th,
        .table-section1 td {
            border: 1px solid #ddd;
            /* Añadimos borde a las celdas */
            padding: 8px;
            text-align: left;
            /* Alineamos el texto a la izquierda */
        }

        .table-section1 th {
            background-color: #007bff;
            /* Color de fondo de los encabezados */
            color: white;
        }

        .table-section1 tr:nth-child(even) {
            background-color: #f2f2f2;
            /* Fila con color alternativo */
        }

        /**/
        /* */
        /* Añade aquí el CSS proporcionado */
        .container1 {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }

        .container1 h2 {
            font-family: 'Arial', sans-serif;
            font-size: 24px;
            color: #333;
            text-align: center;
            margin-bottom: 20px;
            letter-spacing: 1px;
            /* Espaciado entre letras */
        }

        .container1 h2:before {
            content: "";
            display: block;
            width: 60px;
            height: 2px;
            background-color: #333;
            margin: 0 auto 10px auto;
        }

        .container1 img {
            width: 150px;
            /* Ajusta el tamaño de la imagen */
            height: auto;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .container1 img:hover {
            transform: scale(1.1);
            /* Agrandar ligeramente la imagen al pasar el mouse */
        }

        .buttons-container1 {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 80px;
            margin-top: 40px;
        }

        .button {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #ffffff;
            border: 2px solid #007bff;
            border-radius: 80px;
            padding: 10px 20px;
            text-decoration: none;
            color: #007bff;
            font-size: 16px;
            width: 320px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s, color 0.3s;
        }

        .button img {
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }

        .button:hover {
            background-color: #007bff;
            color: #ffffff;
        }

        .open-modal {
            background-color: white;
            border: 2px solid #3498db;
            color: #3498db;
            padding: 15px 30px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            margin: 10px 40px;
            cursor: pointer;
            border-radius: 25px;
            transition: all 0.3s ease;
        }

        .open-modal img {
            vertical-align: middle;
            margin-right: 8px;
            /* Menor espacio entre icono y texto */
            width: 20px;
            /* Tamaño de icono ajustado */
            height: 20px;
            /* Tamaño de icono ajustado */
        }

        .open-modal:hover {
            background-color: #3498db;
            color: white;
        }

        /* Estilos para las ventanas emergentes (modales) */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
            padding-top: 60px;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            border-radius: 10px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<body id="home" class="cms_blog  cms_index4">

    <div class="header_top">
        <div class="container">
            <div class="top_info">
                <span>Have any question?</span>
                <span class="cont_no">
                    <i class="fa fa-phone"></i> <a href="#">USA : + 1 800 123 1234</a>
                </span>
                <i class="fa fa-envelope"></i> <a href="mailto:abcxyz@abc.com">support@abcxyz.com</a>
            </div>
            <ul class="top_menu">
                <li class="special">Mon - Sat &nbsp;&nbsp;(9am - 5pm) &nbsp;&nbsp;&nbsp;&nbsp;</li>
                <li><a href="#">Register</a> /</li>
                <li><a href="#">Signup</a></li>
            </ul>
        </div>
    </div>

    <header class="header">
        <div class="container0">
            <div class="log">
                <img src="images/logoprincipal.png" alt="Logo IESTP CHIRINOS">
            </div>
            <div class="contact-info">
                <div class="contact-item">
                    <i class="fa fa-phone"></i> <!-- Aquí puedes usar un ícono de Font Awesome si tienes configurado -->
                    <span>LLÁMANOS<br>952612565</span>
                </div>
                <div class="contact-item">
                    <i class="fa fa-clock"></i> <!-- Aquí puedes usar un ícono de Font Awesome si tienes configurado -->
                    <span>HORARIO ATENCIÓN<br>Lunes a Viernes 8am - 1pm</span>
                </div>
            </div>
        </div>
    </header>
    
    <header>
        <nav>
            <div class="container">
                <div id="navbar" class="navbar navbar-default">

                    <div class="col-md-9 col-sm-7 col-xs-7 pull-xs-right">


                        <!--INICIO DEL MENU EMERGENTE-->
                        <div id="dl-menu" class="dl-menuwrapper">
                            <button class="dl-trigger visible-sm visible-xs"><i class="fa fa-bars"></i></button>
                            <ul class="dl-menu">
                                <li>

                                </li>
                                <li>
                                    <a hhref="index.html">INICIO</a>
                                </li>

                                <li>
                                    <a href="#">NOSOTROS</a>
                                    <ul class="dl-submenu">
                                        <li><a href="quienessomos2.html">Quienes somos</a></li>
                                        <li><a href="organizacioninstitu.html">Organizacion institucional</a></li>
                                        <li><a href="planaGerargica.html">Plana Jerárgica</a></li>
                                        <li><a href="teachers.html">Personal Docente</a></li>
                                        <li><a href="local.html">Local</a></li>
                                    </ul>
                                </li>

                                <li>
                                    <a href="#">PROGRAMA DE ESTUDIOS</a>
                                    <ul class="dl-submenu">
                                        <li><a href="ProducciónAgropecuaria.html">Producción Agropecuaria</a></li>
                                    </ul>
                                </li>

                                <li>
                                    <a href="#">ADMISION</a>
                                    <ul class="dl-submenu">
                                        <li><a href="#">Admision 2024</a></li>
                                        <li><a href="#">Becas y Creditos</a></li>
                                        <li><a href="#">Matriculas</a></li>
                                        <li><a href="#">Calendarización</a></li>
                                    </ul>
                                </li>



                                <li>
                                    <a href="#">TRANSPARENCIA</a>
                                    <ul class="dl-submenu">
                                        <li><a href="documentosdegestion.html">Documento de Gestion</a></li>
                                        <li><a href="#">Estadistica</a></li>
                                        <li><a href="#">Inversiones</a></li>
                                        <li><a href="librodereclamaciones.html">Libro De Reclamaciones</a></li>
                                        <li><a href="#">Licenciamiento</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">TRAMITE</a>
                                    <ul class="dl-submenu">
                                        <li><a href="">Tupa</a></li>
                                        <li><a href="#">Tramite Docuementario</a></li>
                                        <li><a href="contact.html">Constacto</a></li>
                                    </ul>
                                </li>

                                <li>
                                    <a href="#">SERVICIOS</a>
                                    <ul class="dl-submenu">
                                        <li><a href="https://chirinos.bibliotecalatina.com/login">Biblioteca
                                                Virtual</a></li>
                                        <li><a href="https://institutoCHIRINOS.site/login/index.php" targ>Campus
                                                Virtual</a></li>
                                        <li><a href="#">Servicio Complemantario</a></li>
                                    </ul>
                                </li>

                                <LI>
                                    <a href="#">OTROS</a>
                                </LI>

                            </ul>
                        </div>

                        <!--FIN DEL MENU EMERGENTE-->


                        <!--MENU PRINCIPAL-->
                        <div class="main_menu_wrap">
                            <ul class="main_menu">
                                <li><a class="trigger" href="index.html">inicio <i class=""></i></a>
                                </li>
                                <li><a class="trigger" href="#">NOSOTROS <i class="fa fa-angle-down"></i></a>
                                    <ul class="submenu">
                                        <li><a href="quienessomos2.html">Quienes somos</a></li>
                                        <li><a href="organizacioninstitu.html">Organizacion institucional</a></li>
                                        <li><a href="planaGerargica.html">Plana Jerárgica</a></li>
                                        <li><a href="teachers.html">Personal Docente</a></li>
                                        <li><a href="local.html">Local</a></li>
                                    </ul>
                                </li>
                                <li><a class="trigger" href="#">PROGRAMA DE ESTUDIO <i class="fa fa-angle-down"></i></a>
                                    <ul class="submenu">
                                        <li><a href="ProducciónAgropecuaria.html">Producción Agropecuaria</a></li>
                                    </ul>
                                </li>
                                <li><a class="trigger" href="#">Admision <i class="fa fa-angle-down"></i></a>
                                    <ul class="submenu">
                                        <li><a href="#">Admision 2024</a></li>
                                        <li><a href="#">Becas y Creditos</a></li>
                                        <li><a href="#">Matriculas</a></li>
                                        <li><a href="#">Calendarización</a></li>
                                    </ul>
                                </li>
                                <li><a class="trigger" href="#">TRASNSPARENCIA <i class="fa fa-angle-down"></i></a>
                                    <ul class="submenu">
                                        <li><a href="#">Documento de Gestion</a></li>
                                        <li><a href="#">Estadistica</a></li>
                                        <li><a href="#">Inversiones</a></li>
                                        <li><a href="librodereclamaciones.html">Libro De Reclamaciones</a></li>
                                        <li><a href="#">Licenciamiento</a></li>
                                    </ul>
                                </li>
                                <li><a class="trigger" href="#">Tramite <i class="fa fa-angle-down"></i></a>
                                    <ul class="submenu">
                                        <li><a href="">Tupa</a></li>
                                        <li><a href="#">Tramite Docuementario</a></li>
                                        <li><a href="#">Constacto</a></li>
                                    </ul>
                                </li>
                                <li><a class="trigger" href="#">Servicios <i class="fa fa-angle-down"></i></a>
                                    <ul class="submenu">
                                        <li><a href="https://chirinos.bibliotecalatina.com/login">Biblioteca
                                                Virtual</a></li>
                                        <li><a href="https://institutoCHIRINOS.site/login/index.php" targ>Campus
                                                Virtual</a></li>
                                        <li><a href="#">Servicio Complemantario</a></li>
                                    </ul>
                                </li>
                                <li><a class="trigger" href="#">Otros</a></li>
                            </ul>
                        </div>


                        <!--FIN DEL MENÚ PRINCIPAL-->
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <div class="content_wrapper">
        <div class="breadcrumb_wrap" data-stellar-background-ratio="0.3"
            style="background: url(images/slider_graduate.jpg); background-attachment: fixed; background-position: 50% 50%;">
            <div class="breadcrumb_wrap_inner">
                <div class="container">
                    <h1>becas</h1>
                </div>
            </div>
        </div>
        <br><br>
        <div class="content-section1">
            <div class="flex-container1">
                <div class="image-container1">
                    <img src="images/ashley_moody.jpg" alt="Imagen de becas">
                </div>

                <div class="text-container1">
                    <p>Valoramos tu esfuerzo académico, es por ello que otorgamos becas educativas para todos aquellos
                        estudiantes sobresalientes. Se otorga a los estudiantes que ocupen el primer puesto según el
                        ranking de notas; esta beca aplica a partir del segundo semestre al sexto semestre en los tres
                        Programas de Estudios. La beca brinda al estudiante un descuento del 100% y 50% en el costo de
                        matrícula para el siguiente semestre académico.</p>
                    <p>En el proceso de admisión se otorga un número de Vacantes Exoneradas según los siguientes
                        criterios:</p>
                </div>
            </div>
        </div>
        <br><br><br>
        <div class="table-section1">
            <table>
                <thead>
                    <tr>
                        <th>Programa de Estudios</th>
                        <th>Convenios</th>
                        <th>Servicio Militar</th>
                        <th>Exon. Primeros Puestos</th>
                        <th>Discap.</th>
                        <th>Deportistas Calificados</th>
                        <th>Nivelación Académica</th>
                        <th>Titulados</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Enfermería Técnica</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>10</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Desarrollo Pesquero y Acuícola</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>10</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>AGROPECUARIA de Plataformas y Servicios de Tecnologías de Información</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>10</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td><strong>Total General</strong></td>
                        <td>3</td>
                        <td>3</td>
                        <td>3</td>
                        <td>3</td>
                        <td>3</td>
                        <td>30</td>
                        <td>3</td>
                    </tr>
                </tbody>
            </table>
        </div>




        <div class="container1">
            <h2>INFORMACION DE BECAS PARA ESTUDIANTES</h2>
            <button class="open-modal" data-modal="modal1">
                <img src="images/valores.png" alt="Icono"> TERMINOS DE REFERENCIA
            </button>

            <div id="modal1" class="modal">
                <div class="modal-content">
                    <span class="close" data-modal="modal1">&times;</span>
                    <iframe
                        src="C:\Users\Bruno\Downloads\OFICIO-00788-2022-MINEDU-VMGP-DIGESUTPA-DISERTPA-_ENFERMERIA-TEC.pdf"
                        width="100%" height="600px"></iframe>
                </div>
            </div>
        </div>
        <br><br><br><br><br>
    </div>


    <footer class="footer">
        <div class="container">
            <div class="row">

                <div class="footer_link_wrapper">
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <ul class="footer_list">
                            <li>
                                <div class="footer_logo"><img alt="Footer Logo" src="images/logoprincipal.png"></div>
                                <div class="footer_txt">
                                    <p>Formar profesionales de acuerdo a las exigencias del actual mercado laboral</p>
                                </div>
                                <div class="footer_email"><i class="fa fa-envelope"></i> <a
                                        href="mailto:abcxyz@abc.com">educhirinos2020@gmail.com</a></div>
                                <div class="footer_phone"><i class="fa fa-phone"></i>+51 949 220 066</div>
                                <div class="footer_phone"><i class="fa fa-phone"></i> +51 918 664 420</div>
                                <div class="social_links">
                                    <a href="#" target="_blank" rel="external nofollow" title="Share it"><i
                                            class="fa fa-facebook"></i></a>
                                    <a href="#" target="_blank" rel="external nofollow" title="Tweet it"><i
                                            class="fa fa-twitter"></i></a>
                                    <a href="#" target="_blank" rel="external nofollow" title="Linked it"><i
                                            class="fa fa-linkedin"></i></a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <ul class="footer_list">
                            <li>
                                <h1 class="h1-CO">Conocenos:</h1>
                                <br>
                                <ul class="foot_letnews_list">
                                    <li>
                                        <div class="foot_letnews_img"><img alt="" src="images/locall.jpg">
                                        </div>
                                        <div class="foot_letnews_info">
                                            <h4><a href="local.html">ESTAMOS UBICADOS EN:</a></h4>
                                            <em>3 de Mayo de 1955</em>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="foot_letnews_img"><img alt="" src="images/foot_latest_news2.jpg">
                                        </div>
                                        <div class="foot_letnews_info">
                                            <br>
                                            <h4><a href="quienessomos2.html">Nuestros objetivos :</a>
                                            </h4>
                                            <em> </em>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="foot_letnews_img"><img alt="" src="images/carrera.jpg">
                                        </div>
                                        <div class="foot_letnews_info">
                                            <BR>
                                            <h4><a href="ProducciónAgropecuaria.html">NUESTROS PROGRAMAS</a>
                                            </h4>

                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>


                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 padd_rnone">
                        <div class="foot_gallery">
                            <h3>Event Gallery</h3>
                            <div class="col-md-4 col-xs-3"><a href="blog_right_sidebar.html"><img alt=""
                                        src="images/FOTER/resized_image_1.jpg"></a></div>
                            <div class="col-md-4 col-xs-3"><a href="blog_right_sidebar.html"><img alt=""
                                        src="images/FOTER/resized_image_2.jpg"></a></div>
                            <div class="col-md-4 col-xs-3"><a href="blog_right_sidebar.html"><img alt=""
                                        src="images/FOTER/resized_image_3.jpg"></a></div>
                            <div class="col-md-4 col-xs-3"><a href="blog_right_sidebar.html"><img alt=""
                                        src="images/FOTER/resized_image_4.jpg"></a></div>
                            <div class="col-md-4 col-xs-3"><a href="blog_right_sidebar.html"><img alt=""
                                        src="images/FOTER/resized_image_5.jpg"></a></div>
                            <div class="col-md-4 col-xs-3"><a href="blog_right_sidebar.html"><img alt=""
                                        src="images/FOTER/resized_image_6.jpg"></a></div>
                            <div class="col-md-4 col-xs-3"><a href="blog_right_sidebar.html"><img alt=""
                                        src="images/FOTER/resized_image_7.jpg"></a></div>
                            <div class="col-md-4 col-xs-3"><a href="blog_right_sidebar.html"><img alt=""
                                        src="images/FOTER/resized_image_8.jpg"></a></div>
                            <div class="col-md-4 col-xs-3"><a href="blog_right_sidebar.html"><img alt=""
                                        src="images/FOTER/resized_image_9.jpg"></a></div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 coppyright_txt"> <a target="_blank"
                            href="http://www.templatespoint.net">Horarios de Atención</a> </div>
                    <div class="time_available col-lg-3 col-md-3 col-sm-6 col-xs-6"><i class="fa fa-clock-o"></i> lunes
                        - viernes &nbsp;&nbsp;(8am - 13pm) &nbsp;&nbsp;&nbsp;&nbsp;</div>
                    <div class="social col-lg-3 col-md-3 col-sm-6 col-xs-6">
                        <!--
<ul class="pull-right">
<li><a href="#">Sitemap</a></li>
<li><a href="#">Terms</a></li>
<li><a href="#">Privacy</a></li>
</ul>-->
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <div class="offcanvas_overlay"></div>
    <script>
        // Obtén todos los botones de abrir modal
        var openModalButtons = document.querySelectorAll('.open-modal');

        // Añade evento click a cada botón
        openModalButtons.forEach(function (button) {
            button.addEventListener('click', function () {
                var modalId = this.getAttribute('data-modal');
                document.getElementById(modalId).style.display = "block";
            });
        });

        // Obtén todos los elementos para cerrar modal
        var closeModalButtons = document.querySelectorAll('.close');

        // Añade evento click a cada botón de cerrar
        closeModalButtons.forEach(function (span) {
            span.addEventListener('click', function () {
                var modalId = this.getAttribute('data-modal');
                document.getElementById(modalId).style.display = "none";
            });
        });

        // Cierra la ventana emergente si se hace click fuera de ella
        window.onclick = function (event) {
            if (event.target.classList.contains('modal')) {
                event.target.style.display = "none";
            }
        }

    </script>

    <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="js/modernizr.custom.js"></script>
    <script type="text/javascript" src="js/jquery.dlmenu.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-select.js"></script>
    <script type="text/javascript" src="js/jquery-plugin-collection.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/js-functions.js"></script>
</body>








</html>