<!doctype html>
<html lang="zxx">


<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="" />
<meta name="author" content="" />
<!--[if IE]>
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->


<!--[if lt IE 9]>
        <script type="text/javascript" src="js/html5shiv.min.js"></script>
        <script type="text/javascript" src="js/respond.min.js"></script>
	<![endif]-->

<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
<title>LearnMate | Mision y Vision</title>

<link rel="stylesheet" type="text/css" href="css/animate.css" />
<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
<link rel="stylesheet" type="text/css" href="css/bootstrap-select.css" />
<link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css" />
<link rel="stylesheet" type="text/css" href="css/mob_menu.css" />
<link rel="stylesheet" type="text/css" href="css/reset.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />

<link href='https://fonts.googleapis.com/css?family=Raleway:800,500%7CLato:400,300,400italic,700,700italic,300italic,900italic,900,100,100italic%7CRoboto:400,500,600' rel='stylesheet' type='text/css' />
<style>
     .header {
            background-color: #ffffff;
            padding: 20px 0;
            margin-bottom: 20px;
        }

        .header h1 {
            color: #333333;
            font-size: 24px;
            font-weight: bold;
        }

        .pdf-viewer {
            width: 80%;
            height: 600px;
            margin: 0 auto;
            border: 2px solid #cccccc;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .download-link {
            margin-top: 20px;
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .download-link:hover {
            background-color: #0056b3;
        }
</style>
</head>
<body id="home" class="cms_blog">

        <header>
                <nav>
                <div class="poner un estilo">
                <div id="navbar" class="navbar navbar-default">
                <div class="navbar-header col-md-2 col-sm-4 col-xs-4">
                <a class="navbar-brand trigger" href="index.html" title="LearnMate"><img alt="Logo" src="images/logo_bk.png"></a>
                </div>
                <div class="col-md-9 col-sm-7 col-xs-7 pull-xs-right">
                
                
                <div class="main_menu_wrap">
                <ul class="main_menu">
                <li><a class="trigger" href="index.html">inicio <i class=""></i></a>
                <li><a class="trigger" href="#">Nosotros <i class="fa fa-angle-down"></i></a>
                <ul class="submenu">
                <li><a href="aboutus.html">Quiénes Somos</a></li>
                <li><a href="reseñahistorica.html">Reseña Histórica</a></li>
                <li><a href="misionyvision.html">Misión, visión y valores intitucionales</a></li>
                <li><a href="organizacioninstitu.html">Organización Institucional</a></li>
                <li><a href="planaGerargica.html">Plana Jerárgica</a></li>
                <li><a href="teachers.html">Plana Docente</a></li>
                <li><a href="local.html">Local</a></li>
                </ul>
                </li>
                <li><a class="trigger" href="#">Porgrama de estudios <i class="fa fa-angle-down"></i></a>
                        <ul class="submenu">
                            <li><a href="AGROPECUARIAyservicios.html">AGROPECUARIA de Plataformas y Servicios de TI</a></li>
                            <li><a href="enfermeriatec.html">Enfermería Técnica</a></li>
                            <li><a href="desarrollopesq.html">Desarrollo Pesquero y Acuicola</a></li>
                            <li><a href="farmaciatec.html">Farmacia Técnica</a></li>
            </li>
                </ul>
                </li>
                <li><a class="trigger" href="#">Admision<i class="fa fa-angle-down"></i></a>
                <ul class="submenu">
                    <li><a href="#">Admision 2024</a></li>
                    <li><a href="becas.html">Becas y Créditos</a></li>
                    <li><a href="matricula.html">Matrícula</a></li>
                    <li><a href="#">Calendarización</a></li>
                </ul>
                </li>
                <li><a class="trigger" href="#">Tramites<i class="fa fa-angle-down"></i></a>
                <ul class="submenu">
                <li><a href="blog_right_sidebar.html">Documentos de Gestión</a></li>
                <li><a href="blog_left_sidebar.html">Estadistica</a></li>
                <li><a href="blog_dtl.html">Inversión y Donaciones</a></li>
                <li><a href="aboutus.html">Denuncias y Reclamos</a></li>
                <li><a href="blog_dtl.html">as</a></li>
                </ul>
                </li>
                <li><a class="trigger" href="#">Servicios<i class="fa fa-angle-down"></i></a>
                        <ul class="submenu">
                                <li><a href="blog_right_sidebar.html">Biblioteca Institucional</a></li>
                                <li><a href="blog_left_sidebar.html">Biblioteca Virutal</a></li>
                                <li><a href="blog_dtl.html">Campus Virtual</a></li>
                                <li><a href="aboutus.html">Servicios Complementarios</a></li>
                                <li><a href="blog_dtl.html">Repositorio Institucional</a></li>
                                <li><a href="blog_dtl.html">Consulta Certificados</a></li>
                                <li><a href="blog_dtl.html">Bolsa Laboral</a></li>
                        </ul>
                
                
                </li>
                <li><a class="trigger" href="#">Otros<i class="fa fa-angle-down"></i></a>
                        <ul class="submenu">
                                <li><a href="blog_right_sidebar.html">Links MINEDU</a></li>
                                <li><a href="blog_left_sidebar.html">Revista Institucional</a></li>
                                <li><a href="blog_dtl.html">Noticias</a></li>
                        </ul>
                
                
                </li>
                </ul>
                </div>
                </div>
                </div>
                </div>
                </nav>
                </header>


<div class="content_wrapper">

    <div class="header">
        <h1>CALENDARIZACIÓN DEL PERIODO ACADÉMICO I – II 2024</h1>
    </div>

    <div class="pdf-viewer">
        <iframe src="ruta-de-tu-pdf.pdf" width="100%" height="100%"></iframe>
    </div>

    <a href="ruta-de-tu-pdf.pdf" class="download-link" download>Descargar Calendarización 2024</a>
    <div class="header">
        <h1>CALENDARIZACIÓN DEL PERIODO ACADÉMICO I – II 2024</h1>
    </div>

    <div class="pdf-viewer">
        <iframe src="ruta-de-tu-pdf.pdf" width="100%" height="100%"></iframe>
    </div>

    <a href="ruta-de-tu-pdf.pdf" class="download-link" download>Descargar Calendarización 2024</a>

    <br><br><br><br>

    </div>
<br><br><br><br><br>
</div>


<footer class="footer">
<div class="container">
<div class="row">

<div class="footer_link_wrapper">
<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
<ul class="footer_list">
<li>
<div class="footer_logo"><img alt="Footer Logo" src="images/logo_wt.png"></div>
<div class="footer_txt"><p>Formamos los mejores profesionales que necesita el mundo.</p></div>
<div class="footer_email"><i class="fa fa-envelope"></i> <a href="mailto:abcxyz@abc.com">support@abcxyz.com</a></div>
<div class="footer_phone"><i class="fa fa-phone"></i> +1 800 123 1234</div>
<div class="social_links">
<a href="#" target="_blank" rel="external nofollow" title="Share it"><i class="fa fa-facebook"></i></a>
<a href="#" target="_blank" rel="external nofollow" title="Tweet it"><i class="fa fa-twitter"></i></a>
<a href="#" target="_blank" rel="external nofollow" title="Linked it"><i class="fa fa-linkedin"></i></a>
</div>
</li>
</ul>
</div>
<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
<ul class="footer_list">
<li>
<h3>Latest News</h3>
<ul class="foot_letnews_list">
<li>
<div class="foot_letnews_img"><img alt="" src="images/foot_latest_news1.jpg"></div>
<div class="foot_letnews_info">
<h4><a href="#">You'll hear a tale a tale of alorem epsumn dollare gupt animap</a></h4>
<em>Jan 23, 2016</em>
</div>
</li>
<li>
<div class="foot_letnews_img"><img alt="" src="images/foot_latest_news2.jpg"></div>
<div class="foot_letnews_info">
<h4><a href="#">Here's the story of a named alorem epsumn dollare guptni</a></h4>
<em>Feb 17, 2016</em>
</div>
</li>
<li>
<div class="foot_letnews_img"><img alt="" src="images/foot_latest_news3.jpg"></div>
<div class="foot_letnews_info">
<h4><a href="#">So get a witch's shawl on alorem epsumn dollare gupt</a></h4>
<em>Mar 25, 2016</em>
</div>
</li>
</ul>
</li>
</ul>
</div>
<div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
<ul class="footer_list">
<li>
<h3>Links</h3>
<ul class="footer_sublist">
<li><a href="#" title="About">About</a></li>
<li><a href="#" title="Courses">Courses</a></li>
<li><a href="#" title="Blog">Blog</a></li>
<li><a href="#" title="Gallery">Gallery</a></li>
<li><a href="#" title="FAQ">FAQ</a></li>
<li><a href="#" title="Contact">Contact</a></li>
<li><a href="#" title="Become a Teacher">Become a Teacher</a></li>
</ul>
</li>
</ul>
</div>
<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 padd_rnone">
<div class="foot_gallery">
<h3>Event Gallery</h3>
<div class="col-md-4 col-xs-3"><a href="blog_right_sidebar.html"><img alt="" src="images/foot_science.jpg"></a></div>
<div class="col-md-4 col-xs-3"><a href="blog_right_sidebar.html"><img alt="" src="images/foot_inclass.jpg"></a></div>
<div class="col-md-4 col-xs-3"><a href="blog_right_sidebar.html"><img alt="" src="images/foot_classroom.jpg"></a></div>
<div class="col-md-4 col-xs-3"><a href="blog_right_sidebar.html"><img alt="" src="images/foot_with_instructor.jpg"></a></div>
<div class="col-md-4 col-xs-3"><a href="blog_right_sidebar.html"><img alt="" src="images/foot_campus.jpg"></a></div>
<div class="col-md-4 col-xs-3"><a href="blog_right_sidebar.html"><img alt="" src="images/foot_group_in_campus.jpg"></a></div>
<div class="col-md-4 col-xs-3"><a href="blog_right_sidebar.html"><img alt="" src="images/foot_sport.jpg"></a></div>
<div class="col-md-4 col-xs-3"><a href="blog_right_sidebar.html"><img alt="" src="images/foot_inclass1.jpg"></a></div>
<div class="col-md-4 col-xs-3"><a href="blog_right_sidebar.html"><img alt="" src="images/foot_graduate.jpg"></a></div>
</div>
</div>
</div>

</div>
</div>
<div class="copyright">
<div class="container">
<div class="row">
<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 coppyright_txt"><a target="_blank" href="http://www.templatespoint.net">TemplatesPoint</a> </div>
<div class="time_available col-lg-3 col-md-3 col-sm-6 col-xs-6"><i class="fa fa-clock-o"></i> Mon - Sat &nbsp;&nbsp;(9am - 5pm) &nbsp;&nbsp;&nbsp;&nbsp;</div>
<div class="social col-lg-3 col-md-3 col-sm-6 col-xs-6">
<ul class="pull-right">
<li><a href="#">Sitemap</a></li>
<li><a href="#">Terms</a></li>
<li><a href="#">Privacy</a></li>
</ul>
</div>
</div>
</div>
</div>
</footer>


<div class="offcanvas_overlay"></div>


<script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
<script type="text/javascript" src="js/modernizr.custom.js"></script>
<script type="text/javascript" src="js/jquery.dlmenu.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/bootstrap-select.js"></script>
<script type="text/javascript" src="js/jquery-plugin-collection.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/js-functions.js"></script>
</body>


</html>