<!doctype html>
<html lang="zxx">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!--[if IE]>
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->


    <!--[if lt IE 9]>
        <script type="text/javascript" src="js/html5shiv.min.js"></script>
        <script type="text/javascript" src="js/respond.min.js"></script>
	<![endif]-->

    <link rel="icon" href="images/logoprincipal.png" type="image/x-icon" />
    <title>CHIRINOS | Contacto</title>

    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap-select.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css" />
    <link rel="stylesheet" type="text/css" href="css/mob_menu.css" />
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/cabecera.css" />

    <link
        href='https://fonts.googleapis.com/css?family=Raleway:800,500%7CLato:400,300,400italic,700,700italic,300italic,900italic,900,100,100italic%7CRoboto:400,500,600'
        rel='stylesheet' type='text/css' />

<style>
    /* Estilos generales */
.contact-container61 {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.contact-info61 {
    flex: 1;
    background-image: url('images/photo-1643722312354-510237e68452.jpeg'); /* Ruta de la imagen */
    background-size: cover; /* Ajusta la imagen para cubrir toda el área */
    background-position: center; /* Centra la imagen */
    background-repeat: no-repeat; /* Evita que la imagen se repita */
    color: white;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contact-info61 h3, .contact-info61 p {
    color: white; /* Asegura que el texto sea legible sobre la imagen */
}

.contact-form61 {
    flex: 1;
    background-color: white;
    padding: 40px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.contact-form61 h2 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 20px;
}

.form-row61 {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.form-group61 {
    flex: 1;
}

label {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
}

input, textarea {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 5px;
}

textarea {
    resize: vertical;
}

button.btn61 {
    background-color: #28a745;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

button.btn61:hover {
    background-color: #218838;
}

/* Media Queries para la responsividad */
@media (max-width: 768px) {
    .contact-container61 {
        flex-direction: column;
    }

    .contact-info61, .contact-form61 {
        flex: none;
        width: 100%;
    }
}
.lo1g img {
            width: 80px;
            /* Ajusta el tamaño del logotipo */
            margin-right: 10px;
        }

</style>
    <script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>
    <script type="text/javascript">
        (function () {
            emailjs.init("8lAhqfUgMUVYq-R7M"); // Reemplaza con tu User ID real de EmailJS
        })();
    </script>
</head>

<body id="home" class="cms_blog">
    <div class="header_top">
        <div class="container">
            <div class="top_info">
            
                <span class="cont_no">
                    <i class="fa fa-phone"></i> 
                    <a href="https://wa.me/51920857079" target="_blank">LLÁMANOS : + 51 956 126 390</a>
                </span>
                <i class="fa fa-envelope"></i> 
                    <a href="mailto:educhirinos2020@gmail.com">educhirinos2020@gmail.com</a>
            </div>
            <ul class="top_menu">
                <li class="special">Lunes - Viernes &nbsp;&nbsp;(8am - 1pm) &nbsp;&nbsp;&nbsp;&nbsp;</li>
            </ul>
        </div>
    </div>
    <header class="header1">
        <div class="container0">
            <div class="lo1g">
                <img src="images/logoprincipal.png" alt="Logo IESTP CHIRINOS">
            </div>
            <div class="contact-info">
                <div class="contact-item">
                    <i class="fa fa-phone"></i> <!-- Aquí puedes usar un ícono de Font Awesome si tienes configurado -->
                    <span>LLÁMANOS<br>+ 51 956 126 390</span>
                </div>
                <div class="contact-item">
                    <i class="fa fa-clock"></i> <!-- Aquí puedes usar un ícono de Font Awesome si tienes configurado -->
                    <span>HORARIO ATENCIÓN<br>Lunes a Viernes 8am - 1pm</span>
                </div>
            </div>
        </div>
        <style>
            @media (max-width: 768px) {
    .header1 {
        display: none; /* Oculta la información de contacto en móviles */
    }
}
        </style>
    </header>
    <header>

        <nav>
            <div class="container">
                <div id="navbar" class="navbar navbar-default">

                    <div class="col-md-9 col-sm-7 col-xs-7 pull-xs-right">

                        <div id="dl-menu" class="dl-menuwrapper">
                            <button class="dl-trigger visible-sm visible-xs"><i class="fa fa-bars"></i></button>
                            <ul class="dl-menu">
                                <li>

                                </li>
                                <li>
                                    <a href="index.html">Inicio</a>

                                </li>
                                <li>
                                    <a href="#">Nosotros</a>
                                    <ul class="dl-submenu">
                                        <li><a href="conocenos.html">Quiénes somos</a></li>
                                        <li><a href="organizacion-institucional.html">Organización institucional</a></li>
                                        <li><a href="plana-jerarquica.html">Plana Jerárgica</a></li>
                                        <li><a href="docentes.html">Personal Docente</a></li>
                                        <li><a href="local.html">Local</a></li>
                                </li>
                            </ul>
                            </li>
                            <li>
                                <a href="#"> Programas de estudio</a>
                                <ul class="dl-submenu">
                                    <li><a href="AGROPECUARIA.html">AGROPECUARIA</a></li>


                                </ul>
                            </li>

                            <li>
                                <a href="#"> Admision</a>
                                <ul class="dl-submenu">
                                    <li><a href="#">Admisión 2024</a></li>
                                    <li><a href="#">Becas y Créditos</a></li>
                                    <li><a href="#">Matriculas</a></li>
                                    <li><a href="#">Calendarización</a></li>

                                </ul>


                            </li>



                            <li>
                                <a href="#"> Transparencia</a>
                                <ul class="dl-submenu">
                                    <li><a href="#">Documento de Gestion</a></li>
                                    <li><a href="#">Estadística</a></li>
                                    <li><a href="#">Inversiones</a></li>
                                    <li><a href="reclamaciones.html">Libro De Reclamaciones</a></li>
                                    <li><a href="#">Licenciamiento</a></li>

                                </ul>
                            </li>

                            <li>
                                <a href="#"> Tramite</a>
                                <ul class="dl-submenu">
                                    <li><a href="#">Tupa</a></li>
                                    <li><a href="#">Tramite Documentario</a></li>
                                   
                                </ul>
                            </li>

                            <li>
                                <a href="#"> Servicios</a>
                                <ul class="dl-submenu">
                                    <li><a
                                            href="https://elibro.net/es/lc/institutochirinos/login_usuario/?next=/es/lc/institutochirinos/inicio/">Biblioteca
                                            Virtual</a></li>
                                    <li><a href="https://institutoCHIRINOS.site/login/index.php" targ>Campus
                                            Virtual</a></li>
                                    <li><a href="#">Bolsa Laboral</a></li>

                                </ul>


                            </li>

                            <li>
                                <a href="#"> otros</a>
                                <ul class="dl-submenu">
                                    <li><a href="#">Link institucionales</a></li>
                                    <li><a href="contacto.html">Contacto</a></li>
                                </ul>
                            </li>


                        </div>
                        <!--FIN DEL MENU EMERGENTE-->



                        <!--Menu de la parte superior -->

                        <div class="main_menu_wrap">
                            <ul class="main_menu">
                                <li><a class="trigger" href="index.html">inicio <i class=""></i></a>
                                </li>
                                <li><a class="trigger" href="#">NOSOTROS <i class="fa fa-angle-down"></i></a>
                                    <ul class="submenu">
                                        <li><a href="conocenos.html">Quiénes somos</a></li>
                                        <li><a href="organizacion-institucional.html">Organizacion institucional</a></li>
                                        <li><a href="plana-jerarquica.html">Plana Jerárquica</a></li>
                                        <li><a href="docentes.html">Personal Docente</a></li>
                                        <li><a href="local.html">Local</a></li>
                                    </ul>
                                </li>
                                <li><a class="trigger" href="#">PROGRAMA DE ESTUDIO <i class="fa fa-angle-down"></i></a>
                                    <ul class="submenu">
                                        <li><a href="AGROPECUARIA.html">AGROPECUARIA</a></li>
                                    </ul>
                                </li>
                                <li><a class="trigger" href="#">Admision <i class="fa fa-angle-down"></i></a>
                                    <ul class="submenu">
                                        <li><a href="#">Admision 2024</a></li>
                                        <li><a href="#">Becas y Creditos</a></li>
                                        <li><a href="#">Matriculas</a></li>
                                        <li><a href="#">Calendarización</a></li>
                                    </ul>
                                </li>
                                <li><a class="trigger" href="#">TRANSPARENCIA <i class="fa fa-angle-down"></i></a>
                                    <ul class="submenu">
                                        <li><a href="#">Documento de Gestion</a></li>
                                        <li><a href="#">Estadistica</a></li>
                                        <li><a href="#">Inversiones</a></li>
                                        <li><a href="reclamaciones.html">Libro De Reclamaciones</a></li>
                                        <li><a href="#">Licenciamiento</a></li>
                                    </ul>
                                </li>
                                <li><a class="trigger" href="#">Tramite <i class="fa fa-angle-down"></i></a>
                                    <ul class="submenu">
                                        <li><a href="#">Tupa</a></li>
                                        <li><a href="#">Tramite Docuementario</a></li>
                                    </ul>
                                </li>
                                <li><a class="trigger" href="#">Servicios <i class="fa fa-angle-down"></i></a>
                                    <ul class="submenu">
                                        <li><a
                                                href="https://elibro.net/es/lc/institutochirinos/login_usuario/?next=/es/lc/institutochirinos/inicio/">Biblioteca
                                                Virtual</a></li>
                                        <li><a href="https://institutoCHIRINOS.site/login/index.php" targ>Campus
                                                Virtual</a></li>
                                        <li><a href="servicioscomplementarios.html">Servicio Complementario</a></li>
                                        <li><a href="#">Bolsa Laboral</a></li>
                                    </ul>
                                </li>
                                <li><a class="trigger" href="#">Otros <i class="fa fa-angle-down"></i></a>
                                    <ul class="submenu">
                                        <li><a href="#">Link Institucionales</a></li>
                                        <li><a href="contacto.html">Contacto</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>



    <div class="content_wrapper">

    


<br><br>
        <div class="container mt-5">

                <div class="contact-container61">
                    <div class="contact-info61">
                        <div class="info-item61">
                            <h3>Address</h3>
                            <p>Media Center 8th floor, 379 Hudson St, New York, NY 10018 US</p>
                        </div>
                        <div class="info-item61">
                            <h3>Llamanos:</h3>
                            <p>+ 51 956 126 390</p>
                        </div>
                        <div class="info-item61">
                            <h3>General Support</h3>
                            <p>educhirinos2020@gmail.com</p>
                        </div>
                    </div>
                
                    <div class="contact-form61">
                        <h2>Estamos aquí para ayudarte</h2>
                        <form id="contact-form61">
                            <div class="form-row61">
                                <div class="form-group61 col-md-661">
                                    <label for="nombres">Nombres *</label>
                                    <input type="text" name="nombres" id="nombres" placeholder="First name" maxlength="100" required>
                                </div>
                                <div class="form-group61 col-md-661">
                                    <label for="apellidos">Apellidos *</label>
                                    <input type="text" name="apellidos" id="apellidos" placeholder="Last name" maxlength="100" required>
                                </div>
                            </div>
                            <div class="form-row61">
                                <div class="form-group61 col-md-1261">
                                    <label for="email">Correro *</label>
                                    <input type="email" id="email" name="email" placeholder="example@email.com" maxlength="100" required>
                                </div>
                            </div>
                            <div class="form-row61">
                                <div class="form-group61 col-md-1261">
                                    <label for="telefono">Numero de Contacto *</label>
                                    <input type="tel" id="movil" name="movil" placeholder="+51 987 654 321" pattern="[0-9]{6,12}" required>
                                </div>
                            </div>
                            <div class="form-row61">
                                <div class="form-group61 col-md-1261">
                                    <label for="detalle_reclamo">Mensaje *</label>
                                    <textarea id="detalle_reclamo" name="detalle_reclamo" rows="5" placeholder="Escríbenos un mensaje" maxlength="500" required></textarea>
                                </div>
                            </div>
                
                            <div class="form-group61 mt-461">
                                <button type="submit" class="btn61 btn-primary61">Enviar mensaje</button>
                            </div>
                        </form>
                    </div>
                </div>
                
                

                
        </div>

        <!-- Scripts de Bootstrap y funcionalidad -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    </div>

    </div>

    <br><br><br><br><br>
    </div>


    <footer class="footer">
        <div class="container">
        <div class="row">
        
        <div class="footer_link_wrapper">
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <ul class="footer_list">
        <li>
        <div class="footer_logo"><img alt="Footer Logo" src="images/logoprincipal.png"></div>
        <div class="footer_txt"><p>Formamos los mejores profesionales que necesita el mundo.</p></div>
        <div class="footer_email"><i class="fa fa-envelope"></i> <a href="mailto:abcxyz@abc.com">educhirinos2020@gmail.com</a></div>
        <div class="footer_phone"><i class="fa fa-phone"></i> + 51 956 126 390</div>
        <div class="social_links">
        <a href="#" target="_blank" rel="external nofollow" title="Share it"><i class="fa fa-facebook"></i></a>
        <a href="#" target="_blank" rel="external nofollow" title="Tweet it"><i class="fa fa-twitter"></i></a>
        <a href="#" target="_blank" rel="external nofollow" title="Linked it"><i class="fa fa-linkedin"></i></a>
        </div>
        </li>
        </ul>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
        <ul class="footer_list">
        <li>
        <h3>Conocenos:</h3>
        <ul class="foot_letnews_list">
        <li>
        <div class="foot_letnews_img"><img alt="" src="images/pie/resized_image_group_1.jpg"></div>
        <div class="foot_letnews_info">
            <br>
        <h4><a href="local.html">ESTAMOS UBICADOS EN:</a></h4>
        </div>
        </li>
        <li>
        <div class="foot_letnews_img"><img alt="" src="images/pie/resized_image_group_2.jpg"></div>
        <div class="foot_letnews_info">
            <br>
        <h4><a href="conocenos.html">NUESTROS OBJETIVOS:</a></h4>
        </div>
        </li>
        <li>
        <div class="foot_letnews_img"><img alt="" src="images/pie/resized_image_group_3.jpg"></div>
        <div class="foot_letnews_info">
            <br>
        <h4><a href="AGROPECUARIA.html">NUESTROS PROGRAMAS:</a></h4>
        </div>
        </li>
        </ul>
        </li>
        </ul>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
        <ul class="footer_list">
        </ul>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 padd_rnone">
        <div class="foot_gallery">
        <h3>Galeria</h3>
        <div class="col-md-4 col-xs-3"><img alt="" src="images/FOTER/resized_image_1.jpg"></div>
        <div class="col-md-4 col-xs-3"><img alt="" src="images/FOTER/resized_image_2.jpg"></div>
        <div class="col-md-4 col-xs-3"><img alt="" src="images/FOTER/resized_image_3.jpg"></div>
        <div class="col-md-4 col-xs-3"><img alt="" src="images/FOTER/resized_image_4.jpg"></div>
        <div class="col-md-4 col-xs-3"><img alt="" src="images/FOTER/resized_image_5.jpg"></div>
        <div class="col-md-4 col-xs-3"><img alt="" src="images/FOTER/resized_image_6.jpg"></div>
        <div class="col-md-4 col-xs-3"><img alt="" src="images/FOTER/resized_image_7.jpg"></div>
        <div class="col-md-4 col-xs-3"><img alt="" src="images/FOTER/resized_image_8.jpg"></div>
        <div class="col-md-4 col-xs-3"><img alt="" src="images/FOTER/resized_image_9.jpg"></div>
        </div>
        </div>
        </div>
        
        </div>
        </div>
        <div class="copyright">
        <div class="container">
        <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 coppyright_txt">© 2024 CHIRINOS. Todos los derechos reservados</div>
        <div class="time_available col-lg-3 col-md-3 col-sm-6 col-xs-6"><i class="fa fa-clock-o"></i> Lunes - Viernes &nbsp;&nbsp;(8am - 1pm) &nbsp;&nbsp;&nbsp;&nbsp;</div>
        <div class="social col-lg-3 col-md-3 col-sm-6 col-xs-6">
        <ul class="pull-right">
        <li><a href="preguntas.html">Preguntas Frecuentes</a></li>
        </ul>
        </div>
        </div>
        </div>
        </div>
        </footer>
        


    <div class="offcanvas_overlay"></div>


    <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="js/modernizr.custom.js"></script>
    <script type="text/javascript" src="js/jquery.dlmenu.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-select.js"></script>
    <script type="text/javascript" src="js/jquery-plugin-collection.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/js-functions.js"></script>
    <!-- Script para manejar el envío del formulario usando EmailJS -->
    <script type="text/javascript">
        document.getElementById('contact-form61').addEventListener('submit', function (event) {
            event.preventDefault(); // Prevenir el envío del formulario por defecto
            emailjs.sendForm('service_vuw5nss', 'template_p2e9sui', this)
                .then(function () {
                    alert('Formulario enviado correctamente!');
                    document.getElementById('contact-form61').reset(); // Limpiar el formulario
                }, function (error) {
                    alert('Ocurrió un error: ' + JSON.stringify(error));
                });
        });
    </script>



</body>


</html>