<!doctype html>
<html lang="zxx">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!--[if IE]>
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->


    <!--[if lt IE 9]>
        <script type="text/javascript" src="js/html5shiv.min.js"></script>
        <script type="text/javascript" src="js/respond.min.js"></script>
	<![endif]-->

    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <title>LearnMate | Enfermería Técnica</title>

    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap-select.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css" />
    <link rel="stylesheet" type="text/css" href="css/mob_menu.css" />
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/cabecera.css" />
    <link
        href='https://fonts.googleapis.com/css?family=Raleway:800,500%7CLato:400,300,400italic,700,700italic,300italic,900italic,900,100,100italic%7CRoboto:400,500,600'
        rel='stylesheet' type='text/css' />
    <style>
        .content_wrapper18 {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }

        .hero-section18 {
            background: linear-gradient(to right, rgba(185, 185, 190, 0.9), rgba(4, 105, 105, 0.9)), url('images/vision.png') no-repeat center center;
            background-size: cover;
            color: rgb(224, 214, 214);
            text-align: center;
            padding: 90px 20px;
            position: relative;
        }

        .hero-section18 h1 {
            font-size: 36px;
            margin-bottom: 10px;
        }

        .hero-section18 p {
            font-size: 20px;
            margin-bottom: 20px;
        }

        .content_div18 {
            width: 95%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
        }

        .section-title18 {
            background-color: #004a87;
            color: white;
            padding: 15px 30px;
            margin-bottom: 30px;
            border-radius: 8px;
            text-align: center;
            font-size: 1.8rem;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .grid18 {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            justify-content: center;
        }

        .open-modal18 {
            background-color: white;
            border: 2px solid #3498db;
            color: #3498db;
            padding: 95px 50px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            margin: 10px 40px;
            cursor: pointer;
            border-radius: 25px;
            transition: all 0.3s ease;
        }

        .open-modal18 img {
            vertical-align: middle;
            margin-right: 8px;
            width: 20px;
            height: 20px;
        }

        .open-modal18:hover {
            background-color: #3498db;
            color: white;
        }

        .modal18 {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
            padding-top: 60px;
        }

        .modal-content18 {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            border-radius: 10px;
        }

        .close18 {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close18:hover,
        .close18:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .divider18 {
            height: 5px;
            background-color: #00b4d8;
            margin: 60px 0;
            border-radius: 4px;
        }

        @media (max-width: 1024px) {
            .grid18 {
                flex: 1 1 calc(45% - 30px);
                max-width: calc(45% - 30px);
            }
        }

        @media (max-width: 768px) {
            .grid18 {
                flex: 1 1 calc(100% - 30px);
                max-width: calc(100% - 30px);
            }
        }
    </style>
</head>

<body id="home" class="cms_blog">

    <div class="header_top">
        <div class="container">
            <div class="top_info">
                <span>Have any question?</span>
                <span class="cont_no">
                    <i class="fa fa-phone"></i> <a href="#">USA : + 1 800 123 1234</a>
                </span>
                <i class="fa fa-envelope"></i> <a href="mailto:abcxyz@abc.com">support@abcxyz.com</a>
            </div>
            <ul class="top_menu">
                <li class="special">Mon - Sat &nbsp;&nbsp;(9am - 5pm) &nbsp;&nbsp;&nbsp;&nbsp;</li>
                <li><a href="#">Register</a> /</li>
                <li><a href="#">Signup</a></li>
            </ul>
        </div>
    </div>
    <header class="header1">
        <div class="container0">
            <div class="logo">
                <img src="images/logoChirinos.png" alt="Logo IESTP Chirinos">
            </div>
            <div class="contact-info">
                <div class="contact-item">
                    <i class="fa fa-phone"></i> <!-- Aquí puedes usar un ícono de Font Awesome si tienes configurado -->
                    <span>LLÁMANOS<br>952612565</span>
                </div>
                <div class="contact-item">
                    <i class="fa fa-clock"></i> <!-- Aquí puedes usar un ícono de Font Awesome si tienes configurado -->
                    <span>HORARIO ATENCIÓN<br>Lunes a Viernes 8am - 1pm</span>
                </div>
            </div>
        </div>
    </header>
    <header>

        <nav>
            <div class="container">

                <div id="navbar" class="navbar navbar-default">

                    <div class="col-md-9 col-sm-7 col-xs-7 pull-xs-right">


                        <!--menu emergente-->
                        <div id="dl-menu" class="dl-menuwrapper">
                            <button class="dl-trigger visible-sm visible-xs"><i class="fa fa-bars"></i></button>
                            <ul class="dl-menu">
                                <li>

                                </li>
                                <li>
                                    <a href="#">Inicio</a>

                                </li>
                                <li>
                                    <a href="#">Nosotros</a>
                                    <ul class="dl-submenu">
                                        <li><a href="quienessomos.html">Quienes somos</a></li>
                                        <li><a href="organizacioninstitu.html">Organizacion institucional</a></li>
                                        <li><a href="planaGerargica.html">Plana Jerárgica</a></li>
                                        <li><a href="teachers.html">Personal Docente</a></li>
                                        <li><a href="local.html">Local</a></li>
                                </li>
                            </ul>
                            </li>
                            <li>
                                <a href="#"> Programas de estudio</a>
                                <ul class="dl-submenu">
                                    <li><a href="AGROPECUARIA.html">AGROPECUARIA</a></li>


                                </ul>
                            </li>

                            <li>
                                <a href="#"> Admision</a>
                                <ul class="dl-submenu">
                                    <li><a href="#">Admision 2024</a></li>
                                    <li><a href="#">Becas y Creditos</a></li>
                                    <li><a href="#">Matriculas</a></li>
                                    <li><a href="#">Calendarización</a></li>

                                </ul>


                            </li>



                            <li>
                                <a href="#"> Transparencia</a>
                                <ul class="dl-submenu">
                                    <li><a href="documentosdegestion.html">Documento de Gestion</a></li>
                                    <li><a href="estadistica.html">Estadistica</a></li>
                                    <li><a href="inversionesydonaciones.html">Inversiones</a></li>
                                    <li><a href="librodereclamaciones.html">Libro De Reclamaciones</a></li>
                                    <li><a href="#">Licenciamiento</a></li>

                                </ul>
                            </li>

                            <li>
                                <a href="#"> Tramite</a>
                                <ul class="dl-submenu">
                                    <li><a href="blog_right_sidebar.html">Tupa</a></li>
                                    <li><a href="#">Tramite Docuementario</a></li>
                                    <li><a href="contact.html">Constacto</a></li>

                                </ul>
                            </li>

                            <li>
                                <a href="#"> Servicios</a>
                                <ul class="dl-submenu">
                                    <li><a
                                            href="https://elibro.net/es/lc/institutochirinos/login_usuario/?next=/es/lc/institutochirinos/inicio/">Biblioteca
                                            Virtual</a></li>
                                    <li><a href="https://institutoChirinos.site/login/index.php" targ>Campus
                                            Virtual</a></li>
                                    <li><a href="servicioscomplementarios.html">Servicio Complemantario</a></li>

                                </ul>


                            </li>

                            <li>
                                <a class="trigger" href="contact.html">Otros</a>
                            </li>


                        </div>
                        <!--FIN DEL MENU EMERGENTE-->



                        <!--Menu de la parte superior -->

                        <div class="main_menu_wrap">
                            <ul class="main_menu">
                                <li><a class="trigger" href="index3.html">inicio <i class=""></i></a>
                                </li>
                                <li><a class="trigger" href="#">NOSOTROS <i class="fa fa-angle-down"></i></a>
                                    <ul class="submenu">
                                        <li><a href="quienessomos.html">Quienes somos</a></li>
                                        <li><a href="organizacioninstitu.html">Organizacion institucional</a></li>
                                        <li><a href="planaGerargica.html">Plana Jerárgica</a></li>
                                        <li><a href="teachers.html">Personal Docente</a></li>
                                        <li><a href="local.html">Local</a></li>
                                    </ul>
                                </li>
                                <li><a class="trigger" href="#">PROGRAMA DE ESTUDIO <i class="fa fa-angle-down"></i></a>
                                    <ul class="submenu">
                                        <li><a href="AGROPECUARIA.html">AGROPECUARIA</a></li>
                                    </ul>
                                </li>
                                <li><a class="trigger" href="#">Admision <i class="fa fa-angle-down"></i></a>
                                    <ul class="submenu">
                                        <li><a href="#">Admision 2024</a></li>
                                        <li><a href="#">Becas y Creditos</a></li>
                                        <li><a href="#">Matriculas</a></li>
                                        <li><a href="#">Calendarización</a></li>
                                    </ul>
                                </li>
                                <li><a class="trigger" href="#">TRASNSPARENCIA <i class="fa fa-angle-down"></i></a>
                                    <ul class="submenu">
                                        <li><a href="documentosdegestion.html">Documento de Gestion</a></li>
                                        <li><a href="estadistica.html">Estadistica</a></li>
                                        <li><a href="inversionesydonaciones.html">Inversiones</a></li>
                                        <li><a href="librodereclamaciones.html">Libro De Reclamaciones</a></li>
                                        <li><a href="#">Licenciamiento</a></li>
                                    </ul>
                                </li>
                                <li><a class="trigger" href="#">Tramite <i class="fa fa-angle-down"></i></a>
                                    <ul class="submenu">
                                        <li><a href="blog_right_sidebar.html">Tupa</a></li>
                                        <li><a href="#">Tramite Docuementario</a></li>
                                        <li><a href="contact.html">Constacto</a></li>
                                    </ul>
                                </li>
                                <li><a class="trigger" href="#">Servicios <i class="fa fa-angle-down"></i></a>
                                    <ul class="submenu">
                                        <li><a
                                                href="https://elibro.net/es/lc/institutochirinos/login_usuario/?next=/es/lc/institutochirinos/inicio/">Biblioteca
                                                Virtual</a></li>
                                        <li><a href="https://institutoChirinos.site/login/index.php" targ>Campus
                                                Virtual</a></li>
                                        <li><a href="servicioscomplementarios.html">Servicio Complemantario</a></li>
                                    </ul>
                                </li>
                                <li><a class="trigger" href="contact.html">Otros</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <div></div>
    <div class="content_wrapper">

        <div class="hero-section18">
            <h1>Contamos con nuestos </h1>
            <p>Documentos de gesitio</p>
        </div>

        <div class="content_div18">

            <h1></h1>
            <div class="section-title18">Manuales</div>
            <div class="grid18">
                <div class="open-modal18" data-modal="modal1">
                    <img src="images/fal_alaxander_louise.jpg" alt="File Icon">
                    <p>Perfil de Puestos</p>
                </div>

                <div id="modal1" class="modal18">
                    <div class="modal-content18">
                        <span class="close18" data-modal="modal1">&times;</span>
                        <iframe
                            src="C:\Users\Bruno\Downloads\OFICIO-00788-2022-MINEDU-VMGP-DIGESUTPA-DISERTPA-_ENFERMERIA-TEC.pdf"
                            width="100%" height="600px"></iframe>
                    </div>
                </div>
                <div class="open-modal18" data-modal="modal1">
                    <img src="https://img.icons8.com/material-outlined/96/000000/file.png" alt="File Icon">
                    <p>Perfil de Puestos</p>
                </div>

                <div id="modal1" class="modal18">
                    <div class="modal-content18">
                        <span class="close18" data-modal="modal1">&times;</span>
                        <iframe
                            src="C:\Users\Bruno\Downloads\OFICIO-00788-2022-MINEDU-VMGP-DIGESUTPA-DISERTPA-_ENFERMERIA-TEC.pdf"
                            width="100%" height="600px"></iframe>
                    </div>
                </div>
                <div class="open-modal18" data-modal="modal1">
                    <img src="https://img.icons8.com/material-outlined/96/000000/file.png" alt="File Icon">
                    <p>Perfil de Puestos</p>
                </div>

                <div id="modal1" class="modal18">
                    <div class="modal-content18">
                        <span class="close18" data-modal="modal1">&times;</span>
                        <iframe
                            src="C:\Users\Bruno\Downloads\OFICIO-00788-2022-MINEDU-VMGP-DIGESUTPA-DISERTPA-_ENFERMERIA-TEC.pdf"
                            width="100%" height="600px"></iframe>
                    </div>
                </div>
            </div>

            <div class="divider18"></div>

            <div class="section-title18">Manuales</div>
            <div class="grid18">
                <div class="open-modal18" data-modal="modal1">
                    <img src="https://img.icons8.com/material-outlined/96/000000/file.png" alt="File Icon">
                    <p>Perfil de Puestos</p>
                </div>

                <div id="modal1" class="modal18">
                    <div class="modal-content18">
                        <span class="close18" data-modal="modal1">&times;</span>
                        <iframe
                            src="C:\Users\Bruno\Downloads\OFICIO-00788-2022-MINEDU-VMGP-DIGESUTPA-DISERTPA-_ENFERMERIA-TEC.pdf"
                            width="100%" height="600px"></iframe>
                    </div>
                </div>
                <div class="open-modal18" data-modal="modal1">
                    <img src="https://img.icons8.com/material-outlined/96/000000/file.png" alt="File Icon">
                    <p>Perfil de Puestos</p>
                </div>

                <div id="modal1" class="modal18">
                    <div class="modal-content18">
                        <span class="close18" data-modal="modal1">&times;</span>
                        <iframe
                            src="C:\Users\Bruno\Downloads\OFICIO-00788-2022-MINEDU-VMGP-DIGESUTPA-DISERTPA-_ENFERMERIA-TEC.pdf"
                            width="100%" height="600px"></iframe>
                    </div>
                </div>
                <div class="open-modal18" data-modal="modal1">
                    <img src="https://img.icons8.com/material-outlined/96/000000/file.png" alt="File Icon">
                    <p>Perfil de Puestos</p>
                </div>

                <div id="modal1" class="modal18">
                    <div class="modal-content18">
                        <span class="close18" data-modal="modal1">&times;</span>
                        <iframe
                            src="C:\Users\Bruno\Downloads\OFICIO-00788-2022-MINEDU-VMGP-DIGESUTPA-DISERTPA-_ENFERMERIA-TEC.pdf"
                            width="100%" height="600px"></iframe>
                    </div>
                </div>
            </div>

        </div>

    </div>
    <br><br><br><br><br>
    </div>

    <footer class="footer">
        <div class="container">
        <div class="row">
        
        <div class="footer_link_wrapper">
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <ul class="footer_list">
        <li>
        <div class="footer_logo"><img alt="Footer Logo" src="images/logoprincipal.png"></div>
        <div class="footer_txt"><p>Formamos los mejores profesionales que necesita el mundo.</p></div>
        <div class="footer_email"><i class="fa fa-envelope"></i> <a href="mailto:abcxyz@abc.com">educhirinos2020@gmail.com</a></div>
        <div class="footer_phone"><i class="fa fa-phone"></i> + 51 956 126 390</div>
        <div class="social_links">
        <a href="#" target="_blank" rel="external nofollow" title="Share it"><i class="fa fa-facebook"></i></a>
        <a href="#" target="_blank" rel="external nofollow" title="Tweet it"><i class="fa fa-twitter"></i></a>
        <a href="#" target="_blank" rel="external nofollow" title="Linked it"><i class="fa fa-linkedin"></i></a>
        </div>
        </li>
        </ul>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
        <ul class="footer_list">
        <li>
        <h3>Conocenos:</h3>
        <ul class="foot_letnews_list">
        <li>
        <div class="foot_letnews_img"><img alt="" src="images/pie/resized_image_group_1.jpg"></div>
        <div class="foot_letnews_info">
            <br>
        <h4><a href="local.html">ESTAMOS UBICADOS EN:</a></h4>
        </div>
        </li>
        <li>
        <div class="foot_letnews_img"><img alt="" src="images/pie/resized_image_group_2.jpg"></div>
        <div class="foot_letnews_info">
            <br>
        <h4><a href="conocenos.html">NUESTROS OBJETIVOS:</a></h4>
        </div>
        </li>
        <li>
        <div class="foot_letnews_img"><img alt="" src="images/pie/resized_image_group_3.jpg"></div>
        <div class="foot_letnews_info">
            <br>
        <h4><a href="AGROPECUARIA.html">NUESTROS PROGRAMAS:</a></h4>
        </div>
        </li>
        </ul>
        </li>
        </ul>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
        <ul class="footer_list">
        </ul>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 padd_rnone">
        <div class="foot_gallery">
        <h3>Galeria</h3>
        <div class="col-md-4 col-xs-3"><img alt="" src="images/FOTER/resized_image_1.jpg"></div>
        <div class="col-md-4 col-xs-3"><img alt="" src="images/FOTER/resized_image_2.jpg"></div>
        <div class="col-md-4 col-xs-3"><img alt="" src="images/FOTER/resized_image_3.jpg"></div>
        <div class="col-md-4 col-xs-3"><img alt="" src="images/FOTER/resized_image_4.jpg"></div>
        <div class="col-md-4 col-xs-3"><img alt="" src="images/FOTER/resized_image_5.jpg"></div>
        <div class="col-md-4 col-xs-3"><img alt="" src="images/FOTER/resized_image_6.jpg"></div>
        <div class="col-md-4 col-xs-3"><img alt="" src="images/FOTER/resized_image_7.jpg"></div>
        <div class="col-md-4 col-xs-3"><img alt="" src="images/FOTER/resized_image_8.jpg"></div>
        <div class="col-md-4 col-xs-3"><img alt="" src="images/FOTER/resized_image_9.jpg"></div>
        </div>
        </div>
        </div>
        
        </div>
        </div>
        <div class="copyright">
        <div class="container">
        <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 coppyright_txt">© 2024 CHIRINOS. Todos los derechos reservados</div>
        <div class="time_available col-lg-3 col-md-3 col-sm-6 col-xs-6"><i class="fa fa-clock-o"></i> Lunes - Viernes &nbsp;&nbsp;(8am - 1pm) &nbsp;&nbsp;&nbsp;&nbsp;</div>
        <div class="social col-lg-3 col-md-3 col-sm-6 col-xs-6">
        <ul class="pull-right">
        <li><a href="preguntas.html">Preguntas Frecuentes</a></li>
        </ul>
        </div>
        </div>
        </div>
        </div>
        </footer>
        


    <div class="offcanvas_overlay"></div>

    <script>
        // Obtén todos los botones de abrir modal
        var openModalButtons = document.querySelectorAll('.open-modal');

        // Añade evento click a cada botón
        openModalButtons.forEach(function (button) {
            button.addEventListener('click', function () {
                var modalId = this.getAttribute('data-modal');
                document.getElementById(modalId).style.display = "block";
            });
        });

        // Obtén todos los elementos para cerrar modal
        var closeModalButtons = document.querySelectorAll('.close');

        // Añade evento click a cada botón de cerrar
        closeModalButtons.forEach(function (span) {
            span.addEventListener('click', function () {
                var modalId = this.getAttribute('data-modal');
                document.getElementById(modalId).style.display = "none";
            });
        });

        // Cierra la ventana emergente si se hace click fuera de ella
        window.onclick = function (event) {
            if (event.target.classList.contains('modal')) {
                event.target.style.display = "none";
            }
        }

    </script>
    <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="js/modernizr.custom.js"></script>
    <script type="text/javascript" src="js/jquery.dlmenu.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-select.js"></script>
    <script type="text/javascript" src="js/jquery-plugin-collection.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/js-functions.js"></script>
</body>


</html>