<!doctype html>
<html lang="zxx">


<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="" />
<meta name="author" content="" />
<!--[if IE]>
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->


<!--[if lt IE 9]>
        <script type="text/javascript" src="js/html5shiv.min.js"></script>
        <script type="text/javascript" src="js/respond.min.js"></script>
	<![endif]-->

<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
<title>LearnMate | Estadistica</title>

<link rel="stylesheet" type="text/css" href="css/animate.css" />
<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
<link rel="stylesheet" type="text/css" href="css/bootstrap-select.css" />
<link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css" />
<link rel="stylesheet" type="text/css" href="css/mob_menu.css" />
<link rel="stylesheet" type="text/css" href="css/reset.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />

<link href='https://fonts.googleapis.com/css?family=Raleway:800,500%7CLato:400,300,400italic,700,700italic,300italic,900italic,900,100,100italic%7CRoboto:400,500,600' rel='stylesheet' type='text/css' />
<style>

        
.tab-container {
    display: flex;
    justify-content: flex-start; /* Alineación a la izquierda */
    background-color: transparent; /* Fondo transparente */
    border-bottom: 2px solid #d1d1d1;
    padding: 0;
}

.tab-container .tablinks {
    text-decoration: none;
    color: #333;
    padding: 10px 20px;
    margin: 0 5px;
    font-weight: bold;
    border: 1px solid #d1d1d1;
    border-bottom: none;
    background-color: #fff; /* Fondo blanco para los botones */
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-block;
    text-align: center;
}

.tab-container .tablinks:hover {
    background-color: #fff;
}

.tab-container .tablinks.active {
    background-color: #fff;
    border: 1px solid #d1d1d1;
    border-bottom: 3px solid #333; /* Línea debajo de la pestaña activa */
    color: #000;
    margin-bottom: -1px; /* Ajuste para mantener la línea inferior visible */
}

.tabcontent {
    display: none;
    padding: 20px;
    border: 1px solid #d1d1d1;
    border-top: none;
    background-color: #fff;
    margin-top: -1px;
}

.tabcontent.active {
    display: block;
}
.table-container {
            margin-top: 20px;
        }

        .table-title {
            background-color: #ffc107;
            color: white;
            font-weight: bold;
            padding: 20px;
            text-align: center;
            margin-bottom: 0;
            font-size: 1.2em; /* Puedes ajustar el tamaño de la fuente si lo deseas */
        }

        .custom-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        .custom-table th, .custom-table td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }

        .custom-table th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        .custom-table td {
            background-color: #f9f9f9;
        }
    </style>
</head>
<body id="home" class="cms_blog">

        <header>
                <nav>
                <div class="poner un estilo">
                <div id="navbar" class="navbar navbar-default">
                <div class="navbar-header col-md-2 col-sm-4 col-xs-4">
                <a class="navbar-brand trigger" href="index.html" title="LearnMate"><img alt="Logo" src="images/logo_bk.png"></a>
                </div>
                <div class="col-md-9 col-sm-7 col-xs-7 pull-xs-right">
                
                
                <div class="main_menu_wrap">
                <ul class="main_menu">
                <li><a class="trigger" href="index.html">inicio <i class=""></i></a>
                <li><a class="trigger" href="#">Nosotros <i class="fa fa-angle-down"></i></a>
                <ul class="submenu">
                <li><a href="aboutus.html">Quiénes Somos</a></li>
                <li><a href="reseñahistorica.html">Reseña Histórica</a></li>
                <li><a href="misionyvision.html">Misión, visión y valores intitucionales</a></li>
                <li><a href="organizacioninstitu.html">Organización Institucional</a></li>
                <li><a href="planaGerargica.html">Plana Jerárgica</a></li>
                <li><a href="teachers.html">Plana Docente</a></li>
                <li><a href="local.html">Local</a></li>
                </ul>
                </li>
                <li><a class="trigger" href="#">Porgrama de estudios <i class="fa fa-angle-down"></i></a>
                        <ul class="submenu">
                                <li><a href="AGROPECUARIAyservicios.html">AGROPECUARIA de Plataformas y Servicios de TI</a></li>
                                <li><a href="enfermeriatec.html">Enfermería Técnica</a></li>
                                <li><a href="desarrollopesq.html">Desarrollo Pesquero y Acuicola</a></li>
                                <li><a href="farmaciatec.html">Farmacia Técnica</a></li>
                </li>
                </ul>
                </li>
                <li><a class="trigger" href="#">Admision<i class="fa fa-angle-down"></i></a>
                <ul class="submenu">
                <li><a href="blog_right_sidebar.html">Admision 2024</a></li>
                <li><a href="blog_left_sidebar.html">Becas y Créditos</a></li>
                <li><a href="blog_dtl.html">Matrícula</a></li>
                <li><a href="aboutus.html">Calendarización</a></li>
                </ul>
                </li>
                <li><a class="trigger" href="#">Tramites<i class="fa fa-angle-down"></i></a>
                <ul class="submenu">
                <li><a href="blog_right_sidebar.html">Documentos de Gestión</a></li>
                <li><a href="blog_left_sidebar.html">Estadistica</a></li>
                <li><a href="blog_dtl.html">Inversión y Donaciones</a></li>
                <li><a href="aboutus.html">Denuncias y Reclamos</a></li>
                <li><a href="blog_dtl.html">as</a></li>
                </ul>
                </li>
                <li><a class="trigger" href="#">Servicios<i class="fa fa-angle-down"></i></a>
                        <ul class="submenu">
                                <li><a href="blog_right_sidebar.html">Biblioteca Institucional</a></li>
                                <li><a href="blog_left_sidebar.html">Biblioteca Virutal</a></li>
                                <li><a href="blog_dtl.html">Campus Virtual</a></li>
                                <li><a href="aboutus.html">Servicios Complementarios</a></li>
                                <li><a href="blog_dtl.html">Repositorio Institucional</a></li>
                                <li><a href="blog_dtl.html">Consulta Certificados</a></li>
                                <li><a href="blog_dtl.html">Bolsa Laboral</a></li>
                        </ul>
                
                
                </li>
                <li><a class="trigger" href="#">Otros<i class="fa fa-angle-down"></i></a>
                        <ul class="submenu">
                                <li><a href="blog_right_sidebar.html">Links MINEDU</a></li>
                                <li><a href="blog_left_sidebar.html">Revista Institucional</a></li>
                                <li><a href="blog_dtl.html">Noticias</a></li>
                        </ul>
                
                
                </li>
                </ul>
                </div>
                </div>
                </div>
                </div>
                </nav>
        </header>


<div class="content_wrapper">
            <br><br>



            

            
    
            
            <!-- Contenedor del menú de pestañas -->
            <div class="tab-container">
                <div class="tab">
                  <button class="tablinks active" onclick="openTab(event, 'Ingresantes')">Ingresantes</button>
                  <button class="tablinks" onclick="openTab(event, 'Matriculados')">Matriculados</button>
                  <button class="tablinks" onclick="openTab(event, 'Egresados')">Egresados</button>
                  <button class="tablinks" onclick="openTab(event, 'Titulados')">Titulados</button>
                </div>
            </div>
            
            <!-- Contenido de las pestañas -->
            <div id="Ingresantes" class="tabcontent active">
                <div class="table-container">
                    <p class="table-title">ESTADÍSTICA DE INGRESANTES SEGÚN PROGRAMA DE ESTUDIOS</p>
                    <table class="custom-table">
                        <thead>
                            <tr>
                                <th>PROGRAMAS DE ESTUDIOS</th>
                                <th>2018</th>
                                <th>2019</th>
                                <th>2020</th>
                                <th>2021</th>
                                <th>2022</th>
                                <th>2023</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>COMPUTACIÓN E INFORMÁTICA | AGROPECUARIA DE PLATAFORMAS Y SERVICIOS DE TI</td>
                                <td>37</td>
                                <td>37</td>
                                <td>38</td>
                                <td>44</td>
                                <td>39</td>
                                <td>30</td>
                            </tr>
                            <tr>
                                <td>FARMACIA TÉCNICA</td>
                                <td>37</td>
                                <td>35</td>
                                <td>37</td>
                                <td>45</td>
                                <td>46</td>
                                <td>–</td>
                            </tr>
                            <tr>
                                <td>ENFERMERÍA TÉCNICA</td>
                                <td>–</td>
                                <td>–</td>
                                <td>–</td>
                                <td>–</td>
                                <td>–</td>
                                <td>35</td>
                            </tr>
                            <tr>
                                <td>TECNOLOGÍA PESQUERA Y ACUÍCOLA</td>
                                <td>28</td>
                                <td>39</td>
                                <td>37</td>
                                <td>45</td>
                                <td>49</td>
                                <td>–</td>
                            </tr>
                            <tr>
                                <td>DESARROLLO PESQUERO Y ACUÍCOLA</td>
                                <td>–</td>
                                <td>–</td>
                                <td>–</td>
                                <td>–</td>
                                <td>–</td>
                                <td>30</td>
                            </tr>
                        </tbody>
                    </table>
                </div> 
            </div>
        
            <div id="Matriculados" class="tabcontent">
                <p class="table-title">ESTADÍSTICA DE MATRICULADOS SEGÚN PROGRAMA DE ESTUDIOS</p>
                <table class="custom-table">
                    <thead>
                        <tr>
                            <th>PROGRAMAS DE ESTUDIOS</th>
                            <th>2018</th>
                            <th>2019</th>
                            <th>2020</th>
                            <th>2021</th>
                            <th>2022</th>
                            <th>2023</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>COMPUTACIÓN E INFORMÁTICA | AGROPECUARIA DE PLATAFORMAS Y SERVICIOS DE TI</td>
                            <td>37</td>
                            <td>37</td>
                            <td>38</td>
                            <td>44</td>
                            <td>39</td>
                            <td>81</td>
                        </tr>
                        <tr>
                            <td>FARMACIA TÉCNICA</td>
                            <td>37</td>
                            <td>35</td>
                            <td>35</td>
                            <td>45</td>
                            <td>46</td>
                            <td>75</td>
                        </tr>
                        <tr>
                            <td>ENFERMERÍA TÉCNICA</td>
                            <td>–</td>
                            <td>–</td>
                            <td>–</td>
                            <td>–</td>
                            <td>–</td>
                            <td>35</td>
                        </tr>
                        <tr>
                            <td>TECNOLOGÍA PESQUERA Y ACUÍCOLA</td>
                            <td>28</td>
                            <td>39</td>
                            <td>37</td>
                            <td>45</td>
                            <td>47</td>
                            <td>70</td>
                        </tr>
                        <tr>
                            <td>DESARROLLO PESQUERO Y ACUÍCOLA</td>
                            <td>–</td>
                            <td>–</td>
                            <td>–</td>
                            <td>–</td>
                            <td>–</td>
                            <td>30</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        
            <div id="Egresados" class="tabcontent">
                <p class="table-title">ESTADÍSTICA DE EGRESADOS SEGÚN PROGRAMA DE ESTUDIOS</p>
        <table class="custom-table">
            <thead>
                <tr>
                    <th>PROGRAMAS DE ESTUDIOS</th>
                    <th>2018</th>
                    <th>2019</th>
                    <th>2020</th>
                    <th>2021</th>
                    <th>2022</th>
                    <th>2023</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>COMPUTACIÓN E INFORMÁTICA | AGROPECUARIA DE PLATAFORMAS Y SERVICIOS DE TI</td>
                    <td>14</td>
                    <td>20</td>
                    <td>22</td>
                    <td>16</td>
                    <td>21</td>
                    <td>23</td>
                </tr>
                <tr>
                    <td>FARMACIA TÉCNICA</td>
                    <td>23</td>
                    <td>26</td>
                    <td>19</td>
                    <td>20</td>
                    <td>19</td>
                    <td>39</td>
                </tr>
                <tr>
                    <td>TECNOLOGÍA PESQUERA Y ACUÍCOLA</td>
                    <td>09</td>
                    <td>19</td>
                    <td>18</td>
                    <td>22</td>
                    <td>16</td>
                    <td>33</td>
                </tr>
            </tbody>
        </table>
            </div>
        
            <div id="Titulados" class="tabcontent">
                <p class="table-title">ESTADÍSTICA DE TITULADOS SEGÚN PROGRAMA DE ESTUDIOS</p>
                <table class="custom-table">
                    <thead>
                        <tr>
                            <th>PROGRAMAS DE ESTUDIOS</th>
                            <th>2018</th>
                            <th>2019</th>
                            <th>2020</th>
                            <th>2021</th>
                            <th>2022</th>
                            <th>2023</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>COMPUTACIÓN E INFORMÁTICA</td>
                            <td>8</td>
                            <td>6</td>
                            <td>3</td>
                            <td>10</td>
                            <td>–</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>FARMACIA TÉCNICA</td>
                            <td>–</td>
                            <td>3</td>
                            <td>1</td>
                            <td>1</td>
                            <td>19</td>
                            <td>8</td>
                        </tr>
                        <tr>
                            <td>AGROPECUARIA DE PLATAFORMAS Y SERVICIOS DE TI</td>
                            <td>–</td>
                            <td>–</td>
                            <td>–</td>
                            <td>–</td>
                            <td>1</td>
                            <td>9</td>
                        </tr>
                        <tr>
                            <td>ENFERMERÍA TÉCNICA</td>
                            <td>3</td>
                            <td>1</td>
                            <td>1</td>
                            <td>1</td>
                            <td>–</td>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td>TECNOLOGÍA PESQUERA</td>
                            <td>12</td>
                            <td>5</td>
                            <td>1</td>
                            <td>16</td>
                            <td>9</td>
                            <td>3</td>
                        </tr>
                        <tr>
                            <td>TECNOLOGÍA PESQUERA Y ACUÍCOLA</td>
                            <td>–</td>
                            <td>–</td>
                            <td>–</td>
                            <td>–</td>
                            <td>1</td>
                            <td>6</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <script>
                function openTab(evt, tabName) {
                    // Esconder todo el contenido de las pestañas
                    var i, tabcontent, tablinks;
                    tabcontent = document.getElementsByClassName("tabcontent");
                    for (i = 0; i < tabcontent.length; i++) {
                        tabcontent[i].style.display = "none";
                        tabcontent[i].classList.remove("active");
                    }
            
                    // Remover la clase "active" de todos los botones de las pestañas
                    tablinks = document.getElementsByClassName("tablinks");
                    for (i = 0; i < tablinks.length; i++) {
                        tablinks[i].className = tablinks[i].className.replace(" active", "");
                    }
            
                    // Mostrar el contenido de la pestaña actual y añadir una clase "active" al botón de la pestaña
                    document.getElementById(tabName).style.display = "block";
                    document.getElementById(tabName).classList.add("active");
                    evt.currentTarget.className += " active";
                }
            
                // Mostrar la pestaña "Certificaciones" por defecto
                document.getElementById("Certificaciones").style.display = "block";


                function openSubTab(evt, subTabName) {
    // Esconder todo el contenido de las sub-pestañas
    var i, subTabcontent, subTablinks;
    subTabcontent = document.getElementsByClassName("sub-tabcontent");
    for (i = 0; i < subTabcontent.length; i++) {
        subTabcontent[i].style.display = "none";
        subTabcontent[i].classList.remove("active");
    }

    // Remover la clase "active" de todos los botones de las sub-pestañas
    subTablinks = document.getElementsByClassName("sub-tablinks");
    for (i = 0; i < subTablinks.length; i++) {
        subTablinks[i].className = subTablinks[i].className.replace(" active", "");
    }

    // Mostrar el contenido de la sub-pestaña actual y añadir una clase "active" al botón de la sub-pestaña
    document.getElementById(subTabName).style.display = "block";
    document.getElementById(subTabName).classList.add("active");
    evt.currentTarget.className += " active";
}

// Mostrar la sub-pestaña "I" por defecto
document.getElementById("I").style.display = "block";
            </script>
<br><br><br><br><br>
</div>


<footer class="footer">
    <div class="container">
    <div class="row">
    
    <div class="footer_link_wrapper">
    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
    <ul class="footer_list">
    <li>
    <div class="footer_logo"><img alt="Footer Logo" src="images/logoprincipal.png"></div>
    <div class="footer_txt"><p>Formamos los mejores profesionales que necesita el mundo.</p></div>
    <div class="footer_email"><i class="fa fa-envelope"></i> <a href="mailto:abcxyz@abc.com">educhirinos2020@gmail.com</a></div>
    <div class="footer_phone"><i class="fa fa-phone"></i> + 51 956 126 390</div>
    <div class="social_links">
    <a href="#" target="_blank" rel="external nofollow" title="Share it"><i class="fa fa-facebook"></i></a>
    <a href="#" target="_blank" rel="external nofollow" title="Tweet it"><i class="fa fa-twitter"></i></a>
    <a href="#" target="_blank" rel="external nofollow" title="Linked it"><i class="fa fa-linkedin"></i></a>
    </div>
    </li>
    </ul>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
    <ul class="footer_list">
    <li>
    <h3>Conocenos:</h3>
    <ul class="foot_letnews_list">
    <li>
    <div class="foot_letnews_img"><img alt="" src="images/pie/resized_image_group_1.jpg"></div>
    <div class="foot_letnews_info">
        <br>
    <h4><a href="local.html">ESTAMOS UBICADOS EN:</a></h4>
    </div>
    </li>
    <li>
    <div class="foot_letnews_img"><img alt="" src="images/pie/resized_image_group_2.jpg"></div>
    <div class="foot_letnews_info">
        <br>
    <h4><a href="conocenos.html">NUESTROS OBJETIVOS:</a></h4>
    </div>
    </li>
    <li>
    <div class="foot_letnews_img"><img alt="" src="images/pie/resized_image_group_3.jpg"></div>
    <div class="foot_letnews_info">
        <br>
    <h4><a href="AGROPECUARIA.html">NUESTROS PROGRAMAS:</a></h4>
    </div>
    </li>
    </ul>
    </li>
    </ul>
    </div>
    <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
    <ul class="footer_list">
    </ul>
    </div>
    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 padd_rnone">
    <div class="foot_gallery">
    <h3>Galeria</h3>
    <div class="col-md-4 col-xs-3"><img alt="" src="images/FOTER/resized_image_1.jpg"></div>
    <div class="col-md-4 col-xs-3"><img alt="" src="images/FOTER/resized_image_2.jpg"></div>
    <div class="col-md-4 col-xs-3"><img alt="" src="images/FOTER/resized_image_3.jpg"></div>
    <div class="col-md-4 col-xs-3"><img alt="" src="images/FOTER/resized_image_4.jpg"></div>
    <div class="col-md-4 col-xs-3"><img alt="" src="images/FOTER/resized_image_5.jpg"></div>
    <div class="col-md-4 col-xs-3"><img alt="" src="images/FOTER/resized_image_6.jpg"></div>
    <div class="col-md-4 col-xs-3"><img alt="" src="images/FOTER/resized_image_7.jpg"></div>
    <div class="col-md-4 col-xs-3"><img alt="" src="images/FOTER/resized_image_8.jpg"></div>
    <div class="col-md-4 col-xs-3"><img alt="" src="images/FOTER/resized_image_9.jpg"></div>
    </div>
    </div>
    </div>
    
    </div>
    </div>
    <div class="copyright">
    <div class="container">
    <div class="row">
    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 coppyright_txt">© 2024 CHIRINOS. Todos los derechos reservados</div>
    <div class="time_available col-lg-3 col-md-3 col-sm-6 col-xs-6"><i class="fa fa-clock-o"></i> Lunes - Viernes &nbsp;&nbsp;(8am - 1pm) &nbsp;&nbsp;&nbsp;&nbsp;</div>
    <div class="social col-lg-3 col-md-3 col-sm-6 col-xs-6">
    <ul class="pull-right">
    <li><a href="preguntas.html">Preguntas Frecuentes</a></li>
    </ul>
    </div>
    </div>
    </div>
    </div>
    </footer>
    


<div class="offcanvas_overlay"></div>


<script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
<script type="text/javascript" src="js/modernizr.custom.js"></script>
<script type="text/javascript" src="js/jquery.dlmenu.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/bootstrap-select.js"></script>
<script type="text/javascript" src="js/jquery-plugin-collection.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/js-functions.js"></script>
</body>


</html>
