<!doctype html>
<html lang="zxx">


<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="" />
<meta name="author" content="" />
<!--[if IE]>
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->


<!--[if lt IE 9]>
        <script type="text/javascript" src="js/html5shiv.min.js"></script>
        <script type="text/javascript" src="js/respond.min.js"></script>
	<![endif]-->

<link rel="icon" href="images/logoprincipal.png" type="image/x-icon" />
<title>CHIRINOS</title>

<link rel="stylesheet" type="text/css" href="css/animate.css" />
<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
<link rel="stylesheet" type="text/css" href="css/bootstrap-select.css" />
<link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
<link rel="stylesheet" type="text/css" href="css/fontello.css" />
<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css" />
<link rel="stylesheet" type="text/css" href="css/mob_menu.css" />
<link rel="stylesheet" type="text/css" href="css/rev/pe-icon-7-stroke.css" />
<link rel="stylesheet" type="text/css" href="css/rev/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="css/rev/settings.css" />
<link rel="stylesheet" type="text/css" href="css/rev/layers.css" />
<link rel="stylesheet" type="text/css" href="css/rev/navigation.css" />
<link rel="stylesheet" type="text/css" href="css/rev/rev_responsive.css" />
<link rel="stylesheet" type="text/css" href="css/reset.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/circularCountdown.css" />
<link rel="stylesheet" type="text/css" href="css/inde.css" />

<link href='https://fonts.googleapis.com/css?family=Raleway:800,500%7CLato:400,300,400italic,700,700italic,300italic,900italic,900,100,100italic%7CRoboto:400,500,600' rel='stylesheet' type='text/css' />
<style>
    
    .controls {
            text-align: right;
            margin-top: 10px;
        }

        .controls button {
            background-color: #970101;
            border: none;
            padding: 10px;
            font-size: 18px;
            cursor: pointer;
        }

        .controls button:hover {
            background-color: #050505;
        }
          .lo1g img {
            width: 80px;
            /* Ajusta el tamaño del logotipo */
            margin-right: 10px;
        }
</style>
</head>
<style></style>
<body id="home" class="cms_index4">

    <div class="header_top">
        <div class="container">
            <div class="top_info">
            
                <span class="cont_no">
                    <i class="fa fa-phone"></i> 
                    <a href="https://wa.me/51920857079" target="_blank">LLÁMANOS : + 51 956 126 390</a>
                </span>
                <i class="fa fa-envelope"></i> 
                    <a href="mailto:educhirinos2020@gmail.com">educhirinos2020@gmail.com</a>
            </div>
            <ul class="top_menu">
                <li class="special">Lunes - Viernes &nbsp;&nbsp;(8am - 1pm) &nbsp;&nbsp;&nbsp;&nbsp;</li>
            </ul>
        </div>
    </div>
    <header class="header1">
        <div class="container0">
            <div class="lo1g">
                <img src="images/logoprincipal.png" alt="Logo IESTP CHIRINOS">
            </div>
            <div class="contact-info">
                <div class="contact-item">
                    <i class="fa fa-phone"></i> <!-- Aquí puedes usar un ícono de Font Awesome si tienes configurado -->
                    <span>LLÁMANOS<br>+ 51 956 126 390</span>
                </div>
                <div class="contact-item">
                    <i class="fa fa-clock"></i> <!-- Aquí puedes usar un ícono de Font Awesome si tienes configurado -->
                    <span>HORARIO ATENCIÓN<br>Lunes a Viernes 8am - 1pm</span>
                </div>
            </div>
        </div>
        <style>
            @media (max-width: 768px) {
    .header1 {
        display: none; /* Oculta la información de contacto en móviles */
    }
}
        </style>
    </header>
    <header>

        <nav>
            <div class="container">
                <div id="navbar" class="navbar navbar-default">

                    <div class="col-md-9 col-sm-7 col-xs-7 pull-xs-right">

                        <div id="dl-menu" class="dl-menuwrapper">
                            <button class="dl-trigger visible-sm visible-xs"><i class="fa fa-bars"></i></button>
                            <ul class="dl-menu">
                                <li>

                                </li>
                                <li>
                                    <a href="index.html">Inicio</a>

                                </li>
                                <li>
                                    <a href="#">Nosotros</a>
                                    <ul class="dl-submenu">
                                        <li><a href="conocenos.html">Quiénes somos</a></li>
                                        <li><a href="organizacion-institucional.html">Organización institucional</a></li>
                                        <li><a href="plana-jerarquica.html">Plana Jerárgica</a></li>
                                        <li><a href="docentes.html">Personal Docente</a></li>
                                        <li><a href="local.html">Local</a></li>
                                </li>
                            </ul>
                            </li>
                            <li>
                                <a href="#"> Programas de estudio</a>
                                <ul class="dl-submenu">
                                    <li><a href="AGROPECUARIA.html">AGROPECUARIA</a></li>


                                </ul>
                            </li>

                            <li>
                                <a href="#"> Admision</a>
                                <ul class="dl-submenu">
                                    <li><a href="#">Admisión 2024</a></li>
                                    <li><a href="#">Becas y Créditos</a></li>
                                    <li><a href="#">Matriculas</a></li>
                                    <li><a href="#">Calendarización</a></li>

                                </ul>


                            </li>



                            <li>
                                <a href="#"> Transparencia</a>
                                <ul class="dl-submenu">
                                    <li><a href="#">Documento de Gestion</a></li>
                                    <li><a href="#">Estadística</a></li>
                                    <li><a href="#">Inversiones</a></li>
                                    <li><a href="reclamaciones.html">Libro De Reclamaciones</a></li>
                                    <li><a href="#">Licenciamiento</a></li>

                                </ul>
                            </li>

                            <li>
                                <a href="#"> Tramite</a>
                                <ul class="dl-submenu">
                                    <li><a href="#">Tupa</a></li>
                                    <li><a href="#">Tramite Documentario</a></li>
                                   
                                </ul>
                            </li>

                            <li>
                                <a href="#"> Servicios</a>
                                <ul class="dl-submenu">
                                    <li><a
                                            href="https://elibro.net/es/lc/institutochirinos/login_usuario/?next=/es/lc/institutochirinos/inicio/">Biblioteca
                                            Virtual</a></li>
                                    <li><a href="https://institutoCHIRINOS.site/login/index.php" targ>Campus
                                            Virtual</a></li>
                                    <li><a href="#">Bolsa Laboral</a></li>

                                </ul>


                            </li>

                            <li>
                                <a href="#"> otros</a>
                                <ul class="dl-submenu">
                                    <li><a href="#">Link institucionales</a></li>
                                    <li><a href="contacto.html">Contacto</a></li>
                                </ul>
                            </li>


                        </div>
                        <!--FIN DEL MENU EMERGENTE-->



                        <!--Menu de la parte superior -->

                        <div class="main_menu_wrap">
                            <ul class="main_menu">
                                <li><a class="trigger" href="index.html">inicio <i class=""></i></a>
                                </li>
                                <li><a class="trigger" href="#">NOSOTROS <i class="fa fa-angle-down"></i></a>
                                    <ul class="submenu">
                                        <li><a href="conocenos.html">Quiénes somos</a></li>
                                        <li><a href="organizacion-institucional.html">Organizacion institucional</a></li>
                                        <li><a href="plana-jerarquica.html">Plana Jerárquica</a></li>
                                        <li><a href="docentes.html">Personal Docente</a></li>
                                        <li><a href="local.html">Local</a></li>
                                    </ul>
                                </li>
                                <li><a class="trigger" href="#">PROGRAMA DE ESTUDIO <i class="fa fa-angle-down"></i></a>
                                    <ul class="submenu">
                                        <li><a href="AGROPECUARIA.html">AGROPECUARIA</a></li>
                                    </ul>
                                </li>
                                <li><a class="trigger" href="#">Admision <i class="fa fa-angle-down"></i></a>
                                    <ul class="submenu">
                                        <li><a href="#">Admision 2024</a></li>
                                        <li><a href="#">Becas y Creditos</a></li>
                                        <li><a href="#">Matriculas</a></li>
                                        <li><a href="#">Calendarización</a></li>
                                    </ul>
                                </li>
                                <li><a class="trigger" href="#">TRANSPARENCIA <i class="fa fa-angle-down"></i></a>
                                    <ul class="submenu">
                                        <li><a href="#">Documento de Gestion</a></li>
                                        <li><a href="#">Estadistica</a></li>
                                        <li><a href="#">Inversiones</a></li>
                                        <li><a href="reclamaciones.html">Libro De Reclamaciones</a></li>
                                        <li><a href="#">Licenciamiento</a></li>
                                    </ul>
                                </li>
                                <li><a class="trigger" href="#">Tramite <i class="fa fa-angle-down"></i></a>
                                    <ul class="submenu">
                                        <li><a href="#">Tupa</a></li>
                                        <li><a href="#">Tramite Docuementario</a></li>
                                    </ul>
                                </li>
                                <li><a class="trigger" href="#">Servicios <i class="fa fa-angle-down"></i></a>
                                    <ul class="submenu">
                                        <li><a
                                                href="https://elibro.net/es/lc/institutochirinos/login_usuario/?next=/es/lc/institutochirinos/inicio/">Biblioteca
                                                Virtual</a></li>
                                        <li><a href="https://institutoCHIRINOS.site/login/index.php" targ>Campus
                                                Virtual</a></li>
                                        <li><a href="servicioscomplementarios.html">Servicio Complementario</a></li>
                                        <li><a href="#">Bolsa Laboral</a></li>
                                    </ul>
                                </li>
                                <li><a class="trigger" href="#">Otros <i class="fa fa-angle-down"></i></a>
                                    <ul class="submenu">
                                        <li><a href="#">Link Institucionales</a></li>
                                        <li><a href="contacto.html">Contacto</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>


<div class="content_wrapper">

        <div id="slider" class="main_slider">
                <div class="example">
                    <div class="content">
                        <div id="rev_slider_104_1_wrapper" class="rev_slider_wrapper fullscreen-container"
                            data-alias="scroll-effect76" style="background-color:#111;padding:0px;">
    
                            <div id="rev_slider_104_1" class="rev_slider fullscreenbanner" style="display:none;"
                                data-version="5.0.7">
                                <ul>
    
    
    
                                    <li data-index="rs-310" data-transition="slideoverhorizontal" data-slotamount="default"
                                        data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut"
                                        data-masterspeed="1000" data-thumb="images/slider_with_instructor.jpg"
                                        data-rotate="0" data-saveperformance="off" data-title="Instructor"
                                        data-description="">
    
                                        <img src="images/locall.jpg" alt="" data-bgposition="center center"
                                            data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10"
                                            class="rev-slidebg" data-no-retina>
    
    
                                        <div class="tp-caption tp-shape tp-shapewrapper rs-parallaxlevel-0"
                                            id="slide-310-layer-11" data-x="['center','center','center','center']"
                                            data-hoffset="['0','0','0','0']" data-start="0"
                                            data-y="['bottom','bottom','bottom','bottom']" data-voffset="['0','0','0','0']"
                                            data-width="full" data-height="['725','725','725','875']"
                                            data-whitespace="nowrap" data-responsive="off" data-transform_idle="o:1;"
                                            data-style_hover="cursor:default;"
                                            data-transform_in="opacity:0;s:1500;e:Power2.easeInOut;"
                                            data-transform_out="opacity:0;s:1000;s:1000;" data-basealign="slide"
                                            data-responsive_offset="off"
                                            style="z-index: 5; background-color: rgba(0, 0, 0, 0.50); border-color: rgba(0, 0, 0, 0); background: rgba(0,0,0,0.45);">
                                        </div>
    
                                        <div class="tp-caption BigBold-Title tp-resizeme rs-parallaxlevel-0"
                                            id="slide-310-layer-1" data-x="['center','center','center','center']"
                                            data-hoffset="['50','50','30','17']" data-height="none"
                                            data-y="['top','top','top','top']" data-voffset="['110','110','180','160']"
                                            data-fontsize="['100','100','70','60']" data-lineheight="['100','90','60','60']"
                                            data-width="['none','none','none','400']"
                                            data-whitespace="['nowrap','nowrap','nowrap','normal']"
                                            data-transform_idle="o:1;" data-mask_in="x:0px;y:[100%];" data-start="500"
                                            data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;"
                                            data-mask_out="x:inherit;y:inherit;" data-splitin="none" data-splitout="none"
                                            data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                                            data-basealign="slide" data-responsive_offset="off" style="z-index: 6; 
                                                    white-space: nowrap;">IES CHIRINOS
    
                                        </div>
    
    
                                        <!--PONER CONTENIDO<div class="tp-caption BigBold-SubTitle rs-parallaxlevel-0" id="slide-310-layer-4"
                                            data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                                            data-y="['center','center','center','center']" data-voffset="['0','0','0','0']"
                                            data-whitespace="nowrap" data-fontsize="['29','29','29','26']"
                                            data-lineheight="['40','40','40','36']"
                                            data-width="['auto','auto','auto','auto']"
                                            data-height="['auto','auto','auto','auto']" data-transform_idle="o:1;"
                                            data-start="950" data-splitin="none" data-splitout="none"
                                            data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;"
                                            data-basealign="slide" data-responsive_offset="off"
                                            data-transform_out="y:500px;opacity:0;s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                                            data-responsive="off"
                                            style="z-index: 7; white-space: nowrap; text-align: center; color: rgba(255, 255, 255, 0.9);">
                                            AGROPECUARIA DE PLATAFORMAS Y SERVICIOS DE TECNOLOGÍAS DE LA INFORMACIÓN
                                        </div>-->
                                            <div class="tp-caption BigBold-SubTitle rs-parallaxlevel-0" id="slide-311-layer-4"
                                            data-x="['center','center','center','center']"
                                            data-hoffset="['55','55','33','20']" data-whitespace="normal"
                                            data-y="['25','25','25','25']" data-voffset="['40','1','74','58']"
                                            data-fontsize="['19','19','19','16']" data-lineheight="['27','27','27','22']"
                                            data-width="['410','410','410','280']" data-height="['60','100','100','100']"
                                            data-transform_idle="o:1;" data-start="650" data-splitin="none"
                                            data-splitout="none"
                                            data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;"
                                            data-basealign="slide" data-responsive_offset="off"
                                            data-transform_out="y:50px;opacity:0;s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                                            data-responsive="off" style="z-index: 7; min-width: 410px; max-width: 410px; 
                                                    max-width: 60px; white-space: normal;">CARRERA PROFESIONAL TÉCNICA PRODUCCIÓN AGROPECUARIA<!--PONER CONTENIDO-->
                                        </div>
    
    
    
                                    </li>
    
    
                                    <li data-index="rs-311" data-transition="slideoverhorizontal" data-slotamount="default"
                                        data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut"
                                        data-masterspeed="1000" data-thumb="images/slider_inclass.jpg" data-rotate="0"
                                        data-saveperformance="off" data-title="Learning" data-description="">
    
                                        <img src="images/portada5.jpg" alt="" data-bgposition="center center"
                                            data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10"
                                            class="rev-slidebg" data-no-retina>
    
    
                                        <div class="tp-caption tp-shape tp-shapewrapper rs-parallaxlevel-0"
                                            id="slide-311-layer-11" data-x="['center','center','center','center']"
                                            data-hoffset="['0','0','0','0']" data-start="0"
                                            data-y="['bottom','bottom','bottom','bottom']" data-voffset="['0','0','0','0']"
                                            data-width="full" data-height="['725','725','725','875']"
                                            data-whitespace="nowrap" data-responsive="off" data-transform_idle="o:1;"
                                            data-style_hover="cursor:default;"
                                            data-transform_in="opacity:0;s:1500;e:Power2.easeInOut;"
                                            data-transform_out="opacity:0;s:1000;s:1000;" data-basealign="slide"
                                            data-responsive_offset="off"
                                            style="z-index: 5; background-color: rgba(0, 0, 0, 0.50); border-color: rgba(0, 0, 0, 0); background: rgba(0,0,0,0.45);">
                                        </div>
    
                                        <div class="tp-caption BigBold-Title tp-resizeme rs-parallaxlevel-0"
                                            id="slide-311-layer-1" data-x="['center','center','center','center']"
                                            data-hoffset="['50','50','30','17']" data-height="none"
                                            data-y="['top','top','top','top']" data-voffset="['110','110','180','160']"
                                            data-fontsize="['100','100','70','60']" data-lineheight="['100','90','60','60']"
                                            data-width="['none','none','none','400']"
                                            data-whitespace="['nowrap','nowrap','nowrap','normal']"
                                            data-transform_idle="o:1;" data-mask_in="x:0px;y:[100%];" data-start="500"
                                            data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;"
                                            data-mask_out="x:inherit;y:inherit;" data-splitin="none" data-splitout="none"
                                            data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                                            data-basealign="slide" data-responsive_offset="off" style="z-index: 6; 
                                                    white-space: nowrap;">IES CHIRINOS<!--PONER CONTENIDO-->
                                        </div>
    
                                        <div class="tp-caption BigBold-SubTitle rs-parallaxlevel-0" id="slide-311-layer-4"
                                            data-x="['center','center','center','center']"
                                            data-hoffset="['55','55','33','20']" data-whitespace="normal"
                                            data-y="['25','25','25','25']" data-voffset="['40','1','74','58']"
                                            data-fontsize="['19','19','19','16']" data-lineheight="['27','27','27','22']"
                                            data-width="['410','410','410','280']" data-height="['60','100','100','100']"
                                            data-transform_idle="o:1;" data-start="650" data-splitin="none"
                                            data-splitout="none"
                                            data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;"
                                            data-basealign="slide" data-responsive_offset="off"
                                            data-transform_out="y:50px;opacity:0;s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                                            data-responsive="off" style="z-index: 7; min-width: 410px; max-width: 410px; 
                                                    max-width: 60px; white-space: normal;">Contamos son los mejores docentes capacitados para Bindrar  enseñanza de calidad<!--PONER CONTENIDO-->
                                        </div>
                                    </li>
    
                                </ul>
                                <div class="tp-static-layers"></div>
                                <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
                            </div>
                        </div>
    
                    </div>
                </div>
            </div>

<br><br><br><br>
<div id="features" class="features">
<div class="container">
<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
<div class="feature_block_wrap">
<div class="teacher">
<div class="feature_block">
<div class="feature_icon"><i class="icon-group"></i></div>
<div class="feature_txt">
<h4>Experiencia</h4>
<p>Contamos con más de una decada que nos respalda.</p>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
<div class="feature_block_wrap">
<div class="library">
<div class="feature_block">
<div class="feature_icon"><i class="icon-fav-book"></i></div>
<div class="feature_txt">
<h4>Educación</h4>
<p>Nuestros egresados dan testimonio de nosotros.</p>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
<div class="feature_block_wrap">
<div class="courses">
<div class="feature_block">
<div class="feature_icon"><i class="icon-earth"></i></div>
<div class="feature_txt">
<h4>Certificado</h4>
<p>Al finalizar tu carreta obtienes tu título profesional.</p>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
<div class="feature_block_wrap">
<div class="certificate">
<div class="feature_block">
<div class="feature_icon"><i class="icon-certificate"></i></div>
<div class="feature_txt">
<h4>credibilidad</h4>
<p>Contamos con los mejores profesionales en la educacion.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<br><br>
<style>
    /* Fuentes */
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

    /* Estilos globales */
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        font-family: 'Poppins', sans-serif;
        background-color: #f5f5f5;
    }

    /* Contenedor principal */
    .container12 {
        display: flex;
        justify-content: space-between;
        padding: 50px;
        max-width: 1200px;
        margin: 0 auto;
        flex-wrap: wrap;
        transition: all 0.3s ease-in-out;
    }

    .left12 {
        width: 50%;
        transition: all 0.3s ease;
    }

    .right12 {
        width: 40%;
        transition: all 0.3s ease;
    }

    /* Título principal */
    h1 {
        font-size: 2.5rem;
        font-weight: 700;
        margin-bottom: 10px;
        color: #333;
        transition: all 0.3s ease;
    }

    .subtext12 {
        font-size: 1.125rem;
        color: #666;
        margin-bottom: 40px;
        transition: all 0.3s ease;
    }

    /* Estilos de las cajas del lado derecho */
    .right12 div {
        margin-bottom: 30px;
    }

    h3 {
        font-size: 1.5rem;
        font-weight: 600;
        margin-bottom: 10px;
        color: #333;
        transition: color 0.3s ease, transform 0.3s ease;
    }

    .right12 div p {
        font-size: 1rem;
        line-height: 1.5;
        color: #555;
        transition: color 0.3s ease;
    }

    /* Línea divisoria */
    .right12 div:not(:last-child) {
        border-bottom: 1px solid #ccc;
        padding-bottom: 20px;
    }

    /* Transiciones en hover */
    h1:hover {
        color: #0056b3;
        transform: scale(1.05);
    }

    h3:hover {
        color: #0056b3;
        transform: translateX(5px);
        /* Desplazamiento leve a la derecha */
    }

    .right12 div p:hover {
        color: #333;
    }

    /* Adaptación a pantallas pequeñas (dispositivos móviles) */
    @media screen and (max-width: 768px) {
        .container12 {
            flex-direction: column;
            padding: 20px;
        }

        .left12,
        .right12 {
            width: 100%;
            text-align: center;
        }

        h1 {
            font-size: 2rem;
        }

        .subtext12 {
            font-size: 1rem;
        }

        h3 {
            font-size: 1.25rem;
        }

        .right12 div p {
            font-size: 0.9rem;
        }
    }
</style>

<div class="container12">
    <div class="left12">
        <br><br><br><br><br><br>
        <h1>¿Por qué escogernos?</h1>
        <p class="subtext12">Tenemos más de una razón para considerarnos como tu mejor elección.</p>
    </div>
    <div class="right12">
        <div>
            <h3>#1. Somos pioneros en educación superior</h3>
            <p>Nos enorgullece ser el primer instituto de educación superior profesional en el distrito de
                Chirinos.</p>
        </div>
        <div>
            <h3>#2. Educación presencial más cerca de ti</h3>
            <p>Ahora no tienes que emigrar para acceder a educación profesional presencial.</p>
        </div>
        <div>
            <h3>#3. Certificación profesional</h3>
            <p>Al terminar la carrera contarás con un título profesional al nombre de la Nación.</p>
        </div>
    </div>
</div>

<br><br><br>

<div class="content_wrapper">
    <div class="contenedorcarrusel2">
        <div class="owl-carousel owl-theme" id="temas-carrusel">
            <div class="item2">
                <a href="conocenos.html"><img class="imgcarrusel2" src="images/imagen1.jpg"
                        alt="Minedu"></a>
            </div>

            <div class="item2">
                <h1>NUESTRO PRINCIPAL OBJETIVO </h1>
                <p>
                    ES FORMAR PROFESIONALES DE ACUERDO A LAS EXIGENCIAS DEL ACTUAL MERCADO LABORAL,
                    CONCIENTES DE SUPERAR LAS EXIGENCIAS DE LA EMPRESA, TRABAJANDO EN EQUIPO Y BAJO PRESIÓN,
                    CON LA CAPACIDAD PARA TOMAR LAS DECISIÓNES MAS ADECUADAS, LOGRAR QUE TENGAN UNA
                    EXCELENTE PRODUCCIÓN Y PRODUCTIVIDAD, CON CAPACIDAD DE SEGUIR SU SUPERACIÓN, CON VALORES
                    Y PRINCIPIOS ETICOS Y HUMANISTICOS, QUE SE CONFUNDAN CON EL GANADERO, CON EL AGRICULTOR
                    Y CON TODO LOS ENTES RELACIONADOS A SU CARRERA.
                </p>
            </div>

            <div class="item2">
                <a href="conocenos.html"><img class="imgcarrusel2" src="images/portada.jpg"
                        alt="Conecta"></a>
            </div>
            <div class="item2">
                <h1>IESTP Chirinos</h1>
                <p>
                    El Instituto de Educación Superior Tecnológico Público “Chirinos” es creado por
                    Resolución Ministerial Nº 0226 – 2005 – ED del 08 de abril del 2005;
                    siendo presidente de la República del Perú el Doctor Alejandro Celestino Toledo Manrique
                    y Ministro de Educación el doctor Javier Sota Nadal;
                    gracias a la gestión municipal del alcalde distrital en ese momento, el Sr. Luis Ángel
                    Herrera Jara.
                </p>
                <p>
                    El inicio de funciones se realizó el 15 de abril del 2005. Actualmente oferta la carrera
                    técnica profesional de Computación e Informática,
                    la cual a partir del año 2017 pasará a llamarse
                    <strong>“AGROPECUARIA de Plataformas y Servicios de Tecnologías de la
                        Información”</strong>.
                </p>
            </div>
        </div>
    </div>
</div>
    
    <style>
        /* Justificar texto en dispositivos móviles */
        .text-section {
            text-align: justify;
        }
    
        /* Estilos para la imagen en pantallas pequeñas */
        @media (max-width: 767.98px) {
            .img-small {
                width: 125%;
                max-width: 300px;
                margin: 0 auto;
            }
    
            .text-section {
                width: 98%; /* Asegura que el texto ocupe todo el ancho */
            }
        }
    </style>
    <br><br>




<div id="count" class="count" data-stellar-background-ratio="0.3" style="background: url(images/slider_inclass1.jpg); background-attachment: fixed; background-position: 50% 50%;">
<div class="count_wrapper">
<div class="container">
<div class="head_part">
<h2>Sobre nosotros</h2>
<p>Contamos con:</p>
</div>
<div class="row">
<div class="col-sm-3 col-md-3 col-xs-6">
<div class="funfact expert text-center mb-sm-30">
<div class="icon"><i class="fa fa-user"></i></div>
<div class="counts">
<h2 class="animate-number" data-animation-duration="2000" data-value="10">350</h2>
<a href="https://institutoCHIRINOS.site/login/index.php"><h4 class="title">Cursos Online</h4></a>
</div>
</div>
</div>
<div class="col-sm-3 col-md-3 col-xs-6">
<div class="funfact online text-center mb-sm-30">
<div class="icon"><i class="fa fa-book"></i></div>
<div class="counts">
<h2 class="animate-number" data-animation-duration="2000" data-value="900">1</h2>
<a href="https://elibro.net/es/lc/institutochirinos/login_usuario/?next=/es/lc/institutochirinos/inicio/"><h4 class="title">Libros Online</h4></a>
</div>
</div>
</div>
<div class="col-sm-3 col-md-3 col-xs-6">
<div class="funfact student second_one text-center mb-sm-30">
<div class="icon"><i class="fa fa-users"></i></div>
<div class="counts">
<h2 class="animate-number" data-animation-duration="2000" data-value="1">3999</h2>
<a href="local.html"><h4 class="title">Nuestra Carrera</h4></a>
</div>
</div>
</div>
<div class="col-sm-3 col-md-3 col-xs-6">
<div class="funfact placed last text-center mb-sm-30">
<div class="icon"><i class="fa fa-map-marker"></i></div>
<div class="counts">
<h2 class="animate-number" data-animation-duration="2000" data-value="1">360</h2>
<a href="local.html"><h4 class="title">Nuestro local</h4></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div id="blog" class="blog">
    <div class="container">
        <div class="head_part">
            <h2>NUESTRAS ACTIVIDADES</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                labore sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore. Lorem
                ipsum
                dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
        </div>
        <div class="dtl_wrapper">
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="dtl_block">
                    <div class="dtl_img">
                        <img alt="Blog Image" src="images/desfile.jpg">
                    </div>
                    <div class="blog_auther_info">
                        <div class="blog_auther">
                            <span>By Admin/ Llibrary</span>
                        </div>
                        <div class="blog_date">
                            Jan <br> 23
                        </div>
                    </div>
                    <div class="blog_info">
                        <h3><a href="#">Participamos en los defiles las autoridades y alumnos</a></h3>
                        <p>Participamos en diferentes aciones civicas requeridas todo el personal de la
                            intitucion como el alumnado para concientsitzar el partimio civico patriotico</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="dtl_block">
                    <div class="dtl_img">
                        <img alt="Blog Image" src="images/practicas.jpg">
                    </div>
                    <div class="blog_auther_info">
                        <div class="blog_auther">
                            <span>By Admin / Campus</span>
                        </div>
                        <div class="blog_date">
                            Feb <br> 17
                        </div>
                    </div>
                    <div class="blog_info">
                        <h3><a href="#">De la teoria a la practicas la mejor enseñanza</a></h3>
                        <p>Le damos practica de campo a nuestros alumnos para tener mas conocimientos y tener
                            manejo en las dificultades que se puedan presentar en el momento</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="dtl_block">
                    <div class="dtl_img">
                        <img alt="Blog Image" src="images/novedadesmisxtas.jpg">
                    </div>
                    <div class="blog_auther_info">
                        <div class="blog_auther">
                            <span>ByAdmin / Classroom</span>
                        </div>
                        <div class="blog_date">
                            Mar <br> 25
                        </div>
                    </div>
                    <div class="blog_info">
                        <h3><a href="#">Desenpeños fuera de las aulas de clase</a></h3>
                        <p>Nuestros alumnos participan en diferentes actividades como bailes, compeonatos,
                            ferias y agasajos como el dia de la madre, padre, docentes entre otras actividades
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="content_wrapper1">
    
        <div class="section-container1">
            <div class="testimonial-section">
                <h2><i class="fa fa-calendar"></i> TESTIMONIO DE ALUMNOS</h2>
                <div class="testimonials-wrapper">
                    <div class="testimonials" id="testimonial-slider">
                        <div class="testimonial-item">
                            <img class="testimonial-img" src="images/pata.png" alt="Jose Eduar Mendoza Sanchez">
                            <p>Las prácticas profesionalizantes son aquellas estrategias formativas integradas en
                                la
                                propuesta curricular...</p>
                            <h4>- Jose Eduar Mendoza Sanchez</h4>
                        </div>

                        <div class="testimonial-item">
                            <img class="testimonial-img" src="images/Maicol-Insti-fotor-20240703191349.png"
                                alt="Maicol Sleyter Cotrina Torres">
                            <p>Me gusta la preocupación de los profes hacia nosotros: acá los maestros te llaman si
                                faltas y te preguntan...</p>
                            <h4>- Maicol Sleyter Cotrina Torres</h4>
                        </div>

                        <div class="testimonial-item">
                            <img class="testimonial-img" src="images/chica.png" alt="Yuliana Astochado Sánchez">
                            <p>Por todo esto, puedo afirmar que cuando egresan, los alumnos salen muy preparados
                                para trabajar...</p>
                            <h4>- Yuliana Astochado Sánchez</h4>
                        </div>
                    </div>
                </div>
                <div class="controls">
                    <button id="prevTestimonial">&lt;</button>
                    <button id="nextTestimonial">&gt;</button>
                </div>
            </div>
            <div class="gallery-section">
                <h2><i class="fa fa-calendar"></i> GALERÍA INSTITUCIONAL</h2>
                <div class="gallery-images">
                    <img class="galeria" src="images/pie/enlarged_image_10.jpg" alt="Image 1">
                    <img class="galeria" src="images/pie/enlarged_image_9.jpg" alt="Image 2">
                    <img class="galeria" src="images/pie/enlarged_image_4.jpg" alt="Image 3">
                </div>
            </div>





        </div>

    </div>
        <div class="content_wrapper">
        <div class="contenedorcarrusel">
            <div class="owl-carousel owl-theme" id="docentes-carrusel">
                <div class="item">
                    <a target="_blank" href="https://www.gob.pe/minedu"><img class="imgcarrusel" src="images/logo-miniedu.png" alt="Minedu"></a>
                </div>
                <div class="item">
                    <a target="_blank" href="https://registra.minedu.gob.pe/"><img class="imgcarrusel" src="images/logo-registra.png" alt="Registra"></a>
                </div>
                <div class="item">
                    <a target="_blank" href="https://conecta.minedu.gob.pe/"><img class="imgcarrusel" src="images/logo_conecta.png" alt="Conecta"></a>
                </div>
                <div class="item">
                    <a target="_blank" href="https://titula.minedu.gob.pe/"><img class="imgcarrusel" src="images/logo-titula.png" alt="Titula"></a>
                </div>
            </div>
        </div>
    </div>
</div>









<br><br>
<footer class="footer">
<div class="container">
<div class="row">

<div class="footer_link_wrapper">
<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
<ul class="footer_list">
<li>
<div class="footer_logo"><img alt="Footer Logo" src="images/logoprincipal.png"></div>
<div class="footer_txt"><p>Formamos los mejores profesionales que necesita el mundo.</p></div>
<div class="footer_email"><i class="fa fa-envelope"></i> <a href="mailto:abcxyz@abc.com">educhirinos2020@gmail.com</a></div>
<div class="footer_phone"><i class="fa fa-phone"></i> + 51 956 126 390</div>
<div class="social_links">
<a href="#" target="_blank" rel="external nofollow" title="Share it"><i class="fa fa-facebook"></i></a>
<a href="#" target="_blank" rel="external nofollow" title="Tweet it"><i class="fa fa-twitter"></i></a>
<a href="#" target="_blank" rel="external nofollow" title="Linked it"><i class="fa fa-linkedin"></i></a>
</div>
</li>
</ul>
</div>
<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
<ul class="footer_list">
<li>
<h3>Conocenos:</h3>
<ul class="foot_letnews_list">
<li>
<div class="foot_letnews_img"><img alt="" src="images/pie/resized_image_group_1.jpg"></div>
<div class="foot_letnews_info">
    <br>
<h4><a href="local.html">ESTAMOS UBICADOS EN:</a></h4>
</div>
</li>
<li>
<div class="foot_letnews_img"><img alt="" src="images/pie/resized_image_group_2.jpg"></div>
<div class="foot_letnews_info">
    <br>
<h4><a href="conocenos.html">NUESTROS OBJETIVOS:</a></h4>
</div>
</li>
<li>
<div class="foot_letnews_img"><img alt="" src="images/pie/resized_image_group_3.jpg"></div>
<div class="foot_letnews_info">
    <br>
<h4><a href="AGROPECUARIA.html">NUESTROS PROGRAMAS:</a></h4>
</div>
</li>
</ul>
</li>
</ul>
</div>
<div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
<ul class="footer_list">
</ul>
</div>
<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 padd_rnone">
<div class="foot_gallery">
<h3>Galeria</h3>
<div class="col-md-4 col-xs-3"><img alt="" src="images/FOTER/resized_image_1.jpg"></div>
<div class="col-md-4 col-xs-3"><img alt="" src="images/FOTER/resized_image_2.jpg"></div>
<div class="col-md-4 col-xs-3"><img alt="" src="images/FOTER/resized_image_3.jpg"></div>
<div class="col-md-4 col-xs-3"><img alt="" src="images/FOTER/resized_image_4.jpg"></div>
<div class="col-md-4 col-xs-3"><img alt="" src="images/FOTER/resized_image_5.jpg"></div>
<div class="col-md-4 col-xs-3"><img alt="" src="images/FOTER/resized_image_6.jpg"></div>
<div class="col-md-4 col-xs-3"><img alt="" src="images/FOTER/resized_image_7.jpg"></div>
<div class="col-md-4 col-xs-3"><img alt="" src="images/FOTER/resized_image_8.jpg"></div>
<div class="col-md-4 col-xs-3"><img alt="" src="images/FOTER/resized_image_9.jpg"></div>
</div>
</div>
</div>

</div>
</div>
<div class="copyright">
<div class="container">
<div class="row">
<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 coppyright_txt">© 2024 CHIRINOS. Todos los derechos reservados</div>
<div class="time_available col-lg-3 col-md-3 col-sm-6 col-xs-6"><i class="fa fa-clock-o"></i> Lunes - Viernes &nbsp;&nbsp;(8am - 1pm) &nbsp;&nbsp;&nbsp;&nbsp;</div>
<div class="social col-lg-3 col-md-3 col-sm-6 col-xs-6">
<ul class="pull-right">
<li><a href="preguntas.html">Preguntas Frecuentes</a></li>
</ul>
</div>
</div>
</div>
</div>
</footer>


<div class="offcanvas_overlay"></div>

<script>
    // Galería Institucional
    let currentGallery21 = 1;
    const totalGallery21 = 3; // Cambia este valor según la cantidad de imágenes en la galería.

    function showGallery21(index) {
        // Ocultar todas las imágenes de la galería
        for (let i = 1; i <= totalGallery21; i++) {
            document.getElementById('gallery21-' + i).classList.remove('active21');
        }
        // Mostrar la imagen seleccionada
        document.getElementById('gallery21-' + index).classList.add('active21');
    }

    function nextGallery21() {
        currentGallery21++;
        if (currentGallery21 > totalGallery21) {
            currentGallery21 = 1; // Reiniciar si supera el número total de imágenes.
        }
        showGallery21(currentGallery21);
    }

    function prevGallery21() {
        currentGallery21--;
        if (currentGallery21 < 1) {
            currentGallery21 = totalGallery21; // Ir a la última imagen si llega a 0.
        }
        showGallery21(currentGallery21);
    }

    // Mostrar la primera imagen al cargar la página
    showGallery21(currentGallery21);

    // Testimonios de Alumnos
    let currentTestimonial21 = 1;
    const totalTestimonials21 = 2; // Cambia este valor según la cantidad de testimonios que tengas.

    function showTestimonial21(index) {
        // Ocultar todos los testimonios
        for (let i = 1; i <= totalTestimonials21; i++) {
            document.getElementById('testimonial21-' + i).classList.remove('active21');
        }
        // Mostrar el testimonio seleccionado
        document.getElementById('testimonial21-' + index).classList.add('active21');
    }

    function nextTestimonial21() {
        currentTestimonial21++;
        if (currentTestimonial21 > totalTestimonials21) {
            currentTestimonial21 = 1; // Reiniciar si supera el número total de testimonios.
        }
        showTestimonial21(currentTestimonial21);
    }

    function prevTestimonial21() {
        currentTestimonial21--;
        if (currentTestimonial21 < 1) {
            currentTestimonial21 = totalTestimonials21; // Ir al último si llega a 0.
        }
        showTestimonial21(currentTestimonial21);
    }

    // Mostrar el primer testimonio al cargar la página
    showTestimonial21(currentTestimonial21);

</script>
<!-- jQuery y Owl Carousel -->
<script src="js/jquery-3.1.0.min.js"></script>
<script src="js/owl.carousel.min.js"></script>

<script>
    $(document).ready(function () {
        $('#docentes-carrusel').owlCarousel({
            loop: true, // Hace que el carrusel siga rotando sin detenerse
            margin: 0, // Elimina el espacio entre los elementos del carrusel
            nav: true, // Mostrar flechas de navegación
            autoplay: true, // Autoplay activado
            autoplayTimeout: 3000, // Tiempo entre cada transición (3 segundos)
            autoplayHoverPause: true, // Pausar autoplay cuando el mouse está sobre el carrusel
            responsive: {
                0: {
                    items: 2 // Muestra 2 ítems en pantallas pequeñas
                },
                600: {
                    items: 3 // Muestra 3 ítems en pantallas medianas
                },
                1000: {
                    items: 4 // Muestra 4 ítems en pantallas grandes
                }
            }
        });
    });



</script>
<script>
    let currentIndex = 0;

    function showTestimonial(index) {
        const slider = document.getElementById('testimonial-slider');
        const totalItems = document.querySelectorAll('.testimonial-item').length;

        if (index >= totalItems) {
            currentIndex = 0; // Reinicia si llegamos al último
        } else if (index < 0) {
            currentIndex = totalItems - 1; // Va al último si estamos en el primero
        } else {
            currentIndex = index;
        }

        const offset = currentIndex * -100; // Desplaza el slider
        slider.style.transform = `translateX(${offset}%)`;
    }

    document.getElementById('nextTestimonial').addEventListener('click', () => {
        showTestimonial(currentIndex + 1);
    });

    document.getElementById('prevTestimonial').addEventListener('click', () => {
        showTestimonial(currentIndex - 1);
    });

</script>


<!-- jQuery y Owl Carousel -->
<script src="js/jquery-3.1.0.min.js"></script>
<script src="js/owl.carousel.min.js"></script>

<script>
    $(document).ready(function () {
        $('#temas-carrusel').owlCarousel({
            loop: true, // Hace que el carrusel siga rotando sin detenerse
            margin: 10, // Añade un margen de 10px entre los ítems del carrusel
            nav: true, // Mostrar flechas de navegación
            autoplay: true, // Autoplay activado
            autoplayTimeout: 3000, // Tiempo entre cada transición (3 segundos)
            autoplayHoverPause: true, // Pausar autoplay cuando el mouse está sobre el carrusel
            slideBy: 2, // Avanza de 2 ítems en cada transición
            responsive: {
                0: {
                    items: 2 // Muestra 2 ítems en pantallas pequeñas
                },
                600: {
                    items: 2 // Muestra 2 ítems también en pantallas medianas
                },
                1000: {
                    items: 2 // Muestra 2 ítems en pantallas grandes
                }
            }
        });
    });
</script>

<script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
<script type="text/javascript" src="js/modernizr.custom.js"></script>
<script type="text/javascript" src="js/jquery.dlmenu.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/bootstrap-select.js"></script>
<script type="text/javascript" src="js/jquery-plugin-collection.js"></script>
<script type="text/javascript" src="js/jquery.backstretch_video.min.js"></script>
<script type="text/javascript" src="js/owl-carousel.js"></script>
<script type="text/javascript" src="js/rev/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="js/rev/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript" src="js/rev/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="js/rev/revolution.extension.carousel.min.js"></script>
<script type="text/javascript" src="js/rev/revolution.extension.kenburn.min.js"></script>
<script type="text/javascript" src="js/rev/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="js/rev/revolution.extension.migration.min.js"></script>
<script type="text/javascript" src="js/rev/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="js/rev/revolution.extension.parallax.min.js"></script>
<script type="text/javascript" src="js/rev/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="js/rev/revolution.extension.video.min.js"></script>
<script type="text/javascript" src="js/timecircles.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/js-functions.js"></script>
<script type="text/javascript" src="js/rev_slider.js"></script>
</body>


</html>