<!doctype html>
<html lang="zxx">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!--[if IE]>
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->


    <!--[if lt IE 9]>
        <script type="text/javascript" src="js/html5shiv.min.js"></script>
        <script type="text/javascript" src="js/respond.min.js"></script>
	<![endif]-->

    <link rel="icon" href="images/logoprincipal.png" type="image/x-icon" />
    <title>CHIRINOS | Local</title>

    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap-select.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css" />
    <link rel="stylesheet" type="text/css" href="css/mob_menu.css" />
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <link rel="stylesheet" type="text/css" href="css/rev/pe-icon-7-stroke.css" />
    <link rel="stylesheet" type="text/css" href="css/rev/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/rev/settings.css" />
    <link rel="stylesheet" type="text/css" href="css/rev/layers.css" />
    <link rel="stylesheet" type="text/css" href="css/rev/navigation.css" />
    <link rel="stylesheet" type="text/css" href="css/cabecera.css" />

    <link
        href='https://fonts.googleapis.com/css?family=Raleway:800,500%7CLato:400,300,400italic,700,700italic,300italic,900italic,900,100,100italic%7CRoboto:400,500,600'
        rel='stylesheet' type='text/css' />
    <style>
        /* Ajuste general para los divs que contienen la imagen y el texto */
        .flex-container2 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1500px;
            /* Define el ancho máximo del contenedor */
            margin: auto;
            /* Centra el contenedor */
            padding: 20px;
            /* Espacio interno */
        }

        /* Ajuste para el contenedor de la imagen */
        .image-container2 {
            flex: 1;
            max-width: 50%;
            /* El contenedor ocupa el 50% del ancho */
            margin-right: 70px;
            /* Espacio reducido entre la imagen y el texto */
        }

        .image-container2 img {
            width: 100%;
            /* La imagen se adapta al 100% del ancho del contenedor */
            height: auto;
            /* Mantiene la relación de aspecto de la imagen */
            max-height: 400px;
            /* Altura máxima de la imagen */
        }

        /* Ajuste para el contenedor del texto */
        .text-container2 {
            flex: 1;
            max-width: 50%;
            /* El contenedor de texto ocupa el 50% del ancho */
            background-color: #f2f2f2;
            padding: 20px;
            /* Espacio interno del texto */
            border-radius: 10px;
            /* Bordes redondeados */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            /* Sombra sutil */
            line-height: 1.6;
            /* Espacio entre líneas para mejorar legibilidad */
        }

        /* Espacio adicional entre el contenedor de imagen y texto */
        .flex-container2>div {
            margin-bottom: 20px;
            /* Espacio inferior entre los divs */
        }
    </style>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }




        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            width: 60px;
            /* Ajusta el tamaño del logotipo */
            margin-right: 10px;
        }

        .logo spanq {
            font-size: 20px;
            font-weight: bold;
            color: #007bff;
        }

        .contact-info {
            display: flex;
            align-items: center;
        }

        .contact-item {
            display: flex;
            align-items: center;
            margin-left: 30px;
        }

        .contact-item i {
            font-size: 24px;
            margin-right: 10px;
            color: #007bff;
        }

        .contact-item span {
            font-size: 14px;
            line-height: 1.5;
        }

        .contact-item span strong {
            font-weight: bold;
        }

        /**/

        .conteste {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: flex-start;
            padding: 0px;
            background-color: rgb(254, 253, 253);
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 100%;
            margin: 50px auto;
        }

        .image-section {
            flex: 1;
            padding-left: 10%;
            padding-right: 50px;
        }

        .image-section img {
            width: 4000px;
            height: 400px;
            border-radius: 0px;
            padding-right: 0px;
        }

        .text-section {
            flex: 2;
            color: #1c1c1c;
        }

        .text-section h1 {
            font-size: 28px;
            margin-bottom: 20px;
            color: hsl(0, 0%, 0%);
        }

        .text-section p {
            padding-right: 25%;
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        button {
            background-color: #0044cc;
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        button:hover {
            background-color: #0033a0;
        }

        @media screen and (max-width: 768px) {
            .container {
                flex-direction: column;
            }

            .image-section {
                padding-right: 0;
                margin-bottom: 20px;
            }

            .text-section {
                text-align: center;
            }
        }
        .lo1g img {
            width: 80px;
            /* Ajusta el tamaño del logotipo */
            margin-right: 10px;
        }
        .lo1g img {
            width: 80px;
            /* Ajusta el tamaño del logotipo */
            margin-right: 10px;
        }
    </style>


    <!---->

</head>

<body id="home" class="cms_blog ">

    <div class="header_top">
        <div class="container">
            <div class="top_info">
            
                <span class="cont_no">
                    <i class="fa fa-phone"></i> 
                    <a href="https://wa.me/51920857079" target="_blank">LLÁMANOS : + 51 956 126 390</a>
                </span>
                <i class="fa fa-envelope"></i> 
                    <a href="mailto:educhirinos2020@gmail.com">educhirinos2020@gmail.com</a>
            </div>
            <ul class="top_menu">
                <li class="special">Lunes - Viernes &nbsp;&nbsp;(8am - 1pm) &nbsp;&nbsp;&nbsp;&nbsp;</li>
            </ul>
        </div>
    </div>
    <header class="header1">
        <div class="container0">
            <div class="lo1g">
                <img src="images/logoprincipal.png" alt="Logo IESTP CHIRINOS">
            </div>
            <div class="contact-info">
                <div class="contact-item">
                    <i class="fa fa-phone"></i> <!-- Aquí puedes usar un ícono de Font Awesome si tienes configurado -->
                    <span>LLÁMANOS<br>+ 51 956 126 390</span>
                </div>
                <div class="contact-item">
                    <i class="fa fa-clock"></i> <!-- Aquí puedes usar un ícono de Font Awesome si tienes configurado -->
                    <span>HORARIO ATENCIÓN<br>Lunes a Viernes 8am - 1pm</span>
                </div>
            </div>
        </div>
        <style>
            @media (max-width: 768px) {
    .header1 {
        display: none; /* Oculta la información de contacto en móviles */
    }
}
        </style>
    </header>
    <header>

        <nav>
            <div class="container">
                <div id="navbar" class="navbar navbar-default">

                    <div class="col-md-9 col-sm-7 col-xs-7 pull-xs-right">

                        <div id="dl-menu" class="dl-menuwrapper">
                            <button class="dl-trigger visible-sm visible-xs"><i class="fa fa-bars"></i></button>
                            <ul class="dl-menu">
                                <li>

                                </li>
                                <li>
                                    <a href="index.html">Inicio</a>

                                </li>
                                <li>
                                    <a href="#">Nosotros</a>
                                    <ul class="dl-submenu">
                                        <li><a href="conocenos.html">Quienes somos</a></li>
                                        <li><a href="organizacion-institucional.html">Organizacion institucional</a></li>
                                        <li><a href="plana-jerarquica.html">Plana Jerárgica</a></li>
                                        <li><a href="docentes.html">Personal Docente</a></li>
                                        <li><a href="local.html">Local</a></li>
                                </li>
                            </ul>
                            </li>
                            <li>
                                <a href="#"> Programas de estudio</a>
                                <ul class="dl-submenu">
                                    <li><a href="AGROPECUARIA.html">AGROPECUARIA</a></li>


                                </ul>
                            </li>

                            <li>
                                <a href="#"> Admision</a>
                                <ul class="dl-submenu">
                                    <li><a href="#">Admision 2024</a></li>
                                    <li><a href="#">Becas y Creditos</a></li>
                                    <li><a href="#">Matriculas</a></li>
                                    <li><a href="#">Calendarización</a></li>

                                </ul>


                            </li>



                            <li>
                                <a href="#"> Transparencia</a>
                                <ul class="dl-submenu">
                                    <li><a href="#">Documento de Gestion</a></li>
                                    <li><a href="#">Estadistica</a></li>
                                    <li><a href="#">Inversiones</a></li>
                                    <li><a href="reclamaciones.html">Libro De Reclamaciones</a></li>
                                    <li><a href="#">Licenciamiento</a></li>

                                </ul>
                            </li>

                            <li>
                                <a href="#"> Tramite</a>
                                <ul class="dl-submenu">
                                    <li><a href="#">Tupa</a></li>
                                    <li><a href="#">Tramite Docuementario</a></li>
                                   
                                </ul>
                            </li>

                            <li>
                                <a href="#"> Servicios</a>
                                <ul class="dl-submenu">
                                    <li><a
                                            href="https://elibro.net/es/lc/institutochirinos/login_usuario/?next=/es/lc/institutochirinos/inicio/">Biblioteca
                                            Virtual</a></li>
                                    <li><a href="https://institutoCHIRINOS.site/login/index.php" targ>Campus
                                            Virtual</a></li>
                                    <li><a href="#">Bolsa Laboral</a></li>

                                </ul>


                            </li>

                            <li>
                                <a href="#"> otros</a>
                                <ul class="dl-submenu">
                                    <li><a href="#">Link instirucionales</a></li>
                                    <li><a href="contacto.html">Contacto</a></li>
                                </ul>
                            </li>


                        </div>
                        <!--FIN DEL MENU EMERGENTE-->



                        <!--Menu de la parte superior -->

                        <div class="main_menu_wrap">
                            <ul class="main_menu">
                                <li><a class="trigger" href="index.html">inicio <i class=""></i></a>
                                </li>
                                <li><a class="trigger" href="#">NOSOTROS <i class="fa fa-angle-down"></i></a>
                                    <ul class="submenu">
                                        <li><a href="conocenos.html">Quienes somos</a></li>
                                        <li><a href="organizacion-institucional.html">Organizacion institucional</a></li>
                                        <li><a href="plana-jerarquica.html">Plana Jerárgica</a></li>
                                        <li><a href="docentes.html">Personal Docente</a></li>
                                        <li><a href="local.html">Local</a></li>
                                    </ul>
                                </li>
                                <li><a class="trigger" href="#">PROGRAMA DE ESTUDIO <i class="fa fa-angle-down"></i></a>
                                    <ul class="submenu">
                                        <li><a href="AGROPECUARIA.html">AGROPECUARIA</a></li>
                                    </ul>
                                </li>
                                <li><a class="trigger" href="#">Admision <i class="fa fa-angle-down"></i></a>
                                    <ul class="submenu">
                                        <li><a href="#">Admision 2024</a></li>
                                        <li><a href="#">Becas y Creditos</a></li>
                                        <li><a href="#">Matriculas</a></li>
                                        <li><a href="#">Calendarización</a></li>
                                    </ul>
                                </li>
                                <li><a class="trigger" href="#">TRASNSPARENCIA <i class="fa fa-angle-down"></i></a>
                                    <ul class="submenu">
                                        <li><a href="#">Documento de Gestion</a></li>
                                        <li><a href="#">Estadistica</a></li>
                                        <li><a href="#">Inversiones</a></li>
                                        <li><a href="reclamaciones.html">Libro De Reclamaciones</a></li>
                                        <li><a href="#">Licenciamiento</a></li>
                                    </ul>
                                </li>
                                <li><a class="trigger" href="#">Tramite <i class="fa fa-angle-down"></i></a>
                                    <ul class="submenu">
                                        <li><a href="#">Tupa</a></li>
                                        <li><a href="#">Tramite Docuementario</a></li>
                                    </ul>
                                </li>
                                <li><a class="trigger" href="#">Servicios <i class="fa fa-angle-down"></i></a>
                                    <ul class="submenu">
                                        <li><a
                                                href="https://elibro.net/es/lc/institutochirinos/login_usuario/?next=/es/lc/institutochirinos/inicio/">Biblioteca
                                                Virtual</a></li>
                                        <li><a href="https://institutoCHIRINOS.site/login/index.php" targ>Campus
                                                Virtual</a></li>
                                        <li><a href="servicioscomplementarios.html">Servicio Complemantario</a></li>
                                        <li><a href="#">Bolsa Laboral</a></li>
                                    </ul>
                                </li>
                                <li><a class="trigger" href="#">Otros <i class="fa fa-angle-down"></i></a>
                                    <ul class="submenu">
                                        <li><a href="#">Link Institucionales</a></li>
                                        <li><a href="contacto.html">Contacto</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <div class="content_wrapper">

        <div class="breadcrumb_wrap" data-stellar-background-ratio="0.3"
            style="background: url(images/slider_graduate.jpg); background-attachment: fixed; background-position: 50% 50%;">
            <div class="breadcrumb_wrap_inner">
                <div class="container">
                    <h1>Local</h1>

                </div>
            </div>
        </div>
        <br><br>

        <div>
            <div class="container">

                <div class="flex-container2">
                    <div class="image-container2">
                        <img src="images/locall.jpg" alt="Sistema de gestión académica">
                    </div>
                    <div class="text-container2">
                        <p>Bienvenido a nuestro sistema de gestión académica, donde podrás realizar un seguimiento
                            detallado de tu progreso académico y mucho más.</p>
                        <p>Visítanos en nuestra sede principal para obtener más información sobre nuestros servicios y
                            el soporte que brindamos a todos nuestros estudiantes y profesores.</p>
                    </div>
                </div>

            </div>
        </div>
        <br><br><br>
        <div style="text-align: center;">
            <div class="map-container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3972.724889046024!2d-78.8985!3d-5.3055556!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zNcKwMTgnMjAuMCJTIDc4wrA1Myc1NC42Ilc!5e0!3m2!1ses-419!2spe!4v1727191980218!5m2!1ses-419!2spe" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>




        <br><br><br><br><br>
    </div>


    <footer class="footer">
        <div class="container">
        <div class="row">
        
        <div class="footer_link_wrapper">
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <ul class="footer_list">
        <li>
        <div class="footer_logo"><img alt="Footer Logo" src="images/logoprincipal.png"></div>
        <div class="footer_txt"><p>Formamos los mejores profesionales que necesita el mundo.</p></div>
        <div class="footer_email"><i class="fa fa-envelope"></i> <a href="mailto:abcxyz@abc.com">educhirinos2020@gmail.com</a></div>
        <div class="footer_phone"><i class="fa fa-phone"></i> + 51 956 126 390</div>
        <div class="social_links">
        <a href="#" target="_blank" rel="external nofollow" title="Share it"><i class="fa fa-facebook"></i></a>
        <a href="#" target="_blank" rel="external nofollow" title="Tweet it"><i class="fa fa-twitter"></i></a>
        <a href="#" target="_blank" rel="external nofollow" title="Linked it"><i class="fa fa-linkedin"></i></a>
        </div>
        </li>
        </ul>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
        <ul class="footer_list">
        <li>
        <h3>Conocenos:</h3>
        <ul class="foot_letnews_list">
        <li>
        <div class="foot_letnews_img"><img alt="" src="images/pie/resized_image_group_1.jpg"></div>
        <div class="foot_letnews_info">
            <br>
        <h4><a href="local.html">ESTAMOS UBICADOS EN:</a></h4>
        </div>
        </li>
        <li>
        <div class="foot_letnews_img"><img alt="" src="images/pie/resized_image_group_2.jpg"></div>
        <div class="foot_letnews_info">
            <br>
        <h4><a href="conocenos.html">NUESTROS OBJETIVOS:</a></h4>
        </div>
        </li>
        <li>
        <div class="foot_letnews_img"><img alt="" src="images/pie/resized_image_group_3.jpg"></div>
        <div class="foot_letnews_info">
            <br>
        <h4><a href="AGROPECUARIA.html">NUESTROS PROGRAMAS:</a></h4>
        </div>
        </li>
        </ul>
        </li>
        </ul>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
        <ul class="footer_list">
        </ul>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 padd_rnone">
        <div class="foot_gallery">
        <h3>Galeria</h3>
        <div class="col-md-4 col-xs-3"><img alt="" src="images/FOTER/resized_image_1.jpg"></div>
        <div class="col-md-4 col-xs-3"><img alt="" src="images/FOTER/resized_image_2.jpg"></div>
        <div class="col-md-4 col-xs-3"><img alt="" src="images/FOTER/resized_image_3.jpg"></div>
        <div class="col-md-4 col-xs-3"><img alt="" src="images/FOTER/resized_image_4.jpg"></div>
        <div class="col-md-4 col-xs-3"><img alt="" src="images/FOTER/resized_image_5.jpg"></div>
        <div class="col-md-4 col-xs-3"><img alt="" src="images/FOTER/resized_image_6.jpg"></div>
        <div class="col-md-4 col-xs-3"><img alt="" src="images/FOTER/resized_image_7.jpg"></div>
        <div class="col-md-4 col-xs-3"><img alt="" src="images/FOTER/resized_image_8.jpg"></div>
        <div class="col-md-4 col-xs-3"><img alt="" src="images/FOTER/resized_image_9.jpg"></div>
        </div>
        </div>
        </div>
        
        </div>
        </div>
        <div class="copyright">
        <div class="container">
        <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 coppyright_txt">© 2024 CHIRINOS. Todos los derechos reservados</div>
        <div class="time_available col-lg-3 col-md-3 col-sm-6 col-xs-6"><i class="fa fa-clock-o"></i> Lunes - Viernes &nbsp;&nbsp;(8am - 1pm) &nbsp;&nbsp;&nbsp;&nbsp;</div>
        <div class="social col-lg-3 col-md-3 col-sm-6 col-xs-6">
        <ul class="pull-right">
        <li><a href="preguntas.html">Preguntas Frecuentes</a></li>
        </ul>
        </div>
        </div>
        </div>
        </div>
        </footer>
        


<div class="offcanvas_overlay"></div>


<script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
<script type="text/javascript" src="js/modernizr.custom.js"></script>
<script type="text/javascript" src="js/jquery.dlmenu.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/bootstrap-select.js"></script>
<script type="text/javascript" src="js/jquery-plugin-collection.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/js-functions.js"></script>
</body>


</html>