<!doctype html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!--[if IE]>
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <![endif]-->


    <!--[if lt IE 9]>
            <script type="text/javascript" src="js/html5shiv.min.js"></script>
            <script type="text/javascript" src="js/respond.min.js"></script>
        <![endif]-->

    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <title>LearnMate | Matrícula</title>

    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap-select.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css" />
    <link rel="stylesheet" type="text/css" href="css/mob_menu.css" />
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/cabecera.css" />


    <link
        href='https://fonts.googleapis.com/css?family=Raleway:800,500%7CLato:400,300,400italic,700,700italic,300italic,900italic,900,100,100italic%7CRoboto:400,500,600'
        rel='stylesheet' type='text/css' />


    <style>
        .hero-section {
            background: linear-gradient(to right, rgba(185, 185, 190, 0.9), rgba(4, 105, 105, 0.9)), url('images/Chirinos.jpg') no-repeat center center;
            background-size: cover;
            color: rgb(224, 214, 214);
            text-align: center;
            padding: 100px 20px;
            position: relative;
        }

        .hero-section h1 {
            font-size: 36px;
            margin-bottom: 10px;
        }

        .hero-section p {
            font-size: 20px;
            margin-bottom: 20px;
        }

        .faq-container {
            width: 60%;
            margin: 0 auto;
        }

        .faq-container {
            width: 80%;
            margin: 0 auto;
        }

        .faq-item {
            border: 2px solid #9fabb3;
            border-radius: 10px;
            margin: 10px 0;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .faq-header {
            display: flex;
            align-items: center;
            padding: 15px;
            background-color: #df424200;
            border-radius: 10px 10px 0 0;
        }

        .faq-number {
            background-color: #3498db;
            color: white;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            font-weight: bold;
        }

        .faq-title {
            flex: 1;
            font-size: 16px;
            color: rgb(87, 122, 161);
        }

        .faq-content {
            display: none;
            /* Ocultar contenido por defecto */
            padding: 15px;
            background-color: #f2f4f8;
            border-top: 1px solid #111010;
            font-size: 14px;
            color: #2c2e33;
            border-radius: 0 0 10px 10px;
        }

        .faq-item.active .faq-content {
            display: block;
            /* Mostrar contenido cuando el item está activo */
        }

        .blue-title {
            color: #505457;
            font-weight: bold;
            font-size: 18px;
            margin-bottom: 10px;
        }

        .blue-subtitle {
            color: #0071c5;
            font-size: 16px;
            margin-bottom: 10px;
        }

        .blue-text {
            color: #0c0c0c;
            margin-top: 10px;
            font-size: 14px;
        }

        .orange-text {
            color: #112d8a;
            font-weight: bold;
        }

        .contact-button {
            background-color: #1177a7;
            color: white;
            font-size: 16px;
            font-family: 'Arial', sans-serif;
            font-weight: bold;
            padding: 15px 20px;
            border-radius: 8px;
            text-align: center;
            display: inline-block;
            margin-top: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .contact-button i {
            margin-right: 10px;
        }

        .contact-button:hover {
            background-color: #1177a7;
        }

        .payment-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .payment-table td,
        .payment-table th {
            border: 1px solid #0071c5;
            padding: 8px;
            text-align: center;
        }

        .payment-table th {
            background-color: #0071c5;
            color: white;
        }

        .payment-table td {
            background-color: #f5f2f11c;
            color: rgb(0, 0, 0);
            font-weight: bold;
        }

        .contact-numbers {
            display: flex;
            justify-content: space-around;
            margin: 15px 0;
        }

        .contact-number {
            background-color: #1177a7;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }

        .contact-number.green-background {
            background-color: #1177a7;
        }

        .contact-number i.phone-icon {
            margin-right: 10px;
        }

        /* */
        /* Contenedor principal */
        .contact-container {
            text-align: center;
            padding: 40px;
            background-image: url('ruta/a/tu/fondo.png');
            /* Ruta a la imagen de fondo */
            background-size: cover;
            background-position: center;
        }

        /* Estilo para el texto principal */
        .contact-container h2 {
            font-family: 'Arial', sans-serif;
            font-size: 28px;
            color: #0044cc;
            /* Color azul oscuro para el texto */
            font-weight: bold;
            margin-bottom: 20px;
        }

        /* Estilo para el subtítulo */
        .contact-container p {
            font-family: 'Arial', sans-serif;
            font-size: 18px;
            color: #333;
            margin: 10px 20px;
            display: inline-block;
        }

        /* Estilo para el contenedor de los botones */
        .button-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        /* Estilo para cada botón de WhatsApp */
        .whatsapp-button {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #25d366;
            /* Color verde de WhatsApp */
            color: white;
            font-size: 16px;
            font-family: 'Arial', sans-serif;
            font-weight: bold;
            padding: 15px 25px;
            border-radius: 8px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .whatsapp-button:hover {
            background-color: #1ebe5a;
            /* Color verde más oscuro al pasar el mouse */
        }

        /* Icono de WhatsApp dentro del botón */
        .whatsapp-button img {
            width: 24px;
            height: 24px;
            margin-right: 10px;
        }

        /* */
    </style>
    <style>
        .title-with-subtitle {
            font-family: 'Poppins', sans-serif;
            /* Fuente más similar posible */
            font-size: 52px;
            /* Tamaño exacto de la fuente */
            font-weight: 900;
            /* Peso de la fuente fuerte para asemejarlo a la imagen */
            color: #0c0c38;
            /* Color oscuro */
            margin-bottom: 10px;
            /* Espacio inferior */
            letter-spacing: -1px;
            /* Ajuste del espaciado entre letras */
        }



        .faq-header {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .faq-icon {
            font-size: 30px;
            /* Ajusta el tamaño aquí */
            color: #000436;
            /* Color de alerta, puedes cambiarlo si es necesario */
            margin-right: 10px;
            /* Espaciado entre el icono y el texto */
        }

        .faq-icon1 {
            font-size: 30px;
            /* Ajusta el tamaño aquí */
            color: #ffffff;
            /* Color de alerta, puedes cambiarlo si es necesario */
            margin-right: 30px;
            /* Espaciado entre el icono y el texto */
        }

        .faq-title {
            font-size: 18px;
            font-weight: bold;
        }

        .requirements-list {
            list-style: none;
            padding: 0;
        }

        .requirements-list li {
            display: flex;
            align-items: center;
            font-size: 16px;
            margin-bottom: 10px;
            padding: 10px 0;
            border-bottom: 1px solid #ddd;
        }

        .requirements-list li i {
            font-size: 20px;
            margin-right: 10px;
            color: #555;
        }

        .document-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .document-list li {
            display: flex;
            align-items: center;
            font-size: 16px;
            padding: 10px 0;
            border-bottom: 1px solid #ddd;
            color: #555;
            /* Cambia esto si quieres otro color */
        }

        .document-list li i {
            font-size: 20px;
            margin-right: 10px;
            color: #555;
        }
    </style>

</head>

<body id="home" class="cms_blog">

    <div class="header_top">
        <div class="container">
            <div class="top_info">
                <span>Have any question?</span>
                <span class="cont_no">
                    <i class="fa fa-phone"></i> <a href="#">USA : + 1 800 123 1234</a>
                </span>
                <i class="fa fa-envelope"></i> <a href="mailto:abcxyz@abc.com">support@abcxyz.com</a>
            </div>
            <ul class="top_menu">
                <li class="special">Mon - Sat &nbsp;&nbsp;(9am - 5pm) &nbsp;&nbsp;&nbsp;&nbsp;</li>
                <li><a href="#">Register</a> /</li>
                <li><a href="#">Signup</a></li>
            </ul>
        </div>
    </div>
    <header class="header1">
        <div class="container0">
            <div class="logo">
                <img src="images/logoChirinos.png" alt="Logo IESTP Chirinos">
            </div>
            <div class="contact-info">
                <div class="contact-item">
                    <i class="fa fa-phone"></i> <!-- Aquí puedes usar un ícono de Font Awesome si tienes configurado -->
                    <span>LLÁMANOS<br>+ 51 956 126 390</span>
                </div>
                <div class="contact-item">
                    <i class="fa fa-clock"></i> <!-- Aquí puedes usar un ícono de Font Awesome si tienes configurado -->
                    <span>HORARIO ATENCIÓN<br>Lunes a Viernes 8am - 1pm</span>
                </div>
            </div>
        </div>
    </header>
    <header>

        <nav>
            <div class="container">
                <div id="navbar" class="navbar navbar-default">

                    <div class="col-md-9 col-sm-7 col-xs-7 pull-xs-right">

                        <div id="dl-menu" class="dl-menuwrapper">
                            <button class="dl-trigger visible-sm visible-xs"><i class="fa fa-bars"></i></button>
                            <ul class="dl-menu">
                                <li>

                                </li>
                                <li>
                                    <a href="index.html">Inicio</a>

                                </li>
                                <li>
                                    <a href="#">Nosotros</a>
                                    <ul class="dl-submenu">
                                        <li><a href="quienessomo.html">Quienes somos</a></li>
                                        <li><a href="organizacioninstitu.html">Organizacion institucional</a></li>
                                        <li><a href="planaGerargica.html">Plana Jerárgica</a></li>
                                        <li><a href="teachers.html">Personal Docente</a></li>
                                        <li><a href="local.html">Local</a></li>
                                </li>
                            </ul>
                            </li>
                            <li>
                                <a href="#"> Programas de estudio</a>
                                <ul class="dl-submenu">
                                    <li><a href="AGROPECUARIA.html">AGROPECUARIA</a></li>


                                </ul>
                            </li>

                            <li>
                                <a href="#"> Admision</a>
                                <ul class="dl-submenu">
                                    <li><a href="#">Admision 2024</a></li>
                                    <li><a href="#">Becas y Creditos</a></li>
                                    <li><a href="#">Matriculas</a></li>
                                    <li><a href="#">Calendarización</a></li>

                                </ul>


                            </li>



                            <li>
                                <a href="#"> Transparencia</a>
                                <ul class="dl-submenu">
                                    <li><a href="documentosdegestion.html">Documento de Gestion</a></li>
                                    <li><a href="estadistica.html">Estadistica</a></li>
                                    <li><a href="inversionesydonaciones.html">Inversiones</a></li>
                                    <li><a href="librodereclamaciones.html">Libro De Reclamaciones</a></li>
                                    <li><a href="#">Licenciamiento</a></li>

                                </ul>
                            </li>

                            <li>
                                <a href="#"> Tramite</a>
                                <ul class="dl-submenu">
                                    <li><a href="blog_right_sidebar.html">Tupa</a></li>
                                    <li><a href="#">Tramite Docuementario</a></li>
                                    <li><a href="contact.html">Constacto</a></li>

                                </ul>
                            </li>

                            <li>
                                <a href="#"> Servicios</a>
                                <ul class="dl-submenu">
                                    <li><a
                                            href="https://elibro.net/es/lc/institutochirinos/login_usuario/?next=/es/lc/institutochirinos/inicio/">Biblioteca
                                            Virtual</a></li>
                                    <li><a href="https://institutoChirinos.site/login/index.php" targ>Campus
                                            Virtual</a></li>
                                    <li><a href="servicioscomplementarios.html">Servicio Complemantario</a></li>

                                </ul>


                            </li>

                            <li>
                                <a class="trigger" href="contact.html">Otros</a>
                            </li>


                        </div>
                        <!--FIN DEL MENU EMERGENTE-->



                        <!--Menu de la parte superior -->

                        <div class="main_menu_wrap">
                            <ul class="main_menu">
                                <li><a class="trigger" href="index3.html">inicio <i class=""></i></a>
                                </li>
                                <li><a class="trigger" href="#">NOSOTROS <i class="fa fa-angle-down"></i></a>
                                    <ul class="submenu">
                                        <li><a href="quienessomo.html">Quienes somos</a></li>
                                        <li><a href="organizacioninstitu.html">Organizacion institucional</a></li>
                                        <li><a href="planaGerargica.html">Plana Jerárgica</a></li>
                                        <li><a href="teachers.html">Personal Docente</a></li>
                                        <li><a href="local.html">Local</a></li>
                                    </ul>
                                </li>
                                <li><a class="trigger" href="#">PROGRAMA DE ESTUDIO <i class="fa fa-angle-down"></i></a>
                                    <ul class="submenu">
                                        <li><a href="AGROPECUARIA.html">AGROPECUARIA</a></li>
                                    </ul>
                                </li>
                                <li><a class="trigger" href="#">Admision <i class="fa fa-angle-down"></i></a>
                                    <ul class="submenu">
                                        <li><a href="#">Admision 2024</a></li>
                                        <li><a href="#">Becas y Creditos</a></li>
                                        <li><a href="#">Matriculas</a></li>
                                        <li><a href="#">Calendarización</a></li>
                                    </ul>
                                </li>
                                <li><a class="trigger" href="#">TRASNSPARENCIA <i class="fa fa-angle-down"></i></a>
                                    <ul class="submenu">
                                        <li><a href="documentosdegestion.html">Documento de Gestion</a></li>
                                        <li><a href="estadistica.html">Estadistica</a></li>
                                        <li><a href="inversionesydonaciones.html">Inversiones</a></li>
                                        <li><a href="librodereclamaciones.html">Libro De Reclamaciones</a></li>
                                        <li><a href="#">Licenciamiento</a></li>
                                    </ul>
                                </li>
                                <li><a class="trigger" href="#">Tramite <i class="fa fa-angle-down"></i></a>
                                    <ul class="submenu">
                                        <li><a href="blog_right_sidebar.html">Tupa</a></li>
                                        <li><a href="#">Tramite Docuementario</a></li>
                                        <li><a href="contact.html">Constacto</a></li>
                                    </ul>
                                </li>
                                <li><a class="trigger" href="#">Servicios <i class="fa fa-angle-down"></i></a>
                                    <ul class="submenu">
                                        <li><a
                                                href="https://elibro.net/es/lc/institutochirinos/login_usuario/?next=/es/lc/institutochirinos/inicio/">Biblioteca
                                                Virtual</a></li>
                                        <li><a href="https://institutoChirinos.site/login/index.php" targ>Campus
                                                Virtual</a></li>
                                        <li><a href="servicioscomplementarios.html">Servicio Complemantario</a></li>
                                    </ul>
                                </li>
                                <li><a class="trigger" href="contact.html">Otros</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <div class="content_wrapper">



        <div style="text-align: center">
            <h1 class="title-with-subtitle">Matrícula de Ingresante</h1>

        </div>

        <BR></BR>
        <div class="faq-container">
            <div class="faq-container">
                <div class="faq-item " onclick="toggleContent(1)">



                    <div class="faq-header">
                        <div class="fa fa-exclamation-triangle faq-icon"></div>
                        <div class="faq-title"> De la Pérdida del Derecho de Ingresante</div>
                    </div>
                    <div id="content1" class="faq-content">
                        <p>En caso de no matricularse en los plazos establecidos, perderá su ingreso, y dicha vacante
                            será asignada a otro postulante en estricto orden de méritos.</p>
                    </div>
                </div>

                <div class="faq-item" onclick="toggleContent(2)">
                    <div class="faq-header">
                        <div class="faq-icon">
                            <i class="fa fa-info-circle"></i>
                        </div>
                        <div class="faq-title">Consideraciones para la Matrícula de Ingresantes</div>
                    </div>
                    <div id="content2" class="faq-content">
                        <p>Para matricularse el estudiante debe haber sido admitido en el IEST “Chirinos” y acreditar
                            la culminación de manera
                            satisfactoria la educación básica mediante el certificado de estudios correspondiente y
                            otros requisitos establecidos.
                            Tienen derecho a matricularse como estudiantes regulares las personas ingresantes por
                            concursos de admisión o traslado y
                            los que reservaron matrícula. La matrícula de los estudiantes se realiza por unidades
                            didácticas. El código de matrícula
                            del estudiante debe ser el número de documento de identidad, y para los estudiantes
                            extranjeros, se considera el número de
                            su carnet de extranjería. Este código es único durante la duración de todo el programa de
                            estudios.</p>


                    </div>
                </div>

                <div class="faq-item" onclick="toggleContent(3)">
                    <div class="faq-header">
                        <div class="faq-icon">
                            <i class="fa fa-check-circle"></i>
                        </div>
                        <div class="faq-title">De la Matrícula de Ingresantes</div>
                    </div>
                    <div id="content3" class="faq-content">

                        <p>Los documentos que presenta el ingresante para el acto de la matrícula no deben tener
                            borrones ni enmendaduras, siendo los siguientes:</p>
                    </div>
                </div>

                <div class="faq-item" onclick="toggleContent(4)">
                    <div class="faq-header">
                        <div class="faq-icon">
                            <i class="fa fa-tasks"></i>
                        </div>
                        <div class="faq-title">Acciones Vinculadas al Proceso de Matrícula</div>
                    </div>
                    <div id="content4" class="faq-content">
                        <ul class="requirements-list">
                            <li><i class="fa fa-calendar-alt"></i> Planificar, organizar y establecer los procedimientos
                                y cronogramas, así como el horario para el periodo de la matrícula.</li>
                            <li><i class="fa fa-clipboard-list"></i> Definir los requisitos mediante el área de
                                Secretaría Académica.</li>
                            <li><i class="fa fa-dollar-sign"></i> Establecer el costo de matrícula mediante el área de
                                Administración.</li>
                            <li><i class="fa fa-file-alt"></i> Elaborar la ficha o formato de matrícula para el registro
                                de las unidades didácticas objeto de la matrícula mediante el área de Secretaría
                                Académica.</li>
                            <li><i class="fa fa-file-signature"></i> Entregar la ficha de matrícula mediante el área de
                                Secretaría académica.</li>
                            <li><i class="fa fa-database"></i> Registrar la información en el sistema de información
                                académica como máximo a los treinta (30) días hábiles de haber iniciado el periodo
                                académico.</li>
                            <li><i class="fa fa-folder-open"></i> La custodia de los expedientes de ingresantes es
                                responsabilidad del área de Secretaría Académica.</li>
                            <li><i class="fa fa-ban"></i> No admitir matrícula de nuevos alumnos una vez aprobada la
                                Nómina de matrícula, salvo si corresponden a traslados.</li>
                            <li><i class="fa fa-check-circle"></i> Culminado el proceso de matrícula, aprobar las
                                nóminas con resolución directoral para la remisión a la DRE - CAJ en el plazo
                                establecido de 30 días calendarios.</li>
                        </ul>
                    </div>
                </div>



                <div class="faq-item" onclick="toggleContent(6)">
                    <div class="faq-header">
                        <div class="faq-icon">
                            <i class="fa fa-list"></i>
                        </div>
                        <div class="faq-title">Requisitos para la Matrícula de Ingresantes</div>
                    </div>
                    <div id="content6" class="faq-content">
                        <ul class="document-list">
                            <li><i class="fa fa-certificate"></i> Acta de nacimiento (original).</li>
                            <li><i class="fa fa-book"></i> Certificado de estudios de educación básica (original).</li>
                            <li><i class="fa fa-id-card"></i> Copia simple del DNI.</li>
                            <li><i class="fa fa-receipt"></i> Recibo de pago.</li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>


        <br><br>
        <div class="contact-container">
            <h2>Si tienes alguna consulta, comunícate con nosotros:</h2>
            <div class="button-container">
                <div>
                    <p>Secretaria academica</p>
                    <a href="https://wa.me/51987654321" class="whatsapp-button" target="_blank">
                        <i class="fab fa-whatsapp faq-icon1"></i>
                        Escríbenos por WhatsApp
                    </a>
                </div>
                <div>
                    <p>Informacion</p>
                    <a href="https://wa.me/51987654322" class="whatsapp-button" target="_blank">
                        <i class="fab fa-whatsapp faq-icon1"></i>
                        Escríbenos por WhatsApp
                    </a>
                </div>
            </div>
        </div>
    </div>
    <br><br><br><br><br>
    </div>



 
    <footer class="footer">
        <div class="container">
        <div class="row">
        
        <div class="footer_link_wrapper">
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <ul class="footer_list">
        <li>
        <div class="footer_logo"><img alt="Footer Logo" src="images/logoprincipal.png"></div>
        <div class="footer_txt"><p>Formamos los mejores profesionales que necesita el mundo.</p></div>
        <div class="footer_email"><i class="fa fa-envelope"></i> <a href="mailto:abcxyz@abc.com">educhirinos2020@gmail.com</a></div>
        <div class="footer_phone"><i class="fa fa-phone"></i> + 51 956 126 390</div>
        <div class="social_links">
        <a href="#" target="_blank" rel="external nofollow" title="Share it"><i class="fa fa-facebook"></i></a>
        <a href="#" target="_blank" rel="external nofollow" title="Tweet it"><i class="fa fa-twitter"></i></a>
        <a href="#" target="_blank" rel="external nofollow" title="Linked it"><i class="fa fa-linkedin"></i></a>
        </div>
        </li>
        </ul>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
        <ul class="footer_list">
        <li>
        <h3>Conocenos:</h3>
        <ul class="foot_letnews_list">
        <li>
        <div class="foot_letnews_img"><img alt="" src="images/pie/resized_image_group_1.jpg"></div>
        <div class="foot_letnews_info">
            <br>
        <h4><a href="local.html">ESTAMOS UBICADOS EN:</a></h4>
        </div>
        </li>
        <li>
        <div class="foot_letnews_img"><img alt="" src="images/pie/resized_image_group_2.jpg"></div>
        <div class="foot_letnews_info">
            <br>
        <h4><a href="conocenos.html">NUESTROS OBJETIVOS:</a></h4>
        </div>
        </li>
        <li>
        <div class="foot_letnews_img"><img alt="" src="images/pie/resized_image_group_3.jpg"></div>
        <div class="foot_letnews_info">
            <br>
        <h4><a href="AGROPECUARIA.html">NUESTROS PROGRAMAS:</a></h4>
        </div>
        </li>
        </ul>
        </li>
        </ul>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
        <ul class="footer_list">
        </ul>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 padd_rnone">
        <div class="foot_gallery">
        <h3>Galeria</h3>
        <div class="col-md-4 col-xs-3"><img alt="" src="images/FOTER/resized_image_1.jpg"></div>
        <div class="col-md-4 col-xs-3"><img alt="" src="images/FOTER/resized_image_2.jpg"></div>
        <div class="col-md-4 col-xs-3"><img alt="" src="images/FOTER/resized_image_3.jpg"></div>
        <div class="col-md-4 col-xs-3"><img alt="" src="images/FOTER/resized_image_4.jpg"></div>
        <div class="col-md-4 col-xs-3"><img alt="" src="images/FOTER/resized_image_5.jpg"></div>
        <div class="col-md-4 col-xs-3"><img alt="" src="images/FOTER/resized_image_6.jpg"></div>
        <div class="col-md-4 col-xs-3"><img alt="" src="images/FOTER/resized_image_7.jpg"></div>
        <div class="col-md-4 col-xs-3"><img alt="" src="images/FOTER/resized_image_8.jpg"></div>
        <div class="col-md-4 col-xs-3"><img alt="" src="images/FOTER/resized_image_9.jpg"></div>
        </div>
        </div>
        </div>
        
        </div>
        </div>
        <div class="copyright">
        <div class="container">
        <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 coppyright_txt">© 2024 CHIRINOS. Todos los derechos reservados</div>
        <div class="time_available col-lg-3 col-md-3 col-sm-6 col-xs-6"><i class="fa fa-clock-o"></i> Lunes - Viernes &nbsp;&nbsp;(8am - 1pm) &nbsp;&nbsp;&nbsp;&nbsp;</div>
        <div class="social col-lg-3 col-md-3 col-sm-6 col-xs-6">
        <ul class="pull-right">
        <li><a href="preguntas.html">Preguntas Frecuentes</a></li>
        </ul>
        </div>
        </div>
        </div>
        </div>
        </footer>
        


    <div class="offcanvas_overlay"></div>
    <script>
        function toggleContent(id) {
            var item = document.getElementById('content' + id);
            var faqItem = item.parentElement;

            // Alternar la visibilidad del contenido y la clase "active"
            if (faqItem.classList.contains('active')) {
                faqItem.classList.remove('active');
                item.style.display = 'none';
            } else {
                faqItem.classList.add('active');
                item.style.display = 'block';
            }
        }
    </script>

    <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="js/modernizr.custom.js"></script>
    <script type="text/javascript" src="js/jquery.dlmenu.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-select.js"></script>
    <script type="text/javascript" src="js/jquery-plugin-collection.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/js-functions.js"></script>
</body>

</html>