<!doctype html>
<html lang="zxx">


<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="" />
<meta name="author" content="" />
<!--[if IE]>
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->


<!--[if lt IE 9]>
        <script type="text/javascript" src="js/html5shiv.min.js"></script>
        <script type="text/javascript" src="js/respond.min.js"></script>
	<![endif]-->

<link rel="icon" href="images/logoprincipal.png" type="image/x-icon" />
<title>CHIRINOS</title>

    <link rel="stylesheet" type="text/css" href="css/animate.css" />
<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
<link rel="stylesheet" type="text/css" href="css/bootstrap-select.css" />
<link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css" />
<link rel="stylesheet" type="text/css" href="css/mob_menu.css" />
<link rel="stylesheet" type="text/css" href="css/rev/pe-icon-7-stroke.css" />
<link rel="stylesheet" type="text/css" href="css/rev/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="css/rev/settings.css" />
<link rel="stylesheet" type="text/css" href="css/rev/layers.css" />
<link rel="stylesheet" type="text/css" href="css/rev/navigation.css" />
<link rel="stylesheet" type="text/css" href="css/rev/rev_responsive.css" />
<link rel="stylesheet" type="text/css" href="css/reset.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />

<link rel="stylesheet" type="text/css" href="css/cebecera.css" />

<link href='https://fonts.googleapis.com/css?family=Raleway:800,500%7CLato:400,300,400italic,700,700italic,300italic,900italic,900,100,100italic%7CRoboto:400,500,600' rel='stylesheet' type='text/css' />

    <style>
        .h1-CO{
           color: #f9f9f9;
        }
        .contenedor {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 60px;
        }
        
        .fila {
            display: flex;
            justify-content: center;
            gap: 60px;
        }
        
        .item {
            position: relative;
            width: 260px;
            text-align: center;
            margin: 0;
            padding: 0;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #f9f9f9;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        
        .item img {
            width: 35%;
            height: auto;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        
        .item .btn {
            display: block;
            width: 100%;
            margin: 0;
            padding: 10px 0;
            background-color: #007bff;
            color: white;
            border: none;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            cursor: pointer;
            text-transform: uppercase;
            font-weight: bold;
        }
        
        .item .btn:hover {
            background-color: #0056b3;
        }
        
        /* Estilos para el modal */
        .modal {
            display: none; 
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5); /* Fondo oscuro semitransparente */
        }
        
        .modal-content {
            position: relative;
            background-color: #fff;
            margin: 10% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 800px;
            border-radius: 10px;
        }
        
        .modal-content h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }
        
        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
        .lo1g img {
            width: 80px;
            /* Ajusta el tamaño del logotipo */
            margin-right: 10px;
        }
    </style>

</head>
<body id="home" class="cms_teacher">
    <div class="header_top">
        <div class="container">
            <div class="top_info">
            
                <span class="cont_no">
                    <i class="fa fa-phone"></i> 
                    <a href="https://wa.me/51920857079" target="_blank">LLÁMANOS : + 51 956 126 390</a>
                </span>
                <i class="fa fa-envelope"></i> 
                    <a href="mailto:iestandabamba@gmail.com">iestandabamba@gmail.com</a>
            </div>
            <ul class="top_menu">
                <li class="special">Lunes - Viernes &nbsp;&nbsp;(8am - 1pm) &nbsp;&nbsp;&nbsp;&nbsp;</li>
            </ul>
        </div>
    </div>
    <header class="header1">
        <div class="container9">
            <div class="lo1g">
                <img src="images/logoprincipal.png" alt="Logo IESTP ANDABAMBA">
            </div>
            <div class="contact-info">
                <div class="contact-item1">
                    <i class="fa fa-phone"></i> <!-- Aquí puedes usar un ícono de Font Awesome si tienes configurado -->
                    <span>LLÁMANOS<br>+ 51 956 126 390</span>
                </div>
                <div class="contact-item1">
                    <i class="fa fa-clock"></i> <!-- Aquí puedes usar un ícono de Font Awesome si tienes configurado -->
                    <span>HORARIO ATENCIÓN<br>Lunes a Viernes 8am - 1pm</span>
                </div>
            </div>
        </div>
        <style>
            @media (max-width: 768px) {
    .header1 {
        display: none; /* Oculta la información de contacto en móviles */
    }
}
        </style>
    </header>
    <header>

        <nav>
            <div class="container">
                <div id="navbar" class="navbar navbar-default">

                    <div class="col-md-9 col-sm-7 col-xs-7 pull-xs-right">

                        <div id="dl-menu" class="dl-menuwrapper">
                            <button class="dl-trigger visible-sm visible-xs"><i class="fa fa-bars"></i></button>
                            <ul class="dl-menu">
                                <li>

                                </li>
                                <li>
                                    <a href="index.html">Inicio</a>

                                </li>
                                <li>
                                    <a href="#">Nosotros</a>
                                    <ul class="dl-submenu">
                                        <li><a href="conocenos.html">Quienes somos</a></li>
                                        <li><a href="organizacion-institucional.html">Organizacion institucional</a></li>
                                        <li><a href="plana-jerarquica.html">Plana Jerárquica</a></li>
                                        <li><a href="docentes.html">Personal Docente</a></li>
                                        <li><a href="local.html">Local</a></li>
                                </li>
                            </ul>
                            </li>
                            <li>
                                <a href="#"> Programas de estudio</a>
                                <ul class="dl-submenu">
                                    <li><a href="AGROPECUARIA.html">AGROPECUARIA</a></li>


                                </ul>
                            </li>

                            <li>
                                <a href="#"> Admision</a>
                                <ul class="dl-submenu">
                                    <li><a href="#">Admision 2024</a></li>
                                    <li><a href="#">Becas y Creditos</a></li>
                                    <li><a href="#">Matriculas</a></li>
                                    <li><a href="#">Calendarización</a></li>

                                </ul>


                            </li>



                            <li>
                                <a href="#"> Transparencia</a>
                                <ul class="dl-submenu">
                                    <li><a href="#">Documento de Gestion</a></li>
                                    <li><a href="#">Estadistica</a></li>
                                    <li><a href="#">Inversiones</a></li>
                                    <li><a href="reclamaciones.html">Libro De Reclamaciones</a></li>
                                    <li><a href="#">Licenciamiento</a></li>

                                </ul>
                            </li>

                            <li>
                                <a href="#"> Tramite</a>
                                <ul class="dl-submenu">
                                    <li><a href="#">Tupa</a></li>
                                    <li><a href="#">Tramite Documentario</a></li>
                                   
                                </ul>
                            </li>

                            <li>
                                <a href="#"> Servicios</a>
                                <ul class="dl-submenu">
                                    <li><a
                                            href="https://elibro.net/es/lc/andabamba/login_usuario/?next=/es/lc/andabamba/inicio/">Biblioteca
                                            Virtual</a></li>
                                    <li><a href="https://institutoandabamba.site/login/index.php" targ>Campus
                                            Virtual</a></li>
                                    <li><a href="#">Bolsa Laboral</a></li>

                                </ul>


                            </li>

                            <li>
                                <a href="#"> otros</a>
                                <ul class="dl-submenu">
                                    <li><a href="#">Link institucionales</a></li>
                                    <li><a href="contacto.html">Contacto</a></li>
                                </ul>
                            </li>


                        </div>
                        <!--FIN DEL MENU EMERGENTE-->



                        <!--Menu de la parte superior -->

                        <div class="main_menu_wrap">
                            <ul class="main_menu">
                                <li><a class="trigger" href="index.html">inicio <i class=""></i></a>
                                </li>
                                <li><a class="trigger" href="#">NOSOTROS <i class="fa fa-angle-down"></i></a>
                                    <ul class="submenu">
                                        <li><a href="conocenos.html">Quienes somos</a></li>
                                        <li><a href="organizacion-institucional.html">Organizacion institucional</a></li>
                                        <li><a href="plana-jerarquica.html">Plana Jerárgica</a></li>
                                        <li><a href="docentes.html">Personal Docente</a></li>
                                        <li><a href="local.html">Local</a></li>
                                    </ul>
                                </li>
                                <li><a class="trigger" href="#">PROGRAMA DE ESTUDIO <i class="fa fa-angle-down"></i></a>
                                    <ul class="submenu">
                                        <li><a href="AGROPECUARIA.html">AGROPECUARIA</a></li>
                                    </ul>
                                </li>
                                <li><a class="trigger" href="#">Admision <i class="fa fa-angle-down"></i></a>
                                    <ul class="submenu">
                                        <li><a href="#">Admision 2024</a></li>
                                        <li><a href="#">Becas y Creditos</a></li>
                                        <li><a href="#">Matriculas</a></li>
                                        <li><a href="#">Calendarización</a></li>
                                    </ul>
                                </li>
                                <li><a class="trigger" href="#">TRANSPARENCIA <i class="fa fa-angle-down"></i></a>
                                    <ul class="submenu">
                                        <li><a href="#">Documento de Gestion</a></li>
                                        <li><a href="#">Estadistica</a></li>
                                        <li><a href="#">Inversiones</a></li>
                                        <li><a href="reclamaciones.html">Libro De Reclamaciones</a></li>
                                        <li><a href="#">Licenciamiento</a></li>
                                    </ul>
                                </li>
                                <li><a class="trigger" href="#">Tramite <i class="fa fa-angle-down"></i></a>
                                    <ul class="submenu">
                                        <li><a href="#">Tupa</a></li>
                                        <li><a href="#">Tramite Docuementario</a></li>
                                        
                                    </ul>
                                </li>
                                <li><a class="trigger" href="#">Servicios <i class="fa fa-angle-down"></i></a>
                                    <ul class="submenu">
                                        <li><a
                                                href="https://elibro.net/es/lc/andabamba/login_usuario/?next=/es/lc/andabamba/inicio/">Biblioteca
                                                Virtual</a></li>
                                        <li><a href="https://institutoandabamba.site/login/index.php" targ>Campus
                                                Virtual</a></li>
                                        <li><a href="servicioscomplementarios.html">Servicio Complementario</a></li>
                                        <li><a href="#">Bolsa Laboral</a></li>
                                    </ul>
                                </li>
                                <li><a class="trigger" href="#">Otros <i class="fa fa-angle-down"></i></a>
                                    <ul class="submenu">
                                        <li><a href="#">Link Institucionales</a></li>
                                        <li><a href="contacto.html">Contacto</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>

<div class="content_wrapper">
    <br><br>
    <div class="contenedor">
        <!-- Fila 1 -->
        <div class="fila fila-1">
            <div class="item">
                <img class="imagen1" src="images/FOTOS/Ing. Nancy Lizana.png" alt="Imagen 1">
                <p>Ing. NANCY LIZANA RODRIGUEZ</p>
                <button class="btn" onclick="mostrarPDF('modalPDF1')">DIRECTOR GENERAL</button>
                
            </div>
        </div>

        <!-- Fila 2 -->
        <div class="fila fila-2">
            <div class="item">
                <img src="images/FOTOS/Ing. Angel Rojas.jpeg" alt="Imagen 1">
                <p>ANGEL DE LA CRUZ ROJAS   </p>
                <button class="btn" onclick="mostrarPDF('modalPDF1')">JEFE DE UNIDAD ACADEMICA</button>
            </div>
            <div class="item">
                <img src="images/FOTOS/Ing. Walter Vera.jpeg" alt="Imagen 3">
                <p>WALTER VERA CHAVEZ</p>
                <button class="btn" onclick="mostrarPDF('modalPDF3')">SECRETARIO ACADEMICO</button>
            </div>
        </div>

        <!-- Fila 3 -->
        <div class="fila fila-3">
            <div class="item">
                <img src="images/FOTOS/Ing. Pastor Quiñonez.jpeg" alt="Imagen 4">
                <P>Ing.PASTOR QUIÑONEZ GUERRERO</P>
                <button class="btn" onclick="mostrarPDF('modalPDF4')">COORDINADOR ACADÉMICA </button>
            </div>
            <div class="item">
                <img src="images/FOTOS/Ing. Leder Guerrero.jpeg" alt="Imagen 5">
                <P>Ing.LEDER GUERRERO GARCÌA</P>
                <button class="btn" onclick="mostrarPDF('modalPDF5')">COORDINADOR ACADÉMICA </button>
            </div>
        </div>

        <!-- Fila 4 -->
        <div class="fila fila-4">
            <div class="item">
                <img src="images/FOTOS/png-transparent-man-avatar-user-business-avatar-icon.png" alt="Imagen 7">
                <br>
                <P>Ing. SANTIAGO J. ESPINOZA OCHOA</P>
                <br>
                <button class="btn" onclick="mostrarPDF('modalPDF7')">JEFE DE BIENESTAR Y EMPLEABILIDAD</button>
            </div>
            <div class="item">
                <img src="images/FOTOS/Ing. James de la Cruz.jpeg" alt="Imagen 8">
                <P>Ing. JAMES DE LA CRUZ SAMANIEGO</P>
                <br>
                <button class="btn" onclick="mostrarPDF('modalPDF8')">JEFE DE UNIDAD DE FORMACION CONTINUA </button>
            </div>
            <div class="item">
                <img src="images/FOTOS/Mv. Norman Saldaña.png" alt="Imagen 9">
                <P>Ing. NORMAN SALDAÑA REGALADO</P>
                <button class="btn" onclick="mostrarPDF('modalPDF9')">JEFE DE UNIDAD DE INVESTIGACION</button>
            </div>
        </div>
    </div>

    <!-- Modales -->
    <div id="modalPDF1" class="modal">
        <div class="modal-content">
            <span class="close" onclick="cerrarModal('modalPDF1')">&times;</span>
            <h2>Currículum Vitae 1</h2>
            <iframe id="pdfFrame1" src="" width="100%" height="500px"></iframe>
        </div>
    </div>

    <div id="modalPDF2" class="modal">
        <div class="modal-content">
            <span class="close" onclick="cerrarModal('modalPDF2')">&times;</span>
            <h2>Currículum Vitae 2</h2>
            <iframe id="pdfFrame2" src="" width="100%" height="500px"></iframe>
        </div>
    </div>

    <div id="modalPDF3" class="modal">
        <div class="modal-content">
            <span class="close" onclick="cerrarModal('modalPDF3')">&times;</span>
            <h2>Currículum Vitae 3</h2>
            <iframe id="pdfFrame3" src="" width="100%" height="500px"></iframe>
        </div>
    </div>

    <div id="modalPDF4" class="modal">
        <div class="modal-content">
            <span class="close" onclick="cerrarModal('modalPDF4')">&times;</span>
            <h2>Currículum Vitae 4</h2>
            <iframe id="pdfFrame4" src="" width="100%" height="500px"></iframe>
        </div>
    </div>

    <div id="modalPDF5" class="modal">
        <div class="modal-content">
            <span class="close" onclick="cerrarModal('modalPDF5')">&times;</span>
            <h2>Currículum Vitae 5</h2>
            <iframe id="pdfFrame5" src="" width="100%" height="500px"></iframe>
        </div>
    </div>

    <div id="modalPDF6" class="modal">
        <div class="modal-content">
            <span class="close" onclick="cerrarModal('modalPDF6')">&times;</span>
            <h2>Currículum Vitae 6</h2>
            <iframe id="pdfFrame6" src="" width="100%" height="500px"></iframe>
        </div>
    </div>

    <div id="modalPDF7" class="modal">
        <div class="modal-content">
            <span class="close" onclick="cerrarModal('modalPDF7')">&times;</span>
            <h2>Currículum Vitae 7</h2>
            <iframe id="pdfFrame7" src="" width="100%" height="500px"></iframe>
        </div>
    </div>

    <div id="modalPDF8" class="modal">
        <div class="modal-content">
            <span class="close" onclick="cerrarModal('modalPDF8')">&times;</span>
            <h2>Currículum Vitae 8</h2>
            <iframe id="pdfFrame8" src="" width="100%" height="500px"></iframe>
        </div>
    </div>

    <div id="modalPDF9" class="modal">
        <div class="modal-content">
            <span class="close" onclick="cerrarModal('modalPDF9')">&times;</span>
            <h2>Currículum Vitae 9</h2>
            <iframe id="pdfFrame9" src="" width="100%" height="500px"></iframe>
        </div>
    </div>

    <div id="modalPDF10" class="modal">
        <div class="modal-content">
            <span class="close" onclick="cerrarModal('modalPDF10')">&times;</span>
            <h2>Currículum Vitae 10</h2>
            <iframe id="pdfFrame10" src="" width="100%" height="500px"></iframe>
        </div>
    </div>

    <div id="modalPDF11" class="modal">
        <div class="modal-content">
            <span class="close" onclick="cerrarModal('modalPDF11')">&times;</span>
            <h2>Currículum Vitae 11</h2>
            <iframe id="pdfFrame11" src="" width="100%" height="500px"></iframe>
        </div>
    </div>
    <br><br>
</div>

<footer class="footer">
    <div class="container">
    <div class="row">
    
    <div class="footer_link_wrapper">
    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
    <ul class="footer_list">
    <li>
    <div class="footer_logo"><img alt="Footer Logo" src="images/logoprincipal.png"></div>
    <div class="footer_txt"><p>Formamos los mejores profesionales que necesita el mundo.</p></div>
    <div class="footer_email"><i class="fa fa-envelope"></i> <a href="mailto:abcxyz@abc.com">educhirinos2020@gmail.com</a></div>
    <div class="footer_phone"><i class="fa fa-phone"></i> + 51 956 126 390</div>
    <div class="social_links">
    <a href="#" target="_blank" rel="external nofollow" title="Share it"><i class="fa fa-facebook"></i></a>
    <a href="#" target="_blank" rel="external nofollow" title="Tweet it"><i class="fa fa-twitter"></i></a>
    <a href="#" target="_blank" rel="external nofollow" title="Linked it"><i class="fa fa-linkedin"></i></a>
    </div>
    </li>
    </ul>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
    <ul class="footer_list">
    <li>
    <h3>Conocenos:</h3>
    <ul class="foot_letnews_list">
    <li>
    <div class="foot_letnews_img"><img alt="" src="images/pie/resized_image_group_1.jpg"></div>
    <div class="foot_letnews_info">
        <br>
    <h4><a href="local.html">ESTAMOS UBICADOS EN:</a></h4>
    </div>
    </li>
    <li>
    <div class="foot_letnews_img"><img alt="" src="images/pie/resized_image_group_2.jpg"></div>
    <div class="foot_letnews_info">
        <br>
    <h4><a href="conocenos.html">NUESTROS OBJETIVOS:</a></h4>
    </div>
    </li>
    <li>
    <div class="foot_letnews_img"><img alt="" src="images/pie/resized_image_group_3.jpg"></div>
    <div class="foot_letnews_info">
        <br>
    <h4><a href="AGROPECUARIA.html">NUESTROS PROGRAMAS:</a></h4>
    </div>
    </li>
    </ul>
    </li>
    </ul>
    </div>
    <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
    <ul class="footer_list">
    </ul>
    </div>
    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 padd_rnone">
    <div class="foot_gallery">
    <h3>Galeria</h3>
    <div class="col-md-4 col-xs-3"><img alt="" src="images/FOTER/resized_image_1.jpg"></div>
    <div class="col-md-4 col-xs-3"><img alt="" src="images/FOTER/resized_image_2.jpg"></div>
    <div class="col-md-4 col-xs-3"><img alt="" src="images/FOTER/resized_image_3.jpg"></div>
    <div class="col-md-4 col-xs-3"><img alt="" src="images/FOTER/resized_image_4.jpg"></div>
    <div class="col-md-4 col-xs-3"><img alt="" src="images/FOTER/resized_image_5.jpg"></div>
    <div class="col-md-4 col-xs-3"><img alt="" src="images/FOTER/resized_image_6.jpg"></div>
    <div class="col-md-4 col-xs-3"><img alt="" src="images/FOTER/resized_image_7.jpg"></div>
    <div class="col-md-4 col-xs-3"><img alt="" src="images/FOTER/resized_image_8.jpg"></div>
    <div class="col-md-4 col-xs-3"><img alt="" src="images/FOTER/resized_image_9.jpg"></div>
    </div>
    </div>
    </div>
    
    </div>
    </div>
    <div class="copyright">
    <div class="container">
    <div class="row">
    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 coppyright_txt">© 2024 CHIRINOS. Todos los derechos reservados</div>
    <div class="time_available col-lg-3 col-md-3 col-sm-6 col-xs-6"><i class="fa fa-clock-o"></i> Lunes - Viernes &nbsp;&nbsp;(8am - 1pm) &nbsp;&nbsp;&nbsp;&nbsp;</div>
    <div class="social col-lg-3 col-md-3 col-sm-6 col-xs-6">
    <ul class="pull-right">
    <li><a href="preguntas.html">Preguntas Frecuentes</a></li>
    </ul>
    </div>
    </div>
    </div>
    </div>
    </footer>

<script>
function mostrarPDF(modalId) {
    var modal = document.getElementById(modalId);
    var iframe = modal.querySelector('iframe');
    
    switch(modalId) {
        case 'modalPDF1':
            iframe.src = 'pdf/consolidado_de_asistencias.pdf'; // Ruta al PDF correspondiente
            break;
        case 'modalPDF2':
            iframe.src = 'pdf/consolidado_de_asistencias.pdf';
            break;
        case 'modalPDF3':
            iframe.src = 'pdf/consolidado_de_asistencias.pdf';
            break;
        case 'modalPDF4':
            iframe.src = 'pdf/consolidado_de_asistencias.pdf';
            break;
        case 'modalPDF5':
            iframe.src = 'pdf/consolidado_de_asistencias.pdf';
            break;
        case 'modalPDF6':
            iframe.src = 'pdf/consolidado_de_asistencias.pdf';
            break;
        case 'modalPDF7':
            iframe.src = 'pdf/consolidado_de_asistencias.pdf';
            break;
        case 'modalPDF8':
            iframe.src = 'pdf/consolidado_de_asistencias.pdf';
            break;
        case 'modalPDF9':
            iframe.src = 'pdf/consolidado_de_asistencias.pdf';
            break;
        case 'modalPDF10':
            iframe.src = 'pdf/consolidado_de_asistencias.pdf';
            break;
        case 'modalPDF11':
            iframe.src = 'pdf/consolidado_de_asistencias.pdf';
            break;
    }
    
    modal.style.display = "block";
}

function cerrarModal(modalId) {
    var modal = document.getElementById(modalId);
    modal.style.display = "none";
    var iframe = modal.querySelector('iframe');
    iframe.src = "";  // Limpia la URL del iframe
}

// Cerrar el modal si el usuario hace clic fuera del contenido
window.onclick = function(event) {
    var modals = document.querySelectorAll('.modal');
    modals.forEach(function(modal) {
        if (event.target == modal) {
            modal.style.display = "none";
            var iframe = modal.querySelector('iframe');
            iframe.src = "";  // Limpia la URL del iframe
        }
    });
}
</script>

<script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
<script type="text/javascript" src="js/modernizr.custom.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/bootstrap-select.js"></script>
<script type="text/javascript" src="js/jquery-plugin-collection.js"></script>
<script type="text/javascript" src="js/owl-carousel.js"></script>
<script type="text/javascript" src="js/jquery.dlmenu.js"></script>
<script type="text/javascript" src="js/js-functions.js"></script>
</body>
</html>
