<!doctype html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!--[if IE]>
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <![endif]-->


    <!--[if lt IE 9]>
            <script type="text/javascript" src="js/html5shiv.min.js"></script>
            <script type="text/javascript" src="js/respond.min.js"></script>
        <![endif]-->

    <link rel="icon" href="images/logoprincipal.png" type="image/x-icon" />
    <title>CHIRINOS | Preguntas Frecuentes</title>

    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap-select.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css" />
    <link rel="stylesheet" type="text/css" href="css/mob_menu.css" />
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/cabecera.css" />


    <link
        href='https://fonts.googleapis.com/css?family=Raleway:800,500%7CLato:400,300,400italic,700,700italic,300italic,900italic,900,100,100italic%7CRoboto:400,500,600'
        rel='stylesheet' type='text/css' />
        <script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>
        <script type="text/javascript">
            (function () {
                emailjs.init("qHuHNgirRRtciDy0R"); // Reemplaza con tu User ID real de EmailJS
            })();
        </script>
</head>

<body id="home" class="cms_blog">

    <div class="header_top">
        <div class="container">
            <div class="top_info">
            
                <span class="cont_no">
                    <i class="fa fa-phone"></i> 
                    <a href="https://wa.me/51920857079" target="_blank">LLÁMANOS : + 51 956 126 390</a>
                </span>
                <i class="fa fa-envelope"></i> 
                    <a href="mailto:educhirinos2020@gmail.com">educhirinos2020@gmail.com</a>
            </div>
            <ul class="top_menu">
                <li class="special">Lunes - Viernes &nbsp;&nbsp;(8am - 1pm) &nbsp;&nbsp;&nbsp;&nbsp;</li>
            </ul>
        </div>
    </div>
    <header class="header1">
        <div class="container0">
            <div class="lo1g">
                <img src="images/logoprincipal.png" alt="Logo IESTP CHIRINOS">
            </div>
            <div class="contact-info">
                <div class="contact-item">
                    <i class="fa fa-phone"></i> <!-- Aquí puedes usar un ícono de Font Awesome si tienes configurado -->
                    <span>LLÁMANOS<br>+ 51 956 126 390</span>
                </div>
                <div class="contact-item">
                    <i class="fa fa-clock"></i> <!-- Aquí puedes usar un ícono de Font Awesome si tienes configurado -->
                    <span>HORARIO ATENCIÓN<br>Lunes a Viernes 8am - 1pm</span>
                </div>
            </div>
        </div>
        <style>
            @media (max-width: 768px) {
    .header1 {
        display: none; /* Oculta la información de contacto en móviles */
    }
}
        </style>
    </header>
    <header>

        <nav>
            <div class="container">
                <div id="navbar" class="navbar navbar-default">

                    <div class="col-md-9 col-sm-7 col-xs-7 pull-xs-right">

                        <div id="dl-menu" class="dl-menuwrapper">
                            <button class="dl-trigger visible-sm visible-xs"><i class="fa fa-bars"></i></button>
                            <ul class="dl-menu">
                                <li>

                                </li>
                                <li>
                                    <a href="index.html">Inicio</a>

                                </li>
                                <li>
                                    <a href="#">Nosotros</a>
                                    <ul class="dl-submenu">
                                        <li><a href="conocenos.html">Quiénes somos</a></li>
                                        <li><a href="organizacion-institucional.html">Organización institucional</a></li>
                                        <li><a href="plana-jerarquica.html">Plana Jerárgica</a></li>
                                        <li><a href="docentes.html">Personal Docente</a></li>
                                        <li><a href="local.html">Local</a></li>
                                </li>
                            </ul>
                            </li>
                            <li>
                                <a href="#"> Programas de estudio</a>
                                <ul class="dl-submenu">
                                    <li><a href="AGROPECUARIA.html">AGROPECUARIA</a></li>


                                </ul>
                            </li>

                            <li>
                                <a href="#"> Admision</a>
                                <ul class="dl-submenu">
                                    <li><a href="#">Admisión 2024</a></li>
                                    <li><a href="#">Becas y Créditos</a></li>
                                    <li><a href="#">Matriculas</a></li>
                                    <li><a href="#">Calendarización</a></li>

                                </ul>


                            </li>



                            <li>
                                <a href="#"> Transparencia</a>
                                <ul class="dl-submenu">
                                    <li><a href="#">Documento de Gestion</a></li>
                                    <li><a href="#">Estadística</a></li>
                                    <li><a href="#">Inversiones</a></li>
                                    <li><a href="reclamaciones.html">Libro De Reclamaciones</a></li>
                                    <li><a href="#">Licenciamiento</a></li>

                                </ul>
                            </li>

                            <li>
                                <a href="#"> Tramite</a>
                                <ul class="dl-submenu">
                                    <li><a href="#">Tupa</a></li>
                                    <li><a href="#">Tramite Documentario</a></li>
                                   
                                </ul>
                            </li>

                            <li>
                                <a href="#"> Servicios</a>
                                <ul class="dl-submenu">
                                    <li><a
                                            href="https://elibro.net/es/lc/institutochirinos/login_usuario/?next=/es/lc/institutochirinos/inicio/">Biblioteca
                                            Virtual</a></li>
                                    <li><a href="https://institutoCHIRINOS.site/login/index.php" targ>Campus
                                            Virtual</a></li>
                                    <li><a href="#">Bolsa Laboral</a></li>

                                </ul>


                            </li>

                            <li>
                                <a href="#"> otros</a>
                                <ul class="dl-submenu">
                                    <li><a href="#">Link institucionales</a></li>
                                    <li><a href="contacto.html">Contacto</a></li>
                                </ul>
                            </li>


                        </div>
                        <!--FIN DEL MENU EMERGENTE-->



                        <!--Menu de la parte superior -->

                        <div class="main_menu_wrap">
                            <ul class="main_menu">
                                <li><a class="trigger" href="index.html">inicio <i class=""></i></a>
                                </li>
                                <li><a class="trigger" href="#">NOSOTROS <i class="fa fa-angle-down"></i></a>
                                    <ul class="submenu">
                                        <li><a href="conocenos.html">Quiénes somos</a></li>
                                        <li><a href="organizacion-institucional.html">Organizacion institucional</a></li>
                                        <li><a href="plana-jerarquica.html">Plana Jerárquica</a></li>
                                        <li><a href="docentes.html">Personal Docente</a></li>
                                        <li><a href="local.html">Local</a></li>
                                    </ul>
                                </li>
                                <li><a class="trigger" href="#">PROGRAMA DE ESTUDIO <i class="fa fa-angle-down"></i></a>
                                    <ul class="submenu">
                                        <li><a href="AGROPECUARIA.html">AGROPECUARIA</a></li>
                                    </ul>
                                </li>
                                <li><a class="trigger" href="#">Admision <i class="fa fa-angle-down"></i></a>
                                    <ul class="submenu">
                                        <li><a href="#">Admision 2024</a></li>
                                        <li><a href="#">Becas y Creditos</a></li>
                                        <li><a href="#">Matriculas</a></li>
                                        <li><a href="#">Calendarización</a></li>
                                    </ul>
                                </li>
                                <li><a class="trigger" href="#">TRANSPARENCIA <i class="fa fa-angle-down"></i></a>
                                    <ul class="submenu">
                                        <li><a href="#">Documento de Gestion</a></li>
                                        <li><a href="#">Estadistica</a></li>
                                        <li><a href="#">Inversiones</a></li>
                                        <li><a href="reclamaciones.html">Libro De Reclamaciones</a></li>
                                        <li><a href="#">Licenciamiento</a></li>
                                    </ul>
                                </li>
                                <li><a class="trigger" href="#">Tramite <i class="fa fa-angle-down"></i></a>
                                    <ul class="submenu">
                                        <li><a href="#">Tupa</a></li>
                                        <li><a href="#">Tramite Docuementario</a></li>
                                    </ul>
                                </li>
                                <li><a class="trigger" href="#">Servicios <i class="fa fa-angle-down"></i></a>
                                    <ul class="submenu">
                                        <li><a
                                                href="https://elibro.net/es/lc/institutochirinos/login_usuario/?next=/es/lc/institutochirinos/inicio/">Biblioteca
                                                Virtual</a></li>
                                        <li><a href="https://institutoCHIRINOS.site/login/index.php" targ>Campus
                                                Virtual</a></li>
                                        <li><a href="servicioscomplementarios.html">Servicio Complementario</a></li>
                                        <li><a href="#">Bolsa Laboral</a></li>
                                    </ul>
                                </li>
                                <li><a class="trigger" href="#">Otros <i class="fa fa-angle-down"></i></a>
                                    <ul class="submenu">
                                        <li><a href="#">Link Institucionales</a></li>
                                        <li><a href="contacto.html">Contacto</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <div class="content_wrapper ">
      
        <style>
            /* Contenedor que agrupa FAQ y formulario con imagen de fondo */
            .faq-form-container {
                display: flex;
                justify-content: space-between;
                align-items: flex-start;
                padding: 50px;
                background-image: url('images/photo-1643722312354-510237e68452.jpeg'); /* Imagen de fondo */
                background-size: cover;
                background-position: center;
                width: 100%;
                height: 100%;
            }
    
            /* FAQ (Izquierda) */
            .faq-wrapper {
                padding: 20px;
                width: 55%; /* Ajusta el ancho del área FAQ */
                color: rgb(0, 0, 0);
            }
    
            .faq-title-container {
                margin-bottom: 30px;
            }
    
            .title-with-subtitle {
                font-size: 36px;
                font-weight: bold;
                color: white;
                text-align: center;
            }
    
            .faq-columns-container {
                display: flex;
                justify-content: space-around;
                text-align: left;
            }
    
            .faq-column {
                width: 45%;
            }
    
            /* Estilos de las preguntas */
            .faq-item {
                background-color: rgba(255, 255, 255, 0.85); /* Fondo blanco con un poco de transparencia */
                border: 1px solid #ccc;
                margin-bottom: 15px;
                border-radius: 10px;
                padding: 15px;
                cursor: pointer;
                transition: background-color 0.3s ease;
            }
    
            .faq-item:hover {
                background-color: rgba(255, 255, 255, 1);
            }
    
            .faq-header {
                display: flex;
                align-items: center;
            }
    
            .faq-icon {
                font-size: 20px;
                margin-right: 10px;
                color: #007bff;
            }
    
            .faq-title {
                font-size: 18px;
                font-weight: bold;
            }
    
            .faq-content {
                display: none;
                margin-top: 10px;
            }
    
            .faq-content p, .faq-content ul {
                font-size: 16px;
                line-height: 1.5;
            }
    
            .faq-content ul {
                list-style-type: none;
                padding-left: 0;
            }
    
            .faq-content ul li {
                margin-bottom: 10px;
            }
    
            .faq-content ul li:before {
                content: "\2022";
                color: #007bff;
                font-weight: bold;
                display: inline-block;
                width: 20px;
            }
    
            /* Formulario (Derecha) */
            .form-wrapper {
                width: 25%; /* Reducir el tamaño del formulario */
                background-color: rgba(255, 255, 255, 0.9); /* Fondo blanco con transparencia */
                padding: 20px;
                box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
                border-radius: 8px;
            }
    
            .form-wrapper h2 {
                font-size: 20px;
                color: #333;
                margin-bottom: 20px;
                text-align: center;
            }
    
            .form-group {
                margin-bottom: 10px;
            }
    
            .form-group input,
            .form-group textarea {
                width: 100%;
                padding: 8px; /* Reducir el tamaño del padding */
                border: 1px solid #ccc;
                border-radius: 5px;
                font-size: 14px; /* Reducir el tamaño de la fuente */
            }
    
            textarea {
                height: 80px; /* Reducir la altura del textarea */
                resize: none;
            }
    
            .submit-button {
                width: 100%;
                padding: 10px;
                background-color: #ffcc00;
                border: none;
                border-radius: 5px;
                color: #333;
                font-size: 14px; /* Reducir el tamaño de la fuente del botón */
                cursor: pointer;
                transition: background-color 0.3s ease;
            }
    
            .submit-button:hover {
                background-color: #e6b800;
            }
    
            /* Responsivo para pantallas pequeñas */
            @media (max-width: 768px) {
                .faq-form-container {
                    flex-direction: column;
                    align-items: center;
                }
    
                .faq-wrapper, .form-wrapper {
                    width: 100%;
                }
            }
            .hi {
                color: #97edf8;
            }
            .lo1g img {
            width: 80px;
            /* Ajusta el tamaño del logotipo */
            margin-right: 10px;
        }
        </style>
    </head>
    
        <div class="faq-form-container">
            <!-- Preguntas Frecuentes (Izquierda) -->
            <div class="faq-wrapper">
                <div class="faq-title-container">
                    <h1 class="title-with-subtitle">Preguntas Frecuentes</h1>
                </div>
    
                <div class="faq-columns-container">
                    <div class="faq-column">
                        <div class="faq-item" onclick="toggleContent(1)">
                            <div class="faq-header">
                                <div class="fa fa-exclamation-triangle faq-icon"></div>
                                <div class="faq-title">De la Pérdida del Derecho de Ingresante</div>
                            </div>
                            <div id="content1" class="faq-content">
                                <p>En caso de no matricularse en los plazos establecidos, perderá su ingreso, y dicha vacante será asignada a otro postulante en estricto orden de méritos.</p>
                            </div>
                        </div>
    
                        <div class="faq-item" onclick="toggleContent(2)">
                            <div class="faq-header">
                                <div class="fa fa-info-circle faq-icon"></div>
                                <div class="faq-title">Consideraciones para la Matrícula de Ingresantes</div>
                            </div>
                            <div id="content2" class="faq-content">
                                <p>Para matricularse, el estudiante debe haber sido admitido en el IEST “CHIRINOS” y acreditar la culminación satisfactoria de la educación básica.</p>
                            </div>
                        </div>
    
                        <div class="faq-item" onclick="toggleContent(3)">
                            <div class="faq-header">
                                <div class="fa fa-check-circle faq-icon"></div>
                                <div class="faq-title">De la Matrícula de Ingresantes</div>
                            </div>
                            <div id="content3" class="faq-content">
                                <p>Los documentos que presenta el ingresante para el acto de la matrícula no deben tener borrones ni enmendaduras.</p>
                            </div>
                        </div>
    
                        <div class="faq-item" onclick="toggleContent(4)">
                            <div class="faq-header">
                                <div class="fa fa-tasks faq-icon"></div>
                                <div class="faq-title">Acciones Vinculadas al Proceso de Matrícula</div>
                            </div>
                            <div id="content4" class="faq-content">
                                <ul>
                                    <li>Planificar y organizar el cronograma del periodo de matrícula.</li>
                                    <li>Establecer el costo de matrícula y definir los requisitos.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
    
                    <div class="faq-column">
                        <div class="faq-item" onclick="toggleContent(5)">
                            <div class="faq-header">
                                <div class="fa fa-list faq-icon"></div>
                                <div class="faq-title">Requisitos para la Matrícula de Ingresantes</div>
                            </div>
                            <div id="content5" class="faq-content">
                                <ul>
                                    <li>Acta de nacimiento (original).</li>
                                    <li>Certificado de estudios de educación básica (original).</li>
                                </ul>
                            </div>
                        </div>
    
                        <div class="faq-item" onclick="toggleContent(6)">
                            <div class="faq-header">
                                <div class="fa fa-exclamation-circle faq-icon"></div>
                                <div class="faq-title">Políticas de Matrícula</div>
                            </div>
                            <div id="content6" class="faq-content">
                                <p>Las políticas de matrícula deben ser revisadas anualmente.</p>
                            </div>
                        </div>
    
                        <div class="faq-item" onclick="toggleContent(7)">
                            <div class="faq-header">
                                <div class="fa fa-graduation-cap faq-icon"></div>
                                <div class="faq-title">Requisitos Académicos</div>
                            </div>
                            <div id="content7" class="faq-content">
                                <p>Es necesario aprobar todos los cursos del primer ciclo para continuar.</p>
                            </div>
                        </div>
    
                        <div class="faq-item" onclick="toggleContent(8)">
                            <div class="faq-header">
                                <div class="fa fa-calendar faq-icon"></div>
                                <div class="faq-title">Fechas Importantes</div>
                            </div>
                            <div id="content8" class="faq-content">
                                <p>La fecha límite para la matrícula es el 30 de marzo.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="contact-form61">
                <h2 class="hi">Estamos aquí para ayudarte</h2>
                <form id="contact-form61">
                    <div class="form-row61">
                        <div class="form-group61 col-md-661">
                            <input type="text" name="nombres" id="nombres" placeholder="Nombres y Apellidos" maxlength="100" required>
                        </div>
                    </div>
                    <div class="form-row61">
                        <div class="form-group61 col-md-1261">
                            <input type="email" id="email" name="email" placeholder="example@email.com" maxlength="100" required>
                        </div>
                    </div>
                    <div class="form-row61">
                        <div class="form-group61 col-md-1261">
                            <textarea id="detalle_reclamo" name="detalle_reclamo" rows="5" placeholder="Pregunta" maxlength="500" required></textarea>
                        </div>
                    </div>
            
                    <div class="form-group61 mt-461">
                        <button type="submit" class="btn61 btn-primary61">Enviar mensaje</button>
                    </div>
                </form>
            </div>
        </div> 
            <script type="text/javascript">
                document.getElementById('contact-form61').addEventListener('submit', function (event) {
                    event.preventDefault(); // Prevenir el envío del formulario por defecto
                    emailjs.sendForm('service_uv4euyl', 'template_wbbedya', this)
                        .then(function () {
                            alert('Formulario enviado correctamente!');
                            document.getElementById('contact-form61').reset(); // Limpiar el formulario
                        }, function (error) {
                            alert('Ocurrió un error: ' + JSON.stringify(error));
                        });
                });
            </script>
            

        <script>
            function toggleContent(id) {
                var content = document.getElementById('content' + id);
                content.style.display = content.style.display === 'block' ? 'none' : 'block';
            }
        </script>
    </div>


    <footer class="footer">
        <div class="container">
        <div class="row">
        
        <div class="footer_link_wrapper">
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <ul class="footer_list">
        <li>
        <div class="footer_logo"><img alt="Footer Logo" src="images/logoprincipal.png"></div>
        <div class="footer_txt"><p>Formamos los mejores profesionales que necesita el mundo.</p></div>
        <div class="footer_email"><i class="fa fa-envelope"></i> <a href="mailto:abcxyz@abc.com">educhirinos2020@gmail.com</a></div>
        <div class="footer_phone"><i class="fa fa-phone"></i> + 51 956 126 390</div>
        <div class="social_links">
        <a href="#" target="_blank" rel="external nofollow" title="Share it"><i class="fa fa-facebook"></i></a>
        <a href="#" target="_blank" rel="external nofollow" title="Tweet it"><i class="fa fa-twitter"></i></a>
        <a href="#" target="_blank" rel="external nofollow" title="Linked it"><i class="fa fa-linkedin"></i></a>
        </div>
        </li>
        </ul>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
        <ul class="footer_list">
        <li>
        <h3>Conocenos:</h3>
        <ul class="foot_letnews_list">
        <li>
        <div class="foot_letnews_img"><img alt="" src="images/pie/resized_image_group_1.jpg"></div>
        <div class="foot_letnews_info">
            <br>
        <h4><a href="local.html">ESTAMOS UBICADOS EN:</a></h4>
        </div>
        </li>
        <li>
        <div class="foot_letnews_img"><img alt="" src="images/pie/resized_image_group_2.jpg"></div>
        <div class="foot_letnews_info">
            <br>
        <h4><a href="conocenos.html">NUESTROS OBJETIVOS:</a></h4>
        </div>
        </li>
        <li>
        <div class="foot_letnews_img"><img alt="" src="images/pie/resized_image_group_3.jpg"></div>
        <div class="foot_letnews_info">
            <br>
        <h4><a href="AGROPECUARIA.html">NUESTROS PROGRAMAS:</a></h4>
        </div>
        </li>
        </ul>
        </li>
        </ul>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
        <ul class="footer_list">
        </ul>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 padd_rnone">
        <div class="foot_gallery">
        <h3>Galeria</h3>
        <div class="col-md-4 col-xs-3"><img alt="" src="images/FOTER/resized_image_1.jpg"></div>
        <div class="col-md-4 col-xs-3"><img alt="" src="images/FOTER/resized_image_2.jpg"></div>
        <div class="col-md-4 col-xs-3"><img alt="" src="images/FOTER/resized_image_3.jpg"></div>
        <div class="col-md-4 col-xs-3"><img alt="" src="images/FOTER/resized_image_4.jpg"></div>
        <div class="col-md-4 col-xs-3"><img alt="" src="images/FOTER/resized_image_5.jpg"></div>
        <div class="col-md-4 col-xs-3"><img alt="" src="images/FOTER/resized_image_6.jpg"></div>
        <div class="col-md-4 col-xs-3"><img alt="" src="images/FOTER/resized_image_7.jpg"></div>
        <div class="col-md-4 col-xs-3"><img alt="" src="images/FOTER/resized_image_8.jpg"></div>
        <div class="col-md-4 col-xs-3"><img alt="" src="images/FOTER/resized_image_9.jpg"></div>
        </div>
        </div>
        </div>
        
        </div>
        </div>
        <div class="copyright">
        <div class="container">
        <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 coppyright_txt">© 2024 CHIRINOS. Todos los derechos reservados</div>
        <div class="time_available col-lg-3 col-md-3 col-sm-6 col-xs-6"><i class="fa fa-clock-o"></i> Lunes - Viernes &nbsp;&nbsp;(8am - 1pm) &nbsp;&nbsp;&nbsp;&nbsp;</div>
        <div class="social col-lg-3 col-md-3 col-sm-6 col-xs-6">
        <ul class="pull-right">
        <li><a href="preguntas.html">Preguntas Frecuentes</a></li>
        </ul>
        </div>
        </div>
        </div>
        </div>
        </footer>
        


    <div class="offcanvas_overlay"></div>
    <script>
        function toggleContent(id) {
            var item = document.getElementById('content' + id);
            var faqItem = item.parentElement;

            // Alternar la visibilidad del contenido y la clase "active"
            if (faqItem.classList.contains('active')) {
                faqItem.classList.remove('active');
                item.style.display = 'none';
            } else {
                faqItem.classList.add('active');
                item.style.display = 'block';
            }
        }
    </script>



    <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="js/modernizr.custom.js"></script>
    <script type="text/javascript" src="js/jquery.dlmenu.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-select.js"></script>
    <script type="text/javascript" src="js/jquery-plugin-collection.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/js-functions.js"></script>
</body>

</html>