<!doctype html>
<html lang="zxx">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!--[if IE]>
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->


    <!--[if lt IE 9]>
        <script type="text/javascript" src="js/html5shiv.min.js"></script>
        <script type="text/javascript" src="js/respond.min.js"></script>
	<![endif]-->

    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <title>LearnMate</title>

    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap-select.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css" />
    <link rel="stylesheet" type="text/css" href="css/mob_menu.css" />
    <link rel="stylesheet" type="text/css" href="css/rev/pe-icon-7-stroke.css" />
    <link rel="stylesheet" type="text/css" href="css/rev/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/rev/settings.css" />
    <link rel="stylesheet" type="text/css" href="css/rev/layers.css" />
    <link rel="stylesheet" type="text/css" href="css/rev/navigation.css" />
    <link rel="stylesheet" type="text/css" href="css/rev/rev_responsive.css" />
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css" />

    <link
        href='https://fonts.googleapis.com/css?family=Raleway:800,500%7CLato:400,300,400italic,700,700italic,300italic,900italic,900,100,100italic%7CRoboto:400,500,600'
        rel='stylesheet' type='text/css' />
    <style>
        .header {
            background-color: #f1f1f1;
            padding: 0px 0;
            border-bottom: 3px solid #007bff;
        }

        .container0 {
            width: 90%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            width: 210px;
            /* Ajusta el tamaño del logotipo */
            margin-right: 10px;
        }

        .logo span {
            font-size: 20px;
            font-weight: bold;
            color: #007bff;
        }

        .contact-info {
            display: flex;
            align-items: center;
        }

        .contact-item {
            display: flex;
            align-items: center;
            margin-left: 30px;
        }

        .contact-item i {
            font-size: 24px;
            margin-right: 10px;
            color: #007bff;
        }

        .contact-item span {
            font-size: 14px;
            line-height: 1.5;
        }

        .contact-item span strong {
            font-weight: bold;
        }

        /**/

        .conteste {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: flex-start;
            padding: 0px;
            background-color: rgb(254, 253, 253);
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 100%;
            margin: 50px auto;
        }

        .image-section {
            flex: 1;
            padding-left: 10%;
            padding-right: 50px;
        }

        .image-section img {
            width: 4000px;
            height: 400px;
            border-radius: 0px;
            padding-right: 0px;
        }

        .text-section {
            flex: 2;
            color: #1c1c1c;
        }

        .text-section h1 {
            font-size: 28px;
            margin-bottom: 20px;
            color: hsl(0, 0%, 0%);
        }

        .text-section p {
            padding-right: 25%;
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        button {
            background-color: #0044cc;
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        button:hover {
            background-color: #0033a0;
        }

        @media screen and (max-width: 768px) {
            .container {
                flex-direction: column;
            }

            .image-section {
                padding-right: 0;
                margin-bottom: 20px;
            }

            .text-section {
                text-align: center;
            }
        }
    </style>
    <style>
        .counter-container11 {
            text-align: center;
            padding: 20px;
            background-color: #f9f9f9;
        }

        .title11 {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .subtitle11 {
            font-size: 16px;
            margin-bottom: 30px;
            color: #555;
        }

        .counter-section11 {
            display: flex;
            justify-content: center;
            gap: 50px;
            /* Controla el espacio entre cada bloque del contador */
        }

        .counter-item11 {
            text-align: center;
        }

        .icon11 {
            width: 80px;
            height: auto;
            margin: 0 70px;
            /* Espacio a los costados (izquierda y derecha) */
        }

        .number11 {
            font-size: 24px;
            font-weight: bold;
        }

        .label11 {
            font-size: 16px;
            color: #333;
        }
    </style>
    <style>
        /* */
        /* Estilos para la Galería Institucional */
        #gallery-section21 {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

        .gallery21 {
            display: none;
        }

        .gallery21.active21 {
            display: block;
        }

        #gallery-section21 img {
            max-width: 300px;
            height: auto;
        }

        .gallery-arrows21 {
            text-align: center;
            margin-top: 10px;
        }

        /* Estilos para Testimonios */
        #testimonial-section21 {
            display: flex;
            flex-direction: column;
            margin-top: 40px;
        }

        .testimonial21 {
            display: none;
        }

        .testimonial21.active21 {
            display: block;
        }

        .testimonial-content21 {
            display: flex;
            align-items: center;
        }

        .testimonial-img21 {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 15px;
        }

        .testimonial-arrows21 {
            text-align: right;
            margin-top: 10px;
        }

        button {
            background-color: transparent;
            border: none;
            font-size: 30px;
            cursor: pointer;
        }


        /* */
        .container10 {
            max-width: 1200px;
            margin: 0 auto;
            padding: 50px;
        }

        .header10 {
            text-align: center;
            margin-bottom: 20px;
        }

        .header10 h1 {
            font-size: 28px;
            color: #333;
        }

        .header10 p {
            font-size: 16px;
            color: #555;
        }

        /* Grid layout */
        .layout10 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 20px;
            align-items: center;
        }

        .content10 {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .content10 h2 {
            margin-top: 0;
            font-size: 24px;
            color: #333;
        }

        .content10 p {
            font-size: 16px;
            color: #555;
            line-height: 1.5;
        }

        .content10 .btn10 {
            display: inline-block;
            background-color: #28a745;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 10px;
        }

        .content10 .btn10:hover {
            background-color: #218838;
        }

        /* Course categories */
        .categories10 {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
        }

        .category10 {
            position: relative;
            background-color: #fff;
            border-radius: 8px;
            overflow: hidden;
            text-align: center;
            height: 200px;
            /* Height for all category blocks */
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            cursor: pointer;
        }

        .category10:hover {
            transform: translateY(-5px);
        }

        .category10 img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            /* Ensure the image covers the entire div */
            z-index: 0;
        }

        .category10 i {
            position: relative;
            font-size: 36px;
            color: #fff;
            z-index: 1;
        }

        .category10 span {
            position: relative;
            display: block;
            margin-top: 10px;
            font-size: 16px;
            color: #fff;
            z-index: 1;
        }

        /* Icon styles */
        .edu10 {
            background-color: #ffbb33;
        }

        .sci10 {
            background-color: #5cb85c;
        }

        .hel10 {
            background-color: #d9534f;
        }

        .bus10 {
            background-color: #5bc0de;
        }

        .art10 {
            background-color: #f0ad4e;
        }

        .foo10 {
            background-color: #5bc0de;
        }
    </style>
 

   
    <style>
        /* Estilo para el encabezado */
        .encabezado111 {
            width: 100%;
            background: linear-gradient(to right, #4facfe, #00f2fe);
            /* Color degradado */
            padding: 30px;
            /* Espacio interno aumentado */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px 10px 0 0;
            margin-bottom: 20px;
        }

        .enc h111 {
            margin: 0;
            padding: 0;
            font-size: 28px;
            /* Tamaño de fuente aumentado */
            color: rgb(0, 0, 0);
            text-align: left;
            /* Alineación a la izquierda */
        }

        /* Estilo para las tarjetas de servicios */
        .container111 {
            display: flex;
            justify-content: space-between;
            /* Espacio entre los elementos */
            align-items: stretch;
            flex-wrap: wrap;
            gap: 20px;
            max-width: 1400px;
            /* Ajuste del ancho máximo del contenedor */
            margin: 0 auto;
            /* Centrado del contenedor */
            padding-left: 10px;
            /* Espacio en el lado izquierdo */
            padding-right: 10px;
            /* Espacio en el lado derecho */
        }

        .card111 {
            border: 1px solid #050505;
            border-radius: 40px;
            padding: 15px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s;
            width: 30%;
            /* Ancho ajustado para permitir tres tarjetas por fila */
            background-color: white;
        }

        .card111:hover {
            transform: scale(1.03);
        }

        .card111 img {
            width: 50%;
            /* Ajuste para que la imagen ocupe todo el ancho disponible */
            height: auto;
            /* Mantener la relación de aspecto de la imagen */
            margin-bottom: 15px;
        }

        .card111 h3111 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .card111 p111 {
            font-size: 14px;
            margin-bottom: 20px;
        }

        .card111 button111 {
            background-color: #007BFF;
            color: white;
            padding: 8px 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
        }

        .card111 button111:hover {
            background-color: #0056b3;
        }

        /* Estilo para el modal */
        .modal111 {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 60px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content111 {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 70%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
        }

        .close111 {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close111:hover,
        .close111:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>


</head>

<body id="home" class=" cms_index4 ">
    <div class="header_top">
        <div class="container">
            <div class="top_info">
                <span>Have any question?</span>
                <span class="cont_no">
                    <i class="fa fa-phone"></i> <a href="#">USA : + 1 800 123 1234</a>
                </span>
                <i class="fa fa-envelope"></i> <a href="mailto:abcxyz@abc.com">support@abcxyz.com</a>
            </div>
            <ul class="top_menu">
                <li class="special">Mon - Sat &nbsp;&nbsp;(9am - 5pm) &nbsp;&nbsp;&nbsp;&nbsp;</li>
                <li><a href="#">Register</a> /</li>
                <li><a href="#">Signup</a></li>
            </ul>
        </div>
    </div>
    <header class="header">
        <div class="container0">
            <div class="logo">
                <img src="images/logoChirinos.png" alt="Logo IESTP Chirinos">
            </div>
            <div class="contact-info">
                <div class="contact-item">
                    <i class="fa fa-phone"></i> <!-- Aquí puedes usar un ícono de Font Awesome si tienes configurado -->
                    <span>LLÁMANOS<br>952612565</span>
                </div>
                <div class="contact-item">
                    <i class="fa fa-clock"></i> <!-- Aquí puedes usar un ícono de Font Awesome si tienes configurado -->
                    <span>HORARIO ATENCIÓN<br>Lunes a Viernes 8am - 1pm</span>
                </div>
            </div>
        </div>
    </header>
    <header>



        <nav>
            <div class="container">

                <div id="navbar" class="navbar navbar-default">

                    <div class="col-md-9 col-sm-7 col-xs-7 pull-xs-right">


                        <!--menu emergente-->
                        <div id="dl-menu" class="dl-menuwrapper">
                            <button class="dl-trigger visible-sm visible-xs"><i class="fa fa-bars"></i></button>
                            <ul class="dl-menu">
                                <li>

                                </li>
                                <li>
                                    <a href="#">Inicio</a>

                                </li>
                                <li>
                                    <a href="#">Nosotros</a>
                                    <ul class="dl-submenu">
                                        <li><a href="quienessomos.html">Quienes somos</a></li>
                                        <li><a href="organizacioninstitu.html">Organizacion institucional</a></li>
                                        <li><a href="planaGerargica.html">Plana Jerárgica</a></li>
                                        <li><a href="teachers.html">Personal Docente</a></li>
                                        <li><a href="local.html">Local</a></li>
                                </li>
                            </ul>
                            </li>
                            <li>
                                <a href="#"> Programas de estudio</a>
                                <ul class="dl-submenu">
                                    <li><a href="AGROPECUARIA.html">AGROPECUARIA</a></li>


                                </ul>
                            </li>

                            <li>
                                <a href="#"> Admision</a>
                                <ul class="dl-submenu">
                                    <li><a href="#">Admision 2024</a></li>
                                    <li><a href="#">Becas y Creditos</a></li>
                                    <li><a href="#">Matriculas</a></li>
                                    <li><a href="#">Calendarización</a></li>

                                </ul>


                            </li>



                            <li>
                                <a href="#"> Transparencia</a>
                                <ul class="dl-submenu">
                                    <li><a href="documentosdegestion.html">Documento de Gestion</a></li>
                                    <li><a href="estadistica.html">Estadistica</a></li>
                                    <li><a href="inversionesydonaciones.html">Inversiones</a></li>
                                    <li><a href="librodereclamaciones.html">Libro De Reclamaciones</a></li>
                                    <li><a href="#">Licenciamiento</a></li>

                                </ul>
                            </li>

                            <li>
                                <a href="#"> Tramite</a>
                                <ul class="dl-submenu">
                                    <li><a href="blog_right_sidebar.html">Tupa</a></li>
                                    <li><a href="#">Tramite Docuementario</a></li>
                                    <li><a href="contact.html">Constacto</a></li>

                                </ul>
                            </li>

                            <li>
                                <a href="#"> Servicios</a>
                                <ul class="dl-submenu">
                                    <li><a
                                            href="https://elibro.net/es/lc/institutochirinos/login_usuario/?next=/es/lc/institutochirinos/inicio/">Biblioteca
                                            Virtual</a></li>
                                    <li><a href="https://institutoChirinos.site/login/index.php" targ>Campus
                                            Virtual</a></li>
                                    <li><a href="servicioscomplementarios.html">Servicio Complemantario</a></li>

                                </ul>


                            </li>

                            <li>
                                <a class="trigger" href="contact.html">Otros</a>
                            </li>


                        </div>
                        <!--FIN DEL MENU EMERGENTE-->



                        <!--Menu de la parte superior -->

                        <div class="main_menu_wrap">
                            <ul class="main_menu">
                                <li><a class="trigger" href="index3.html">inicio <i class=""></i></a>
                                </li>
                                <li><a class="trigger" href="#">NOSOTROS <i class="fa fa-angle-down"></i></a>
                                    <ul class="submenu">
                                        <li><a href="quienessomos.html">Quienes somos</a></li>
                                        <li><a href="organizacioninstitu.html">Organizacion institucional</a></li>
                                        <li><a href="planaGerargica.html">Plana Jerárgica</a></li>
                                        <li><a href="teachers.html">Personal Docente</a></li>
                                        <li><a href="local.html">Local</a></li>
                                    </ul>
                                </li>
                                <li><a class="trigger" href="#">PROGRAMA DE ESTUDIO <i class="fa fa-angle-down"></i></a>
                                    <ul class="submenu">
                                        <li><a href="AGROPECUARIA.html">AGROPECUARIA</a></li>
                                    </ul>
                                </li>
                                <li><a class="trigger" href="#">Admision <i class="fa fa-angle-down"></i></a>
                                    <ul class="submenu">
                                        <li><a href="#">Admision 2024</a></li>
                                        <li><a href="#">Becas y Creditos</a></li>
                                        <li><a href="#">Matriculas</a></li>
                                        <li><a href="#">Calendarización</a></li>
                                    </ul>
                                </li>
                                <li><a class="trigger" href="#">TRASNSPARENCIA <i class="fa fa-angle-down"></i></a>
                                    <ul class="submenu">
                                        <li><a href="documentosdegestion.html">Documento de Gestion</a></li>
                                        <li><a href="estadistica.html">Estadistica</a></li>
                                        <li><a href="inversionesydonaciones.html">Inversiones</a></li>
                                        <li><a href="librodereclamaciones.html">Libro De Reclamaciones</a></li>
                                        <li><a href="#">Licenciamiento</a></li>
                                    </ul>
                                </li>
                                <li><a class="trigger" href="#">Tramite <i class="fa fa-angle-down"></i></a>
                                    <ul class="submenu">
                                        <li><a href="blog_right_sidebar.html">Tupa</a></li>
                                        <li><a href="#">Tramite Docuementario</a></li>
                                        <li><a href="contact.html">Constacto</a></li>
                                    </ul>
                                </li>
                                <li><a class="trigger" href="#">Servicios <i class="fa fa-angle-down"></i></a>
                                    <ul class="submenu">
                                        <li><a
                                                href="https://elibro.net/es/lc/institutochirinos/login_usuario/?next=/es/lc/institutochirinos/inicio/">Biblioteca
                                                Virtual</a></li>
                                        <li><a href="https://institutoChirinos.site/login/index.php" targ>Campus
                                                Virtual</a></li>
                                        <li><a href="servicioscomplementarios.html">Servicio Complemantario</a></li>
                                    </ul>
                                </li>
                                <li><a class="trigger" href="contact.html">Otros</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>


    <div class="content_wrapper">

        <div class="encabezado111">
            <h1>Servicios Complementarios</h1>
        </div>
        <br>
        <div class="container111">
            <div class="card111">
                <img src="images/ashley_moody.jpg" alt="Tópico">
                <p>Contamos con un espacio físico destinado a brindar los primeros auxilios a estudiantes y personal que
                    se
                    encuentra en nuestra institución, con equipamiento y recursos humanos especializado para brindar una
                    atención.</p>
                <h3>HORARIO DE ATENCION</h3>
                <p>7:45 a.m – 2:20 p.m.</p>
                <button111 onclick="openModal('modal1111')">Ver más</button>
            </div>

            <div class="card111">
                <img src="images/ashley_moody.jpg" alt="Bienestar">
                <p>Contamos con un espacio físico destinado a brindar los primeros auxilios a estudiantes y personal que
                    se
                    encuentra en nuestra institución, con equipamiento y recursos humanos especializado para brindar una
                    atención.</p>
                <h3>HORARIO DE ATENCION</h3>
                <p>7:45 a.m – 2:20 p.m.</p>
                <button111 onclick="openModal('modal2111')">Ver más</button>
            </div>

            <div class="card111">
                <img src="images/ashley_moody.jpg" alt="Empleabilidad">
                <p>Contamos con un espacio físico destinado a brindar los primeros auxilios a estudiantes y personal que
                    se
                    encuentra en nuestra institución, con equipamiento y recursos humanos especializado para brindar una
                    atención.</p>
                <h3>HORARIO DE ATENCION</h3>
                <p>7:45 a.m – 2:20 p.m.</p>
                <button111 onclick="openModal('modal3111')">Ver más</button>
            </div>
        </div>
        <br><br>
        <div class="container111">
            <div class="card111">
                <img src="images/ashley_moody.jpg" alt="Tópico">
                <p>Contamos con un espacio físico destinado a brindar los primeros auxilios a estudiantes y personal que
                    se
                    encuentra en nuestra institución, con equipamiento y recursos humanos especializado para brindar una
                    atención.</p>
                <h3>HORARIO DE ATENCION</h3>
                <p>7:45 a.m – 2:20 p.m.</p>
                <button111 onclick="openModal('modal4111')">Ver más</button>
            </div>

            <div class="card111">
                <img src="images/ashley_moody.jpg" alt="Bienestar">
                <p>Contamos con un espacio físico destinado a brindar los primeros auxilios a estudiantes y personal que
                    se
                    encuentra en nuestra institución, con equipamiento y recursos humanos especializado para brindar una
                    atención.</p>
                <h3>HORARIO DE ATENCION</h3>
                <p>7:45 a.m – 2:20 p.m.</p>
                <button111 onclick="openModal('modal5111')">Ver más</button>
            </div>

            <div class="card111">
                <img src="images/ashley_moody.jpg" alt="Empleabilidad">
                <p>Contamos con un espacio físico destinado a brindar los primeros auxilios a estudiantes y personal que
                    se
                    encuentra en nuestra institución, con equipamiento y recursos humanos especializado para brindar una
                    atención.</p>
                <h3>HORARIO DE ATENCION</h3>
                <p>7:45 a.m – 2:20 p.m.</p>
                <button111 onclick="openModal('modal6111')">Ver más</button>
            </div>
        </div>
        <!-- Modal 1 -->
        <div id="modal1111" class="modal111" onclick="closeModalByClickOutside(event, 'modal1111')">
            <div class="modal-content111">
                <span class="close111" onclick="closeModal('modal1111')">&times;</span>
                <iframe id="pdf1111" src="ruta/a/tu/pdf1.pdf" width="100%" height="500px"></iframe>
            </div>
        </div>

        <!-- Modal 2 -->
        <div id="modal2111" class="modal111" onclick="closeModalByClickOutside(event, 'modal2111')">
            <div class="modal-content111">
                <span class="close111" onclick="closeModal('modal2111')">&times;</span>
                <iframe id="pdf2111" src="ruta/a/tu/pdf2.pdf" width="100%" height="500px"></iframe>
            </div>
        </div>

        <!-- Modal 3 -->
        <div id="modal3111" class="modal111" onclick="closeModalByClickOutside(event, 'modal3111')">
            <div class="modal-content111">
                <span class="close111" onclick="closeModal('modal3111')">&times;</span>
                <iframe id="pdf3111" src="ruta/a/tu/pdf3.pdf" width="100%" height="500px"></iframe>
            </div>
        </div>

        <!-- Modal 4 -->
        <div id="modal4111" class="modal111" onclick="closeModalByClickOutside(event, 'modal4111')">
            <div class="modal-content111">
                <span class="close111" onclick="closeModal('modal4111')">&times;</span>
                <iframe id="pdf1111" src="ruta/a/tu/pdf1.pdf" width="100%" height="500px"></iframe>
            </div>
        </div>

        <!-- Modal 5 -->
        <div id="modal5111" class="modal111" onclick="closeModalByClickOutside(event, 'modal5111')">
            <div class="modal-content111">
                <span class="close111" onclick="closeModal('modal5111')">&times;</span>
                <iframe id="pdf2111" src="ruta/a/tu/pdf2.pdf" width="100%" height="500px"></iframe>
            </div>
        </div>

        <!-- Modal 6 -->
        <div id="modal6111" class="modal111" onclick="closeModalByClickOutside(event, 'modal6111')">
            <div class="modal-content111">
                <span class="close111" onclick="closeModal('modal6111')">&times;</span>
                <iframe id="pdf3111" src="ruta/a/tu/pdf3.pdf" width="100%" height="500px"></iframe>
            </div>
        </div>


    </div>






    </div>
    </div>

    </div>


    <footer class="footer">
        <div class="container">
        <div class="row">
        
        <div class="footer_link_wrapper">
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <ul class="footer_list">
        <li>
        <div class="footer_logo"><img alt="Footer Logo" src="images/logoprincipal.png"></div>
        <div class="footer_txt"><p>Formamos los mejores profesionales que necesita el mundo.</p></div>
        <div class="footer_email"><i class="fa fa-envelope"></i> <a href="mailto:abcxyz@abc.com">educhirinos2020@gmail.com</a></div>
        <div class="footer_phone"><i class="fa fa-phone"></i> + 51 956 126 390</div>
        <div class="social_links">
        <a href="#" target="_blank" rel="external nofollow" title="Share it"><i class="fa fa-facebook"></i></a>
        <a href="#" target="_blank" rel="external nofollow" title="Tweet it"><i class="fa fa-twitter"></i></a>
        <a href="#" target="_blank" rel="external nofollow" title="Linked it"><i class="fa fa-linkedin"></i></a>
        </div>
        </li>
        </ul>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
        <ul class="footer_list">
        <li>
        <h3>Conocenos:</h3>
        <ul class="foot_letnews_list">
        <li>
        <div class="foot_letnews_img"><img alt="" src="images/pie/resized_image_group_1.jpg"></div>
        <div class="foot_letnews_info">
            <br>
        <h4><a href="local.html">ESTAMOS UBICADOS EN:</a></h4>
        </div>
        </li>
        <li>
        <div class="foot_letnews_img"><img alt="" src="images/pie/resized_image_group_2.jpg"></div>
        <div class="foot_letnews_info">
            <br>
        <h4><a href="conocenos.html">NUESTROS OBJETIVOS:</a></h4>
        </div>
        </li>
        <li>
        <div class="foot_letnews_img"><img alt="" src="images/pie/resized_image_group_3.jpg"></div>
        <div class="foot_letnews_info">
            <br>
        <h4><a href="AGROPECUARIA.html">NUESTROS PROGRAMAS:</a></h4>
        </div>
        </li>
        </ul>
        </li>
        </ul>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
        <ul class="footer_list">
        </ul>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 padd_rnone">
        <div class="foot_gallery">
        <h3>Galeria</h3>
        <div class="col-md-4 col-xs-3"><img alt="" src="images/FOTER/resized_image_1.jpg"></div>
        <div class="col-md-4 col-xs-3"><img alt="" src="images/FOTER/resized_image_2.jpg"></div>
        <div class="col-md-4 col-xs-3"><img alt="" src="images/FOTER/resized_image_3.jpg"></div>
        <div class="col-md-4 col-xs-3"><img alt="" src="images/FOTER/resized_image_4.jpg"></div>
        <div class="col-md-4 col-xs-3"><img alt="" src="images/FOTER/resized_image_5.jpg"></div>
        <div class="col-md-4 col-xs-3"><img alt="" src="images/FOTER/resized_image_6.jpg"></div>
        <div class="col-md-4 col-xs-3"><img alt="" src="images/FOTER/resized_image_7.jpg"></div>
        <div class="col-md-4 col-xs-3"><img alt="" src="images/FOTER/resized_image_8.jpg"></div>
        <div class="col-md-4 col-xs-3"><img alt="" src="images/FOTER/resized_image_9.jpg"></div>
        </div>
        </div>
        </div>
        
        </div>
        </div>
        <div class="copyright">
        <div class="container">
        <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 coppyright_txt">© 2024 CHIRINOS. Todos los derechos reservados</div>
        <div class="time_available col-lg-3 col-md-3 col-sm-6 col-xs-6"><i class="fa fa-clock-o"></i> Lunes - Viernes &nbsp;&nbsp;(8am - 1pm) &nbsp;&nbsp;&nbsp;&nbsp;</div>
        <div class="social col-lg-3 col-md-3 col-sm-6 col-xs-6">
        <ul class="pull-right">
        <li><a href="preguntas.html">Preguntas Frecuentes</a></li>
        </ul>
        </div>
        </div>
        </div>
        </div>
        </footer>
        

    <div class="offcanvas_overlay"></div>

    <script>
        // Galería Institucional
        let currentGallery21 = 1;
        const totalGallery21 = 3; // Cambia este valor según la cantidad de imágenes en la galería.

        function showGallery21(index) {
            // Ocultar todas las imágenes de la galería
            for (let i = 1; i <= totalGallery21; i++) {
                document.getElementById('gallery21-' + i).classList.remove('active21');
            }
            // Mostrar la imagen seleccionada
            document.getElementById('gallery21-' + index).classList.add('active21');
        }

        function nextGallery21() {
            currentGallery21++;
            if (currentGallery21 > totalGallery21) {
                currentGallery21 = 1; // Reiniciar si supera el número total de imágenes.
            }
            showGallery21(currentGallery21);
        }

        function prevGallery21() {
            currentGallery21--;
            if (currentGallery21 < 1) {
                currentGallery21 = totalGallery21; // Ir a la última imagen si llega a 0.
            }
            showGallery21(currentGallery21);
        }

        // Mostrar la primera imagen al cargar la página
        showGallery21(currentGallery21);

        // Testimonios de Alumnos
        let currentTestimonial21 = 1;
        const totalTestimonials21 = 2; // Cambia este valor según la cantidad de testimonios que tengas.

        function showTestimonial21(index) {
            // Ocultar todos los testimonios
            for (let i = 1; i <= totalTestimonials21; i++) {
                document.getElementById('testimonial21-' + i).classList.remove('active21');
            }
            // Mostrar el testimonio seleccionado
            document.getElementById('testimonial21-' + index).classList.add('active21');
        }

        function nextTestimonial21() {
            currentTestimonial21++;
            if (currentTestimonial21 > totalTestimonials21) {
                currentTestimonial21 = 1; // Reiniciar si supera el número total de testimonios.
            }
            showTestimonial21(currentTestimonial21);
        }

        function prevTestimonial21() {
            currentTestimonial21--;
            if (currentTestimonial21 < 1) {
                currentTestimonial21 = totalTestimonials21; // Ir al último si llega a 0.
            }
            showTestimonial21(currentTestimonial21);
        }

        // Mostrar el primer testimonio al cargar la página
        showTestimonial21(currentTestimonial21);

    </script>
    <!-- jQuery y Owl Carousel -->
    <script src="js/jquery-3.1.0.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>

    <script>
        $(document).ready(function () {
            $('#docentes-carrusel').owlCarousel({
                loop: true, // Hace que el carrusel siga rotando sin detenerse
                margin: 0, // Elimina el espacio entre los elementos del carrusel
                nav: true, // Mostrar flechas de navegación
                autoplay: true, // Autoplay activado
                autoplayTimeout: 3000, // Tiempo entre cada transición (3 segundos)
                autoplayHoverPause: true, // Pausar autoplay cuando el mouse está sobre el carrusel
                responsive: {
                    0: {
                        items: 2 // Muestra 2 ítems en pantallas pequeñas
                    },
                    600: {
                        items: 3 // Muestra 3 ítems en pantallas medianas
                    },
                    1000: {
                        items: 4 // Muestra 4 ítems en pantallas grandes
                    }
                }
            });
        });



    </script>
    <script>
        let currentIndex = 0;

        function showTestimonial(index) {
            const slider = document.getElementById('testimonial-slider');
            const totalItems = document.querySelectorAll('.testimonial-item').length;

            if (index >= totalItems) {
                currentIndex = 0; // Reinicia si llegamos al último
            } else if (index < 0) {
                currentIndex = totalItems - 1; // Va al último si estamos en el primero
            } else {
                currentIndex = index;
            }

            const offset = currentIndex * -100; // Desplaza el slider
            slider.style.transform = `translateX(${offset}%)`;
        }

        document.getElementById('nextTestimonial').addEventListener('click', () => {
            showTestimonial(currentIndex + 1);
        });

        document.getElementById('prevTestimonial').addEventListener('click', () => {
            showTestimonial(currentIndex - 1);
        });

    </script>

    <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="js/modernizr.custom.js"></script>
    <script type="text/javascript" src="js/jquery.dlmenu.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-select.js"></script>
    <script type="text/javascript" src="js/jquery-plugin-collection.js"></script>
    <script type="text/javascript" src="js/owl-carousel.js"></script>
    <script type="text/javascript" src="js/rev/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="js/rev/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="js/rev/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="js/rev/revolution.extension.carousel.min.js"></script>
    <script type="text/javascript" src="js/rev/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="js/rev/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="js/rev/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="js/rev/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="js/rev/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript" src="js/rev/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="js/rev/revolution.extension.video.min.js"></script>
    <script type="text/javascript" src="js/js-functions.js"></script>
    <script type="text/javascript" src="js/flicker.js"></script>
    <script type="text/javascript" src="js/rev_slider.js"></script>
</body>


</html>