.header1 {
    background-color: #f1f1f1;
    padding: 0px 0;
    border-bottom: 3px solid #007bff;
}
       .container0 {
            width: 90%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            width: 210px;
            /* Ajusta el tamaño del logotipo */
            margin-right: 10px;
        }
  .log img {
            width: 10px;
            /* Ajusta el tamaño del logotipo */
            margin-right: 10px;
        }
        .logo span {
            font-size: 20px;
            font-weight: bold;
            color: #007bff;
        }

        .contact-info {
            display: flex;
            align-items: center;
        }

        .contact-item {
            display: flex;
            align-items: center;
            margin-left: 30px;
        }

        .contact-item i {
            font-size: 24px;
            margin-right: 10px;
            color: #007bff;
        }

        .contact-item span {
            font-size: 14px;
            line-height: 1.5;
        }

        .contact-item span strong {
            font-weight: bold;
        }

        /**/

        .conteste {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: flex-start;
            padding: 0px;
            background-color: rgb(254, 253, 253);
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 100%;
            margin: 50px auto;
        }

        .image-section {
            flex: 1;
            padding-left: 10%;
            padding-right: 50px;
        }

        .image-section img {
            width: 4000px;
            height: 400px;
            border-radius: 0px;
            padding-right: 0px;
        }

        .text-section {
            flex: 2;
            color: #1c1c1c;
        }

        .text-section h1 {
            font-size: 28px;
            margin-bottom: 20px;
            color: hsl(0, 0%, 0%);
        }

        .text-section p {
            padding-right: 25%;
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        button {
            background-color: #0044cc;
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        button:hover {
            background-color: #0033a0;
        }

        @media screen and (max-width: 768px) {
            .container {
                flex-direction: column;
            }

            .image-section {
                padding-right: 0;
                margin-bottom: 20px;
            }

            .text-section {
                text-align: center;
            }
        }

        .counter-container11 {
            text-align: center;
            padding: 20px;
            background-color: #f9f9f9;
        }

        .title11 {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .subtitle11 {
            font-size: 16px;
            margin-bottom: 30px;
            color: #555;
        }

        .counter-section11 {
            display: flex;
            justify-content: center;
            gap: 50px;
            /* Controla el espacio entre cada bloque del contador */
        }

        .counter-item11 {
            text-align: center;
        }

        .icon11 {
            width: 80px;
            height: auto;
            margin: 0 70px;
            /* Espacio a los costados (izquierda y derecha) */
        }

        .number11 {
            font-size: 24px;
            font-weight: bold;
        }

        .label11 {
            font-size: 16px;
            color: #333;
        }

        /* */
        /* Estilos para la Galería Institucional */
        #gallery-section21 {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

        .gallery21 {
            display: none;
        }

        .gallery21.active21 {
            display: block;
        }

        #gallery-section21 img {
            max-width: 300px;
            height: auto;
        }

        .gallery-arrows21 {
            text-align: center;
            margin-top: 10px;
        }

        /* Estilos para Testimonios */
        #testimonial-section21 {
            display: flex;
            flex-direction: column;
            margin-top: 40px;
        }

        .testimonial21 {
            display: none;
        }

        .testimonial21.active21 {
            display: block;
        }

        .testimonial-content21 {
            display: flex;
            align-items: center;
        }

        .testimonial-img21 {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 15px;
        }

        .testimonial-arrows21 {
            text-align: right;
            margin-top: 10px;
        }

        button {
            background-color: transparent;
            border: none;
            font-size: 30px;
            cursor: pointer;
        }


        /* */
        .container10 {
            max-width: 1200px;
            margin: 0 auto;
            padding: 50px;
        }

        .header10 {
            text-align: center;
            margin-bottom: 20px;
        }

        .header10 h1 {
            font-size: 28px;
            color: #333;
        }

        .header10 p {
            font-size: 16px;
            color: #555;
        }

        /* Grid layout */
        .layout10 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 20px;
            align-items: center;
        }

        .content10 {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .content10 h2 {
            margin-top: 0;
            font-size: 24px;
            color: #333;
        }

        .content10 p {
            font-size: 16px;
            color: #555;
            line-height: 1.5;
        }

        .content10 .btn10 {
            display: inline-block;
            background-color: #28a745;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 10px;
        }

        .content10 .btn10:hover {
            background-color: #218838;
        }

        /* Course categories */
        .categories10 {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
        }

        .category10 {
            position: relative;
            background-color: #fff;
            border-radius: 8px;
            overflow: hidden;
            text-align: center;
            height: 200px;
            /* Height for all category blocks */
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            cursor: pointer;
        }

        .category10:hover {
            transform: translateY(-5px);
        }

        .category10 img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            /* Ensure the image covers the entire div */
            z-index: 0;
        }

        .category10 i {
            position: relative;
            font-size: 36px;
            color: #fff;
            z-index: 1;
        }

        .category10 span {
            position: relative;
            display: block;
            margin-top: 10px;
            font-size: 16px;
            color: #fff;
            z-index: 1;
        }

        /* Icon styles */
        .edu10 {
            background-color: #ffbb33;
        }

        .sci10 {
            background-color: #5cb85c;
        }

        .hel10 {
            background-color: #d9534f;
        }

        .bus10 {
            background-color: #5bc0de;
        }

        .art10 {
            background-color: #f0ad4e;
        }

        .foo10 {
            background-color: #5bc0de;
        }

        .owl-carousel .item .imgcarrusel {
            width: auto;
            /* Permitir que las imágenes se ajusten a su tamaño original */
            height: 100px;
            /* Establecer una altura consistente */
            margin: 0;
            /* Eliminar el margen alrededor de las imágenes */
            border-radius: 0;
            /* Asegurar que no haya bordes redondeados */
            display: block;
        }

        .contenedorcarrusel {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px 0;
            background-color: #f1f1f1;
            max-width: 100%;
        }

        .owl-carousel {
            width: 100%;
            /* Utilizar todo el ancho disponible */
            max-width: 1200px;
            /* Limitar el ancho máximo del carrusel */
            margin: 0 auto;
        }

        .owl-stage {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 0;
            /* Eliminar cualquier espacio entre las imágenes */
        }

        .owl-item {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content_wrapper1 {
            padding: 20px;
            background-color: #f9f9f9;
        }

        .section-container1 {
            display: flex;
            justify-content: space-between;
            margin: 50px 0;
        }

        .gallery-section,
        .testimonial-section {
            width: 48%;
            text-align: center;
        }

        .gallery-section h2,
        .testimonial-section h2 {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            padding-bottom: 10px;
            margin-bottom: 20px;
            position: relative;
        }

        .gallery-section h2:after,
        .testimonial-section h2:after {
            content: "";
            display: block;
            width: 60px;
            height: 3px;
            background-color: #00a3e0;
            margin: 10px auto 0;
        }

        .gallery-images {
            display: flex;
            flex-wrap: wrap;
            /* Permite que las imágenes se ajusten en varias filas si es necesario */
            gap: 3px;
            /* Espacio entre las imágenes */
            justify-content: center;
        }

        .galeria {
            width: 170px;
            /* Ancho fijo para las imágenes */
            height: 120px;
            /* Altura fija para las imágenes */
            object-fit: cover;
            /* Ajusta la imagen para cubrir el contenedor sin deformarse */
            /* Bordes redondeados */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            /* Sombra sutil para un efecto más atractivo */
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            /* Transición suave para efectos de hover */
        }

        .galeria:hover {
            transform: scale(1.05);
            /* Aumenta el tamaño de la imagen al pasar el ratón */
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
            /* Aumenta la sombra al pasar el ratón */
        }
 
 /* Estilo general */
.testimonial-section {
    position: relative;
    margin: 50px 0;
}

.testimonials-wrapper {
    overflow: hidden;
    width: 100%;
    position: relative;
}

.testimonials {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 100%;
}

.testimonial-item {
    min-width: 100%;
    display: flex;
    align-items: center;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    border-left: 4px solid #e53935;
    margin-bottom: 20px;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
}

.testimonial-img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 15px;
    flex-shrink: 0;
}

.testimonial-item p {
    font-size: 16px;
    color: #555;
    line-height: 1.6;
    margin-bottom: 10px;
    white-space: normal;
    word-wrap: break-word;
}

.testimonial-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: left;
    width: 100%;
}

.testimonial-item h4 {
    font-size: 16px;
    color: #333;
    margin-top: 10px;
    font-weight: bold;
}

/* Estilos para dispositivos móviles */
@media (max-width: 768px) {
    .testimonials {
        flex-direction: 0;
    }

    .testimonial-item {
        max-width: 100%;
        flex-direction: column;
        align-items: flex-start;
        padding: 15px;
    }

    .testimonial-img {
        width: 50px;
        height: 50px;
        margin-right: 0;
        margin-bottom: 10px;
    }

    .testimonial-item p {
        font-size: 14px;
    }

    .testimonial-item h4 {
        font-size: 14px;
    }
}





        .controls {
            text-align: right;
            margin-top: 10px;
        }

        .controls button {
            background-color: #f1f1f1;
            border: none;
            padding: 10px;
            font-size: 18px;
            cursor: pointer;
        }

        .controls button:hover {
            background-color: #ddd;
        }
