a,
abbr,
acronym,
address,
applet,
b,
big,
blockquote,
body,
caption,
center,
cite,
code,
del,
dfn,
div,
em,
fieldset,
font,
form,
h1,
h2,
h3,
h4,
h5,
h6,
html,
i,
iframe,
img,
ins,
kbd,
label,
legend,
li,
object,
ol,
p,
pre,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
tr,
tt,
u,
ul,
var {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: bottom
}

html,
body,
body i {
	text-rendering: optimizeLegibility!important;
	-webkit-font-smoothing: antialiased!important;
	opacity: 1!important
}

input[type=submit] {
	-webkit-appearance: none
}

body ul {
	padding: 0;
	margin: 0
}

body ul li {
	margin: 0;
	padding: 0;
	list-style: none;
	float: none
}

body a {
	outline: none;
	cursor: pointer;
	text-decoration: none;
	transition: all ease .3s;
	-webkit-transition: all ease .3s
}

body a:hover,
a:focus,
a:visited,
:focus,
input,
button,
.bootstrap-select .btn:focus {
	outline: none!important;
	text-decoration: none!important
}

input[type=text]::-ms-clear {
	display: none
}

sup {
	font-size: 10px;
	vertical-align: super
}

sub {
	font-size: 10px;
	vertical-align: sub
}

nav {
	transition: background .4s ease 0s;
	-webkit-transition: background .4s ease 0s
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block
}

.bootstrap-select.btn-group .dropdown-menu li a {
	outline: none;
	cursor: pointer;
	text-decoration: none;
	transition: all ease .3s;
	-webkit-transition: all ease .3s
}

.bootstrap-select.btn-group .dropdown-menu li a:hover,
.bootstrap-select.btn-group .dropdown-menu li a:focus {
	opacity: .6;
	outline: none;
	cursor: pointer;
	text-decoration: none;
	transition: all ease .3s;
	-webkit-transition: all ease .3s
}

body {
	font-smoothing: antialiased;
	-webkit-font-smoothing: antialiased
}

h1,
h2,
h3,
h4,
h5,
h6 {
	text-rendering: optimizeLegibility!important;
	-webkit-font-smoothing: antialiased!important;
	margin: 0
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0
}

@-webkit-viewport {
	width: device-width;
}

@-moz-viewport {
	width: device-width;
}

@-ms-viewport {
	width: device-width;
}

@-o-viewport {
	width: device-width;
}

@viewport {
	width: device-width;
}

body img {
	max-width: 100%
}

.left {
	float: left!important
}

.right {
	float: right!important
}

.m_auto {
	margin: 0 auto!important;
	float: none!important;
	display: inline-block
}

.mt_5 {
	margin-top: 5px!important
}

.mt_10 {
	margin-top: 10px!important
}

.mt_15 {
	margin-top: 15px!important
}

.mt_20 {
	margin-top: 20px!important
}

.mt_25 {
	margin-top: 25px!important
}

.mt_minus_40 {
	margin-top: -40px!important
}

.ml_10 {
	margin-left: 10px!important
}

.ml_15 {
	margin-left: 15px!important
}

.mb_15 {
	margin-bottom: 15px!important
}

.mb_20 {
	margin-bottom: 20px!important
}

.mb_30 {
	margin-bottom: 30px!important
}

.mb_40 {
	margin-bottom: 40px!important
}

.mp_none {
	margin: 0!important;
	padding: 0!important
}

.center {
	text-align: center
}

.padd_none {
	padding: 0!important
}

.padd_lnone {
	padding-left: 0!important
}

.padd_rnone {
	padding-right: 0!important
}

.padd_55 {
	padding-top: 55px!important
}

.padd_140 {
	padding-top: 140px!important
}

.page_divider {
	margin: 25px auto;
	display: inline-block;
	width: 100%;
	height: 1px
}

.clear {
	clear: both;
	margin: 0;
	padding: 0;
	display: block;
	float: none
}

.table-m-b-0 {
	margin-bottom: 0!important
}

.thead-b-t-0 td,
.thead-b-t-0 th {
	border-top: none!important
}

.m-l-2 {
	margin-left: 1.5rem!important
}

.m-r-0 {
	margin-right: 0!important
}

.p-x-2 {
	padding-right: 1.5rem!important;
	padding-left: 1.5rem!important
}

.p-b-2 {
	padding-bottom: 1.5rem!important
}

.pull-xs-left {
	float: left!important
}

.m-r-1 {
	margin-right: 1rem!important
}

.pull-xs-right {
	float: right!important
}

.font_12 {
	font-size: 12px
}

.opacity_5 {
	opacity: .5
}

.relative {
	position: relative
}

.border_top {
	border-top: 1px solid!important
}

.border_right {
	border-right: 1px solid!important
}

.border_bottom {
	border-bottom: 1px solid!important
}

.border_left {
	border-left: 1px solid!important
}

.border_radius_left {
	border-radius: 0 0 0 10px!important
}

.border_radius_right {
	border-radius: 0 0 10px 0!important
}

.border_radius_center {
	border-radius: 0 0 10px 10px!important
}

@media only screen and (min-width:480px) and (max-width:767px) {
	.border_radius_left {
		border-radius: 0 0 10px 10px!important
	}
	.border_radius_right {
		border-radius: 0 0 10px 10px!important
	}
}

@media only screen and (min-width:320px) and (max-width:478px) {
	.border_radius_left {
		border-radius: 0 0 10px 10px!important
	}
	.border_radius_right {
		border-radius: 0 0 10px 10px!important
	}
}