<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<meta charset="utf-8">
<!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="google-site-verification" content="KFmqzDVfVNFjnYIQ6Ns5MiisSqNq3Ud-vY2yV7A9xfc" />
<title>404 Page Not Found</title>
<meta name="description" content="404 Page Not Found">
<meta name="keywords" content="404 Page Not Found">
<link rel="dns-prefetch" href="https://s3.envato.com">
<link rel="dns-prefetch" href="https://maxcdn.bootstrapcdn.com">
<link rel="dns-prefetch" href="https://cdnjs.cloudflare.com">
<link rel="dns-prefetch" href="https://code.jquery.com">
<link rel="dns-prefetch" href="https://maxcdn.bootstrapcdn.com">
<link rel="dns-prefetch" href="https://embed.tawk.to">
<link rel="dns-prefetch" href="https://www.googletagmanager.com">
<link rel="dns-prefetch" href="https://www.google-analytics.com">
<link rel="canonical" href="https://pixxett.com/htmldemos/learnmate/css/fonts/fontawesome-webfont.eot?">

<link rel="shortcut icon" href="https://pixxett.com/assets/images/favicon.png">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://pixxett.com/assets/css/sweetalert.css">

<link rel="stylesheet" href="https://pixxett.com/assets/css/style-min.css">
<link rel="stylesheet" href="https://pixxett.com/assets/css/dropdown-menu.css">
<link rel="stylesheet" href="https://pixxett.com/assets/css/jquery.mobile-menu.css">


<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-sweetalert/1.0.1/sweetalert.min.js"></script>
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@PixxettTeam" />
<meta name="twitter:creator" content="@PixxettTeam" />
<meta property="og:type" content="product" />
<meta name="twitter:card" content="summary_large_image">
<meta property="og:url" content="https://pixxett.com/htmldemos/learnmate/css/fonts/fontawesome-webfont.eot?" />
<meta property="og:title" content="404 Page Not Found" />
<meta property="og:description" content="" />
<meta property="og:image" content="" />
<meta property="og:image:width" content="400" />
<meta property="og:image:height" content="300" />
</head>
<body class="">

<div id="mobile-menu" class="pixxett-header">
<ul>

<li><a href="https://pixxett.com/themes-templates-gallery/" title="Browse Themes">Browse Themes</a></li>
<li><a href="https://pixxett.com/best-selling-themes-templates/" title="Best Seller">Best Seller</a></li>
<li><a href="javascript:void(0);">Category</a>
<ul>
<li><a href="https://pixxett.com/html-templates/" title="HTML">HTML</a>
<ul>
<li><a href="https://pixxett.com/html-wedding-templates/" title="Wedding">Wedding</a>
</li>
<li><a href="https://pixxett.com/html-technology-templates/" title="Technology">Technology</a>
</li>
<li><a href="https://pixxett.com/html-blog-magezine-templates/" title="Blog / Magzine">Blog / Magzine</a>
</li>
</ul>
</li>
<li><a href="https://pixxett.com/wordpress-themes/" title="Wordpress">Wordpress</a>
<ul>
<li><a href="https://pixxett.com/wordpress-woocommerce-theme/" title="WooCommerce">WooCommerce</a>
</li>
<li><a href="https://pixxett.com/entertainment-wordpress-themes/" title="Entertainment">Entertainment</a>
</li>
<li><a href="https://pixxett.com/wordpress-corporate-themes/" title="Corporate">Corporate</a>
</li>
</ul>
</li>
<li><a href="https://pixxett.com/ecommerce-themes/" title="eCommerce">eCommerce</a>
<ul>
<li><a href="https://pixxett.com/shopify-ecommerce-themes/" title="Shopify">Shopify</a>
</li>
<li><a href="https://pixxett.com/woocommerce-ecommerce-themes/" title="WooCommerce">WooCommerce</a>
</li>
</ul>
</li>
<li><a href="https://pixxett.com/free-themes/" title="Free Themes">Free Themes</a>
</li>
</ul>
</li>

<li><a href="https://pixxett.com/contact-us/" title="Contact Us">Contact Us</a></li>
</ul>
<div class="top-links">
<ul class="links">
<li><a title="Checkout" href="https://pixxett.com/shpping-cart/">Cart</a></li>
<li class="last"><a title="Login" href="https://pixxett.com/login/"><span>Login</span></a></li>
</ul>
</div>
</div>
<div id="page">
<nav class="site-navigation main-navigation pixxett-header">
<div class="logo">
<h1 class="site-title"><a href="https://pixxett.com/"><img src="https://pixxett.com/assets/images/logo.png" alt="Pixxett Logo"></a>
</h1>
</div>
<div id="menu" class="menu-header-container">
<ul id="menu-header-1" class="menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://pixxett.com/themes-templates-gallery/" title="Browse Themes">Browse Themes</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://pixxett.com/best-selling-themes-templates/" title="Best Seller">Best Seller</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page level0 nav-5 level-top first">
<a href="javascript:void(0);" class="level-top">Category</a>
<div class="level0-wrapper dropdown-6col">
<div class="level0-wrapper">
<div class="nav-block nav-block-left grid12-8 itemgrid itemgrid-4col">
<ul class="level0">
<li class="level1 nav-6-1 parent item"><a href="https://pixxett.com/html-templates/" title="HTML"><span>HTML</span></a>
<ul class="level1">
<li class="level2 nav-6-1-1"><a href="https://pixxett.com/html-wedding-templates/" title="Wedding"><span>Wedding</span></a>
</li>
<li class="level2 nav-6-1-1"><a href="https://pixxett.com/html-technology-templates/" title="Technology"><span>Technology</span></a>
</li>
<li class="level2 nav-6-1-1"><a href="https://pixxett.com/html-blog-magezine-templates/" title="Blog / Magzine"><span>Blog / Magzine</span></a>
</li>
</ul>
</li>
<li class="level1 nav-6-1 parent item"><a href="https://pixxett.com/wordpress-themes/" title="Wordpress"><span>Wordpress</span></a>
<ul class="level1">
<li class="level2 nav-6-1-1"><a href="https://pixxett.com/wordpress-woocommerce-theme/" title="WooCommerce"><span>WooCommerce</span></a>
</li>
<li class="level2 nav-6-1-1"><a href="https://pixxett.com/entertainment-wordpress-themes/" title="Entertainment"><span>Entertainment</span></a>
</li>
<li class="level2 nav-6-1-1"><a href="https://pixxett.com/wordpress-corporate-themes/" title="Corporate"><span>Corporate</span></a>
</li>
</ul>
</li>
<li class="level1 nav-6-1 parent item"><a href="https://pixxett.com/ecommerce-themes/" title="eCommerce"><span>eCommerce</span></a>
<ul class="level1">
<li class="level2 nav-6-1-1"><a href="https://pixxett.com/shopify-ecommerce-themes/" title="Shopify"><span>Shopify</span></a>
</li>
<li class="level2 nav-6-1-1"><a href="https://pixxett.com/woocommerce-ecommerce-themes/" title="WooCommerce"><span>WooCommerce</span></a>
</li>
</ul>
</li>
<li class="level1 nav-6-1 parent item"><a href="https://pixxett.com/free-themes/" title="Free Themes"><span>Free Themes</span></a>
</li>

</ul>
</div>
</div>
</div>
</li>

<li class="club-menu-link menu-item menu-item-type-post_type menu-item-object-page"><a href="https://pixxett.com/contact-us/" title="Contact Us">Contact Us</a></li>
</ul>
</div>
<div class="menu-main-container menu-right">
<ul id="menu-main" class="menu">
<li class="menu-item">
<a href="javascript:void(0);" class="button-search"> <i class="fa fa-search"></i></a>
</li>
<li class="current-cart menu-item">
<a href="https://pixxett.com/shopping-cart/" title="Shopping Cart"> <i class="fa fa-shopping-cart"></i> View Cart</a>
</li>
<li class="menu-item"><a href="https://pixxett.com/login/" title="Pixxett Login">Log In &rarr;</a></li>
</ul>
</div>
<ul class="menu mobile-menu-toggle">
<li class="menu-item toggle-button mobile-toggle">
<a href="javascript:void(0);" class="mm-toggle">
<span class="menu-open"><i class="fa fa-bars"></i> </span>
</a>
</li>
</ul>
</nav>
<div id="slide_cart" style="display: none;">
<div class="side-menu">
<div class="drawer_header">
<div class="drawer_title">Search</div>
</div>
<a id="close_btn_right" class="close_btn_right">×</a>
<div id="CartContainer">
<form method="post" action="" id="search_form" name="search_form">
<div class="b2b-search-block">
<input autocomplete="off" class="search_query form-control ac_input" id="search_query_top" name="search_query_top" placeholder="Search..." type="text">
</div>
</form>
<img src="https://pixxett.com/assets/images/loader.gif" title="Loader" class="bootstrap-img" id="loader" style="display: none">
<div class="search-autocomplete-wrapper search_div" id="search_result"></div>
</div>
</div>
</div>
<header id="masthead" class="site-header clear">
<div class="header-inside">
<div class="breadcrumbs">
<nav role="navigation" aria-label="Breadcrumbs" class="breadcrumb-trail breadcrumbs" itemprop="breadcrumb">
<h2 class="trail-browse">Explore: </h2>
<ul class="trail-items">
<li itemprop="itemListElement" class="trail-item trail-begin">
<a href="https://pixxett.com/" rel="home" itemprop="item"><span itemprop="name">Home</span></a>
<meta itemprop="position" content="1">
</li>
<li itemprop="itemListElement" class="trail-item trail-end">
<span itemprop="item"><span itemprop="name">404 Not Found</span></span>
<meta itemprop="position" content="2">
</li>
</ul>
</nav>
</div>
<div class="hero-title">
<div class="hero-title-inside">
<h1 class="hero-big-title"> 404 Not Found. </h1>
</div>
</div>
<div class="site-header-bg-wrap">
<div class="screen"></div>
<div class="site-header-bg background-effect" style="background-image: url(https://pixxett.com/assets/images/desk-hands.jpg);"></div>
</div>
</div>
</header>
<div id="main" class="site-main">
<div id="primary" class="content-area">
<div id="content" class="site-content container" role="main">
<article class="post">
<div class="post-content">
<div class="post-text">
<p>Unfortunately, you hit a dead end! Maybe there was a page here, maybe there wasn't, we'll never know. Go ahead and try using the navigation menu above or some of the helpful links below.</p>
<h2 class="widgettitle">Page Not Found</h2>
<a class="button" href="https://pixxett.com/"> Home <i class="fa fa-home"></i></a>
</div>
</div>
</article>
</div>
</div>
</div>
</div>
<footer id="colophon" class="site-footer">
<div class="site-footer-inside center">
<div class="footer-widgets">
<aside id="nav_menu-11" class="widget footer-widget widget_nav_menu"><h2 class="widget-title">Pixxett</h2>
<div class="menu-footer-container">
<ul id="menu-footer" class="menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://pixxett.com/about-us/" title="About Us">About Us</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://pixxett.com/privacy-policy/" title="Privacy Policy">Privacy Policy</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://pixxett.com/terms-of-service/" title="Terms & Services">Terms</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://pixxett.com/contact-us/" title="Contact Us">Contact Us</a></li>
</ul>
</div>
</aside>
<aside id="nav_menu-12" class="widget footer-widget widget_nav_menu"><h2 class="widget-title">Resources</h2>
<div class="menu-resources-container">
<ul id="menu-resources" class="menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page">

<a href="#" title="Knowledge Base">Knowledge Base</a>
</li>
</ul>
</div>
</aside>
<aside id="nav_menu-13" class="widget footer-widget widget_nav_menu"><h2 class="widget-title">Follow
us!</h2>
<div class="menu-social-container">
<ul id="menu-social" class="menu">
<li class="menu-item menu-item-type-custom menu-item-object-custom"><a target="_blank" href="https://twitter.com/PixxettTeam" rel="external nofollow" title="Follow Us | Pixxett">Twitter</a>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom"><a target="_blank" href="https://www.facebook.com/Pixxett-1675107012578008/" title="Like Us | Pixxett" rel="external nofollow">Facebook</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom"><a target="_blank" href="https://plus.google.com/101840087239086582021" title="Pixxett Google Plus" rel="external nofollow">Google+</a></li>
</ul>
</div>
</aside>
<aside class="widget footer-widget newsletter-widget">
<h2 class="widget-title">Want more themes & templates? Subscribe to our mailing list to receive an update when new items arrive! </h2>
<form id="form-subscribe" name="form-subscribe" action="" class="mc4wp-form mc4wp-form-107374 mc4wp-ajax" method="post" data-name="Footer">
<div class="mc4wp-form-fields"><label>Email address: </label>
<div class="newsletter-inputs">
<input type="email" name="formSubscribeEmail" id="formSubscribeEmail" placeholder="Your email address" required />
<input type="submit" value="Sign up" />
</div>
</div>
<div class="mc4wp-response"></div>
</form>
<small>We respect your inbox, only the good stuff. &nbsp;<i class="fa fa-thumbs-up"></i> </small>
</aside>

<script type="text/javascript">

    jQuery("#form-subscribe").submit(function () {
        jQuery.ajax({
            type: 'POST',
            url: "https://pixxett.com/ajax/",
            data: jQuery("#form-subscribe").serialize() + "&action=form-subscribe-form",
            dataType: 'json',
            success: function (data) {

                var response = jQuery.parseJSON(JSON.stringify(data));

                if (response.status === 'Success') {

                    jQuery('#formSubscribeEmail').val("");
                    swal("Successful", response.response_message, "success");
                }
                else {

                    swal("Successful", response.response_message, "error");
                }
            }
        });
        return false;
    });

</script>
</div>
<div class="footer-copy">
<div class="copyright">
<div class="site-info">
<span>Copyright © 2017-2018 Pixxett. All rights reserved.</span>
</div>
</div>
</div>
</div>
</footer>
<script src="https://pixxett.com/assets/js/custom-js.js"></script>
<script src="https://pixxett.com/assets/js/jquery.waypoints.min.js"></script>
<script src="https://pixxett.com/assets/js/sticky.min.js"></script>
<script src="https://pixxett.com/assets/js/slidereveal.js"></script>
<script src="https://pixxett.com/assets/js/jquery.mobile-menu.min.js"></script>
<script src="https://pixxett.com/assets/js/jquery.mixitup.min252d.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-3674663-8"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-3674663-8');
</script>
<script type="text/javascript">
    jQuery("#search_query_top").on('keyup', function () {
        var search_val = jQuery("#search_query_top").val();
        if (search_val === '') {
            jQuery('#search_result').hide();
            return false;
        }
        jQuery('#loader').show();
        jQuery.ajax({
            type: 'POST',
            url: "https://pixxett.com/ajax/",
            data: jQuery("#search_form").serialize() + "&action=header-search",
            dataType: 'json',
            success: function (data) {
                var response = jQuery.parseJSON(JSON.stringify(data));
                jQuery('#loader').hide();
                if (response.status === 'Success') {
                    jQuery('#search_result').html(response.response_message).show('slow');
                    setTimeout(jQuery('#search_result').show(), 5000);
                } else {
                    if (response.status === 'Error') {
                        jQuery('#search_result').html(response.response_message).show('slow');
                        jQuery('#search_result').show();
                    }
                }
            }
        });
        return false;
    });

</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-3674663-8"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-3674663-8');
</script>

<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.src='https://embed.tawk.to/5ac4ddb5d7591465c7093013/default';
        s1.charset='UTF-8';
        s1.setAttribute('crossorigin','*');
        s0.parentNode.insertBefore(s1,s0);
    })();
</script>

</body>
</html>